<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A91334">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The publick faith.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A91334 of text R212042 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.8[2]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A91334</idno>
    <idno type="STC">Wing P4151</idno>
    <idno type="STC">Thomason 669.f.8[2]</idno>
    <idno type="STC">ESTC R212042</idno>
    <idno type="EEBO-CITATION">99870696</idno>
    <idno type="PROQUEST">99870696</idno>
    <idno type="VID">123091</idno>
    <idno type="PROQUESTGOID">2240953465</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A91334)</note>
    <note>Transcribed from: (Early English Books Online ; image set 123091)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f8[2])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The publick faith.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Some tell of Affrick monsters, which of old".</note>
      <note>A satire, in verse, upon the Parliament.</note>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "Aprill: 7. 1643".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Humor -- Early works to 1800.</term>
     <term>Political satire -- Great Britain -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A91334</ep:tcp>
    <ep:estc> R212042</ep:estc>
    <ep:stc> (Thomason 669.f.8[2]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The publick faith.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1055</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>57</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 57 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-07</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A91334-e10">
  <body xml:id="A91334-e20">
   <pb facs="tcp:123091:1" xml:id="A91334-001-a"/>
   <div type="poem" xml:id="A91334-e30">
    <head xml:id="A91334-e40">
     <w lemma="the" pos="d" xml:id="A91334-001-a-0010">The</w>
     <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-0020">Publick</w>
     <w lemma="faith" pos="n1" xml:id="A91334-001-a-0030">Faith</w>
     <pc unit="sentence" xml:id="A91334-001-a-0040">.</pc>
    </head>
    <l xml:id="A91334-e50">
     <w lemma="some" pos="d" xml:id="A91334-001-a-0050">SOme</w>
     <w lemma="t●ll" pos="vmb" xml:id="A91334-001-a-0060">t●ll</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-0070">of</w>
     <hi xml:id="A91334-e60">
      <w lemma="Africa" pos="nn1" reg="Africa" xml:id="A91334-001-a-0080">Affrick</w>
     </hi>
     <w lemma="monster" pos="n2" xml:id="A91334-001-a-0090">Monsters</w>
     <pc xml:id="A91334-001-a-0100">,</pc>
     <w lemma="which" pos="crq" xml:id="A91334-001-a-0110">which</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-0120">of</w>
     <w lemma="old" pos="j" xml:id="A91334-001-a-0130">old</w>
    </l>
    <l xml:id="A91334-e70">
     <w lemma="vain" pos="j" reg="Vain" xml:id="A91334-001-a-0140">Vaine</w>
     <w lemma="superstition" pos="n1" xml:id="A91334-001-a-0150">superstition</w>
     <w lemma="do" pos="vvd" xml:id="A91334-001-a-0160">did</w>
     <w lemma="for" pos="acp" xml:id="A91334-001-a-0170">for</w>
     <w lemma="godhead" pos="n2" xml:id="A91334-001-a-0180">Godheads</w>
     <w lemma="hold" pos="vvb" xml:id="A91334-001-a-0190">hold</w>
     <pc unit="sentence" xml:id="A91334-001-a-0200">.</pc>
    </l>
    <l xml:id="A91334-e80">
     <w lemma="how" pos="crq" xml:id="A91334-001-a-0210">How</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-0220">the</w>
     <hi xml:id="A91334-e90">
      <w lemma="egyptian" pos="nn2" xml:id="A91334-001-a-0230">Egyptians</w>
      <pc xml:id="A91334-001-a-0240">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A91334-001-a-0250">who</w>
     <w lemma="first" pos="ord" xml:id="A91334-001-a-0260">first</w>
     <w lemma="knowledge" pos="n1" xml:id="A91334-001-a-0270">knowledge</w>
     <w lemma="spread" pos="vvd" reg="spread" xml:id="A91334-001-a-0280">spred</w>
    </l>
    <l xml:id="A91334-e100">
     <w lemma="adore" pos="vvn" reg="Adored" xml:id="A91334-001-a-0290">Ador'd</w>
     <w lemma="their" pos="po" xml:id="A91334-001-a-0300">their</w>
     <hi xml:id="A91334-e110">
      <w lemma="Apis" pos="nn1" xml:id="A91334-001-a-0310">Apis</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A91334-001-a-0320">with</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-0330">the</w>
     <w lemma="white" pos="j" xml:id="A91334-001-a-0340">white</w>
     <w lemma="bull" pos="ng1" reg="bull's" xml:id="A91334-001-a-0350">Buls</w>
     <w lemma="head" pos="n1" xml:id="A91334-001-a-0360">head</w>
     <pc xml:id="A91334-001-a-0370">:</pc>
    </l>
    <l xml:id="A91334-e120">
     <hi xml:id="A91334-e130">
      <w lemma="Apis" pos="nn1" xml:id="A91334-001-a-0380">Apis</w>
     </hi>
     <w lemma="still" pos="av" xml:id="A91334-001-a-0390">still</w>
     <w lemma="feed" pos="vvn" xml:id="A91334-001-a-0400">fed</w>
     <w lemma="with" pos="acp" xml:id="A91334-001-a-0410">with</w>
     <hi xml:id="A91334-e140">
      <w lemma="serpent" pos="n2" xml:id="A91334-001-a-0420">Serpents</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A91334-001-a-0430">that</w>
     <w lemma="do" pos="vvb" xml:id="A91334-001-a-0440">do</w>
     <w lemma="hiss" pos="vvi" reg="hiss" xml:id="A91334-001-a-0450">hisse</w>
     <pc xml:id="A91334-001-a-0460">,</pc>
    </l>
    <l xml:id="A91334-e150">
     <w lemma="Hamon" pos="nn1" xml:id="A91334-001-a-0470">Hamon</w>
     <pc xml:id="A91334-001-a-0480">,</pc>
     <w lemma="Osiris" pos="nn1" reg="Osiris" xml:id="A91334-001-a-0490">Osyris</w>
     <pc xml:id="A91334-001-a-0500">,</pc>
     <hi xml:id="A91334-e160">
      <w lemma="monster" pos="n1" xml:id="A91334-001-a-0510">Monster</w>
     </hi>
     <w lemma="Anubis" pos="nn1" xml:id="A91334-001-a-0520">Anubis</w>
     <pc unit="sentence" xml:id="A91334-001-a-0530">.</pc>
    </l>
    <l xml:id="A91334-e170">
     <w lemma="but" pos="acp" xml:id="A91334-001-a-0540">But</w>
     <w lemma="sun" pos="n1" xml:id="A91334-001-a-0550">sun</w>
     <w lemma="burn" pos="vvn" xml:id="A91334-001-a-0560">burnt</w>
     <hi xml:id="A91334-e180">
      <w lemma="Africa" pos="nn1" reg="Africa" xml:id="A91334-001-a-0570">Affrick</w>
     </hi>
     <w lemma="never" pos="avx" xml:id="A91334-001-a-0580">never</w>
     <w lemma="have" pos="vvd" xml:id="A91334-001-a-0590">had</w>
     <w lemma="nor" pos="ccx" xml:id="A91334-001-a-0600">nor</w>
     <w lemma="have" pos="vvz" xml:id="A91334-001-a-0610">hath</w>
    </l>
    <l xml:id="A91334-e190">
     <w lemma="a" pos="d" xml:id="A91334-001-a-0620">A</w>
     <w lemma="monster" pos="n1" xml:id="A91334-001-a-0630">Monster</w>
     <w lemma="like" pos="acp" xml:id="A91334-001-a-0640">like</w>
     <w lemma="our" pos="po" xml:id="A91334-001-a-0650">our</w>
     <w lemma="english" pos="jnn" xml:id="A91334-001-a-0660">English</w>
     <hi xml:id="A91334-e200">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-0670">publicke</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-0680">Faith</w>
      <pc unit="sentence" xml:id="A91334-001-a-0690">.</pc>
     </hi>
    </l>
    <l xml:id="A91334-e210">
     <w lemma="those" pos="d" xml:id="A91334-001-a-0700">Those</w>
     <w lemma="feed" pos="vvd" xml:id="A91334-001-a-0710">fed</w>
     <w lemma="on" pos="acp" xml:id="A91334-001-a-0720">on</w>
     <w lemma="snake" pos="n2" xml:id="A91334-001-a-0730">snakes</w>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-0740">and</w>
     <w lemma="satisfy" pos="vvn" xml:id="A91334-001-a-0750">satisfied</w>
     <w lemma="do" pos="vvd" xml:id="A91334-001-a-0760">did</w>
     <w lemma="rest" pos="n1" xml:id="A91334-001-a-0770">rest</w>
     <pc xml:id="A91334-001-a-0780">,</pc>
    </l>
    <l xml:id="A91334-e220">
     <w lemma="this" pos="d" xml:id="A91334-001-a-0790">This</w>
     <w lemma="like" pos="acp" xml:id="A91334-001-a-0800">like</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-0810">the</w>
     <hi xml:id="A91334-e230">
      <w lemma="curtain" pos="n1" reg="curtain" xml:id="A91334-001-a-0820">Curtian</w>
      <w lemma="gulf" pos="n1" reg="gulf" xml:id="A91334-001-a-0830">gulfe</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-0840">will</w>
     <w lemma="have" pos="vvi" xml:id="A91334-001-a-0850">have</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-0860">the</w>
     <w lemma="best" pos="js" xml:id="A91334-001-a-0870">best</w>
    </l>
    <l xml:id="A91334-e240">
     <w lemma="thing" pos="n1" xml:id="A91334-001-a-0880">Thing</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-0890">in</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-0900">the</w>
     <w lemma="city" pos="n1" xml:id="A91334-001-a-0910">City</w>
     <pc xml:id="A91334-001-a-0920">,</pc>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-0930">to</w>
     <w lemma="appease" pos="vvi" xml:id="A91334-001-a-0940">appease</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-0950">its</w>
     <w lemma="still" pos="av" xml:id="A91334-001-a-0960">still</w>
    </l>
    <l xml:id="A91334-e250">
     <w lemma="increase" pos="vvg" xml:id="A91334-001-a-0970">Increasing</w>
     <w lemma="hunger" pos="n1" xml:id="A91334-001-a-0980">hunger</w>
     <pc xml:id="A91334-001-a-0990">,</pc>
     <w lemma="gluit" pos="vvg" xml:id="A91334-001-a-1000">gluiting</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-1010">its</w>
     <w lemma="lewd" pos="j" xml:id="A91334-001-a-1020">lewd</w>
     <w lemma="will" pos="n1" xml:id="A91334-001-a-1030">will</w>
    </l>
    <l xml:id="A91334-e260">
     <w lemma="with" pos="acp" xml:id="A91334-001-a-1040">With</w>
     <w lemma="family" pos="n2" xml:id="A91334-001-a-1050">families</w>
     <pc xml:id="A91334-001-a-1060">,</pc>
     <w lemma="who" pos="crq" xml:id="A91334-001-a-1070">whose</w>
     <w lemma="substance" pos="n1" xml:id="A91334-001-a-1080">substance</w>
     <w lemma="it" pos="pn" xml:id="A91334-001-a-1090">it</w>
     <w lemma="devour" pos="vvz" xml:id="A91334-001-a-1100">devours</w>
     <pc xml:id="A91334-001-a-1110">,</pc>
    </l>
    <l xml:id="A91334-e270">
     <w lemma="pervert" pos="vvg" xml:id="A91334-001-a-1120">Perverting</w>
     <hi xml:id="A91334-e280">
      <w lemma="justice" pos="n1" reg="justice" xml:id="A91334-001-a-1130">Iustice</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-1140">and</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-1150">the</w>
     <hi xml:id="A91334-e290">
      <w lemma="high" pos="jc" xml:id="A91334-001-a-1160">higher</w>
      <w lemma="power" pos="n2" xml:id="A91334-001-a-1170">powers</w>
     </hi>
    </l>
    <l xml:id="A91334-e300">
     <w lemma="contemn" pos="vvg" xml:id="A91334-001-a-1180">Contemning</w>
     <pc xml:id="A91334-001-a-1190">,</pc>
     <w lemma="without" pos="acp" xml:id="A91334-001-a-1200">without</w>
     <w lemma="fear" pos="n1" xml:id="A91334-001-a-1210">fear</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-1220">of</w>
     <w lemma="any" pos="d" xml:id="A91334-001-a-1230">any</w>
     <w lemma="law" pos="n1" xml:id="A91334-001-a-1240">law</w>
     <pc xml:id="A91334-001-a-1250">,</pc>
    </l>
    <l xml:id="A91334-e310">
     <w lemma="prey" pos="vvg" xml:id="A91334-001-a-1260">Preying</w>
     <w lemma="on" pos="acp" xml:id="A91334-001-a-1270">on</w>
     <w lemma="all" pos="d" xml:id="A91334-001-a-1280">all</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-1290">to</w>
     <w lemma="fill" pos="vvi" xml:id="A91334-001-a-1300">fill</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-1310">its</w>
     <w lemma="ravenous" pos="j" xml:id="A91334-001-a-1320">ravenous</w>
     <w lemma="maw" pos="n1" xml:id="A91334-001-a-1330">maw</w>
     <pc xml:id="A91334-001-a-1340">;</pc>
    </l>
    <l xml:id="A91334-e320">
     <w lemma="who" pos="crq" xml:id="A91334-001-a-1350">Whose</w>
     <hi xml:id="A91334-e330">
      <w lemma="ostrich" pos="n1" reg="ostrich" xml:id="A91334-001-a-1360">Estridge</w>
     </hi>
     <w lemma="stomach" pos="n1" reg="stomach" xml:id="A91334-001-a-1370">stomack</w>
     <w lemma="which" pos="crq" xml:id="A91334-001-a-1380">which</w>
     <w lemma="no" pos="dx" xml:id="A91334-001-a-1390">no</w>
     <w lemma="steel" pos="n1" xml:id="A91334-001-a-1400">steel</w>
     <w lemma="can" pos="vmb" xml:id="A91334-001-a-1410">can</w>
     <w lemma="sate" pos="vvi" reg="sat" xml:id="A91334-001-a-1420">sate</w>
    </l>
    <l xml:id="A91334-e340">
     <w lemma="have" pos="vvz" xml:id="A91334-001-a-1430">Has</w>
     <w lemma="swallow" pos="vvn" xml:id="A91334-001-a-1440">swallowed</w>
     <w lemma="down" pos="acp" xml:id="A91334-001-a-1450">down</w>
     <hi xml:id="A91334-e350">
      <w lemma="indies" pos="nn2" xml:id="A91334-001-a-1460">Indies</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-1470">of</w>
     <hi xml:id="A91334-e360">
      <w lemma="gold" pos="n1" xml:id="A91334-001-a-1480">gold</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-1490">and</w>
     <hi xml:id="A91334-e370">
      <w lemma="plate" pos="n1" xml:id="A91334-001-a-1500">plate</w>
      <pc xml:id="A91334-001-a-1510">:</pc>
     </hi>
    </l>
    <l xml:id="A91334-e380">
     <w lemma="this" pos="d" xml:id="A91334-001-a-1520">This</w>
     <w lemma="be" pos="vvz" xml:id="A91334-001-a-1530">is</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-1540">the</w>
     <hi xml:id="A91334-e390">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-1550">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-1560">Faith</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A91334-001-a-1570">which</w>
     <w lemma="be" pos="vvg" xml:id="A91334-001-a-1580">being</w>
     <w lemma="feed" pos="vvn" xml:id="A91334-001-a-1590">fed</w>
    </l>
    <l xml:id="A91334-e400">
     <w join="right" lemma="by" pos="acp" xml:id="A91334-001-a-1600">By</w>
     <w join="left" lemma="the" pos="d" xml:id="A91334-001-a-1601">th'</w>
     <hi xml:id="A91334-e410">
      <w lemma="city" pos="ng1" xml:id="A91334-001-a-1610">City's</w>
     </hi>
     <w lemma="wealth" pos="n1" xml:id="A91334-001-a-1620">wealth</w>
     <pc xml:id="A91334-001-a-1630">,</pc>
     <w lemma="have" pos="vvz" xml:id="A91334-001-a-1640">has</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-1650">in</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-1660">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A91334-001-a-1670">Kingdome</w>
     <w lemma="breed" pos="vvd" xml:id="A91334-001-a-1680">bred</w>
    </l>
    <l xml:id="A91334-e420">
     <w lemma="such" pos="d" xml:id="A91334-001-a-1690">Such</w>
     <w lemma="various" pos="j" xml:id="A91334-001-a-1700">various</w>
     <w lemma="mischief" pos="n2" reg="mischiefs" xml:id="A91334-001-a-1710">mischiefes</w>
     <w lemma="with" pos="acp" xml:id="A91334-001-a-1720">with</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-1730">its</w>
     <w lemma="viperous" pos="j" xml:id="A91334-001-a-1740">viperous</w>
     <w lemma="breath" pos="n1" xml:id="A91334-001-a-1750">breath</w>
     <pc xml:id="A91334-001-a-1760">,</pc>
    </l>
    <l xml:id="A91334-e430">
     <w lemma="blast" pos="n2-vg" xml:id="A91334-001-a-1770">Blastings</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-1780">its</w>
     <w lemma="peace" pos="n1" xml:id="A91334-001-a-1790">peace</w>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-1800">and</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A91334-001-a-1810">happinesse</w>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-1820">to</w>
     <w lemma="death" pos="n1" xml:id="A91334-001-a-1830">death</w>
     <pc xml:id="A91334-001-a-1840">:</pc>
    </l>
    <l xml:id="A91334-e440">
     <w lemma="and" pos="cc" xml:id="A91334-001-a-1850">And</w>
     <w lemma="yet" pos="av" xml:id="A91334-001-a-1860">yet</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-1870">this</w>
     <hi xml:id="A91334-e450">
      <w lemma="idol" pos="n1" xml:id="A91334-001-a-1880">Idol</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A91334-001-a-1890">which</w>
     <w lemma="out" pos="av" xml:id="A91334-001-a-1900">out</w>
     <w lemma="world" pos="n1" xml:id="A91334-001-a-1910">world</w>
     <w lemma="adore" pos="vvz" xml:id="A91334-001-a-1920">adores</w>
    </l>
    <l xml:id="A91334-e460">
     <w lemma="have" pos="vvz" xml:id="A91334-001-a-1930">Has</w>
     <w lemma="make" pos="vvn" xml:id="A91334-001-a-1940">made</w>
     <w lemma="man" pos="n2" xml:id="A91334-001-a-1950">men</w>
     <w lemma="prostitute" pos="vvb" xml:id="A91334-001-a-1960">prostitute</w>
     <w lemma="their" pos="po" xml:id="A91334-001-a-1970">their</w>
     <w lemma="truth" pos="n1" xml:id="A91334-001-a-1980">truth</w>
     <w lemma="like" pos="acp" xml:id="A91334-001-a-1990">like</w>
     <w lemma="whore" pos="n2" xml:id="A91334-001-a-2000">whores</w>
    </l>
    <l xml:id="A91334-e470">
     <w lemma="to" pos="acp" xml:id="A91334-001-a-2010">To</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-2020">its</w>
     <w lemma="foul" pos="j" reg="foul" xml:id="A91334-001-a-2030">foule</w>
     <w lemma="lust" pos="n1" xml:id="A91334-001-a-2040">lust</w>
     <pc xml:id="A91334-001-a-2050">;</pc>
     <w lemma="which" pos="crq" xml:id="A91334-001-a-2060">which</w>
     <w lemma="sure" pos="av-j" xml:id="A91334-001-a-2070">surely</w>
     <w lemma="may" pos="vmb" xml:id="A91334-001-a-2080">may</w>
     <w lemma="as" pos="acp" xml:id="A91334-001-a-2090">as</w>
     <w lemma="well" pos="av" xml:id="A91334-001-a-2100">well</w>
    </l>
    <l xml:id="A91334-e480">
     <w lemma="and" pos="cc" xml:id="A91334-001-a-2110">And</w>
     <w lemma="soon" pos="av" xml:id="A91334-001-a-2120">soon</w>
     <w lemma="be" pos="vvb" xml:id="A91334-001-a-2130">be</w>
     <w lemma="satisfy" pos="vvn" xml:id="A91334-001-a-2140">satisfied</w>
     <w lemma="as" pos="acp" xml:id="A91334-001-a-2150">as</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-2160">the</w>
     <w lemma="grave" pos="n1" xml:id="A91334-001-a-2170">grave</w>
     <w lemma="or" pos="cc" xml:id="A91334-001-a-2180">or</w>
     <w lemma="hell" pos="n1" xml:id="A91334-001-a-2190">hell</w>
     <pc xml:id="A91334-001-a-2200">:</pc>
    </l>
    <l xml:id="A91334-e490">
     <w lemma="this" pos="d" xml:id="A91334-001-a-2210">This</w>
     <w lemma="prey" pos="vvz" xml:id="A91334-001-a-2220">preys</w>
     <w lemma="on" pos="acp" xml:id="A91334-001-a-2230">on</w>
     <hi xml:id="A91334-e500">
      <w lemma="horse" pos="n2" xml:id="A91334-001-a-2240">Horses</w>
      <pc xml:id="A91334-001-a-2250">,</pc>
     </hi>
     <w lemma="yet" pos="av" xml:id="A91334-001-a-2260">yet</w>
     <w lemma="that" pos="cs" xml:id="A91334-001-a-2270">that</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-2280">will</w>
     <w lemma="not" pos="xx" xml:id="A91334-001-a-2290">not</w>
     <w lemma="do" pos="vvi" xml:id="A91334-001-a-2300">do</w>
     <pc xml:id="A91334-001-a-2310">,</pc>
    </l>
    <l xml:id="A91334-e510">
     <w lemma="unless" pos="cs" reg="Unless" xml:id="A91334-001-a-2320">Unlesse</w>
     <w lemma="it" pos="pn" xml:id="A91334-001-a-2330">it</w>
     <w lemma="may" pos="vmb" xml:id="A91334-001-a-2340">may</w>
     <w lemma="devour" pos="vvi" reg="devour" xml:id="A91334-001-a-2350">devoure</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-2360">the</w>
     <hi xml:id="A91334-e520">
      <w lemma="Riderstoo" pos="nn1" xml:id="A91334-001-a-2370">Riderstoo</w>
      <pc xml:id="A91334-001-a-2380">:</pc>
     </hi>
    </l>
    <l xml:id="A91334-e530">
     <w lemma="this" pos="d" xml:id="A91334-001-a-2390">This</w>
     <w lemma="take" pos="vvz" xml:id="A91334-001-a-2400">takes</w>
     <w lemma="up" pos="acp" xml:id="A91334-001-a-2410">up</w>
     <w lemma="all" pos="d" xml:id="A91334-001-a-2420">all</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-2430">the</w>
     <w lemma="riches" pos="n2" xml:id="A91334-001-a-2440">riches</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-2450">of</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-2460">the</w>
     <w lemma="land" pos="n1" xml:id="A91334-001-a-2470">land</w>
     <pc xml:id="A91334-001-a-2480">,</pc>
    </l>
    <l xml:id="A91334-e540">
     <w lemma="not" pos="xx" xml:id="A91334-001-a-2490">Not</w>
     <w lemma="by" pos="acp" xml:id="A91334-001-a-2500">by</w>
     <w lemma="entreaty" pos="n1" reg="entreaty" xml:id="A91334-001-a-2510">intreaty</w>
     <pc xml:id="A91334-001-a-2520">,</pc>
     <w lemma="but" pos="acp" xml:id="A91334-001-a-2530">but</w>
     <hi xml:id="A91334-e550">
      <w lemma="unjust" pos="j" xml:id="A91334-001-a-2540">unjust</w>
      <w lemma="command" pos="n1" xml:id="A91334-001-a-2550">command</w>
      <pc xml:id="A91334-001-a-2560">;</pc>
     </hi>
    </l>
    <l xml:id="A91334-e560">
     <w lemma="borrow" pos="vvg" xml:id="A91334-001-a-2570">Borrowing</w>
     <w lemma="extortive" pos="av-j" xml:id="A91334-001-a-2580">extortively</w>
     <pc xml:id="A91334-001-a-2590">,</pc>
     <w lemma="without" pos="acp" xml:id="A91334-001-a-2600">without</w>
     <w lemma="any" pos="d" xml:id="A91334-001-a-2610">any</w>
     <w lemma="day" pos="n1" xml:id="A91334-001-a-2620">day</w>
    </l>
    <l xml:id="A91334-e570">
     <w lemma="but" pos="acp" xml:id="A91334-001-a-2630">But</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-2640">the</w>
     <hi xml:id="A91334-e580">
      <w lemma="greek" pos="jnn" xml:id="A91334-001-a-2650">Greek</w>
      <w lemma="calends" pos="n2" xml:id="A91334-001-a-2660">Calends</w>
      <pc xml:id="A91334-001-a-2670">,</pc>
     </hi>
     <w lemma="than" pos="cs" reg="than" xml:id="A91334-001-a-2680">then</w>
     <w lemma="it" pos="pn" xml:id="A91334-001-a-2690">it</w>
     <w lemma="mean" pos="vvz" xml:id="A91334-001-a-2700">means</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-2710">to</w>
     <w lemma="pay" pos="vvi" xml:id="A91334-001-a-2720">pay</w>
     <pc unit="sentence" xml:id="A91334-001-a-2730">.</pc>
    </l>
    <l xml:id="A91334-e590">
     <w lemma="This" pos="d" xml:id="A91334-001-a-2740">This</w>
     <w lemma="against" pos="acp" xml:id="A91334-001-a-2760">'gainst</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-2770">the</w>
     <w lemma="law" pos="n1" xml:id="A91334-001-a-2780">law</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-2790">of</w>
     <w lemma="nation" pos="n2" xml:id="A91334-001-a-2800">Nations</w>
     <w lemma="do" pos="vvz" xml:id="A91334-001-a-2810">does</w>
     <w lemma="surprise" pos="vvi" xml:id="A91334-001-a-2820">surprise</w>
    </l>
    <l xml:id="A91334-e600">
     <w lemma="the" pos="d" xml:id="A91334-001-a-2830">The</w>
     <w lemma="good" pos="n2-j" xml:id="A91334-001-a-2840">goods</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-2850">of</w>
     <hi xml:id="A91334-e610">
      <w lemma="stranger" pos="n2" xml:id="A91334-001-a-2860">strangers</w>
      <pc xml:id="A91334-001-a-2870">,</pc>
      <w lemma="king" pos="n2" xml:id="A91334-001-a-2880">Kings</w>
      <pc xml:id="A91334-001-a-2890">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-2900">and</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-2910">in</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-2920">its</w>
     <w lemma="wise" pos="j" xml:id="A91334-001-a-2930">wise</w>
    </l>
    <l xml:id="A91334-e620">
     <w lemma="discretion" pos="n1" xml:id="A91334-001-a-2940">Discretion</w>
     <pc xml:id="A91334-001-a-2950">,</pc>
     <pc join="right" xml:id="A91334-001-a-2960">(</pc>
     <w lemma="think" pos="vvz" xml:id="A91334-001-a-2970">thinks</w>
     <w lemma="though" pos="cs" xml:id="A91334-001-a-2980">though</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-2990">its</w>
     <w lemma="not" pos="xx" xml:id="A91334-001-a-3000">not</w>
     <w lemma="worth" pos="j" xml:id="A91334-001-a-3010">worth</w>
     <w lemma="their" pos="po" xml:id="A91334-001-a-3020">their</w>
     <w lemma="note" pos="n1" xml:id="A91334-001-a-3030">note</w>
     <pc xml:id="A91334-001-a-3040">)</pc>
    </l>
    <l xml:id="A91334-e630">
     <w join="right" lemma="they" pos="pns" xml:id="A91334-001-a-3050">They</w>
     <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="A91334-001-a-3051">'r</w>
     <w lemma="bind" pos="vvn" xml:id="A91334-001-a-3060">bound</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-3070">to</w>
     <w lemma="take" pos="vvi" xml:id="A91334-001-a-3080">take</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-3090">the</w>
     <hi xml:id="A91334-e640">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-3100">publick</w>
      <w lemma="faith" pos="ng1" reg="faith's" xml:id="A91334-001-a-3110">Faiths</w>
     </hi>
     <w lemma="trim" pos="j" xml:id="A91334-001-a-3120">trim</w>
     <hi xml:id="A91334-e650">
      <w lemma="vote" pos="n1" xml:id="A91334-001-a-3130">vote</w>
     </hi>
    </l>
    <l xml:id="A91334-e660">
     <w lemma="for" pos="acp" xml:id="A91334-001-a-3140">For</w>
     <w lemma="their" pos="po" xml:id="A91334-001-a-3150">their</w>
     <w lemma="security" pos="n1" xml:id="A91334-001-a-3160">security</w>
     <pc xml:id="A91334-001-a-3170">,</pc>
     <w lemma="when" pos="crq" xml:id="A91334-001-a-3180">when</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-3190">this</w>
     <hi xml:id="A91334-e670">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-3200">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-3210">Faith</w>
     </hi>
    </l>
    <l xml:id="A91334-e680">
     <w lemma="have" pos="vvz" xml:id="A91334-001-a-3220">Has</w>
     <w lemma="break" pos="vvn" xml:id="A91334-001-a-3230">broke</w>
     <w lemma="more" pos="dc" xml:id="A91334-001-a-3240">more</w>
     <hi xml:id="A91334-e690">
      <w lemma="merchant" pos="n2" xml:id="A91334-001-a-3250">Merchants</w>
     </hi>
     <w lemma="then" pos="av" xml:id="A91334-001-a-3260">then</w>
     <w lemma="ere" pos="acp" xml:id="A91334-001-a-3270">ere</w>
     <w lemma="riot" pos="n1" xml:id="A91334-001-a-3280">riot</w>
     <w lemma="have" pos="vvz" xml:id="A91334-001-a-3290">hath</w>
     <pc xml:id="A91334-001-a-3300">:</pc>
    </l>
    <l xml:id="A91334-e700">
     <w lemma="and" pos="cc" xml:id="A91334-001-a-3310">And</w>
     <w lemma="yet" pos="av" xml:id="A91334-001-a-3320">yet</w>
     <pc xml:id="A91334-001-a-3330">,</pc>
     <w lemma="good" pos="j" xml:id="A91334-001-a-3340">good</w>
     <w lemma="man" pos="n2" xml:id="A91334-001-a-3350">men</w>
     <w join="right" lemma="of" pos="acp" reg="o'" xml:id="A91334-001-a-3360">o</w>
     <w join="left" lemma="the" pos="d" xml:id="A91334-001-a-3361">th'</w>
     <w lemma="city" pos="n1" xml:id="A91334-001-a-3370">City</w>
     <pc xml:id="A91334-001-a-3380">,</pc>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-3390">you</w>
     <w lemma="be" pos="vvb" xml:id="A91334-001-a-3400">are</w>
     <w lemma="proud" pos="j" xml:id="A91334-001-a-3410">proud</w>
    </l>
    <l xml:id="A91334-e710">
     <w lemma="to" pos="prt" xml:id="A91334-001-a-3420">To</w>
     <w lemma="have" pos="vvi" xml:id="A91334-001-a-3430">have</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-3440">this</w>
     <w lemma="bankrupt" pos="j" reg="bankrupt" xml:id="A91334-001-a-3450">bankerupt</w>
     <hi xml:id="A91334-e720">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-3460">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-3470">Faith</w>
     </hi>
     <w lemma="aloud" pos="av" reg="aloud" xml:id="A91334-001-a-3480">alowd</w>
    </l>
    <l xml:id="A91334-e730">
     <w lemma="more" pos="avc-d" xml:id="A91334-001-a-3490">More</w>
     <w lemma="credit" pos="n1" xml:id="A91334-001-a-3500">credit</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A91334-001-a-3510">then</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-3520">your</w>
     <hi xml:id="A91334-e740">
      <w lemma="king" pos="n1" xml:id="A91334-001-a-3530">King</w>
      <pc xml:id="A91334-001-a-3540">:</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-3550">to</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-3560">this</w>
     <w join="right" lemma="you" pos="pn" xml:id="A91334-001-a-3570">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-3571">l</w>
     <w lemma="lend" pos="vvi" xml:id="A91334-001-a-3580">lend</w>
    </l>
    <l xml:id="A91334-e750">
     <w lemma="more" pos="avc-d" xml:id="A91334-001-a-3590">More</w>
     <w lemma="willing" pos="av-j" xml:id="A91334-001-a-3600">willingly</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A91334-001-a-3610">then</w>
     <w lemma="ever" pos="av" xml:id="A91334-001-a-3620">ever</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-3630">you</w>
     <w lemma="do" pos="vvd" xml:id="A91334-001-a-3640">did</w>
     <w lemma="spend" pos="vvi" xml:id="A91334-001-a-3650">spend</w>
    </l>
    <l xml:id="A91334-e760">
     <w lemma="money" pos="n1" xml:id="A91334-001-a-3660">Money</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-3670">to</w>
     <w lemma="buy" pos="vvi" xml:id="A91334-001-a-3680">buy</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-3690">your</w>
     <w lemma="wife" pos="n2" xml:id="A91334-001-a-3700">wives</w>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-3710">and</w>
     <w lemma="child" pos="n2" xml:id="A91334-001-a-3720">children</w>
     <w lemma="bread" pos="n1" xml:id="A91334-001-a-3730">bread</w>
     <pc xml:id="A91334-001-a-3740">;</pc>
    </l>
    <l xml:id="A91334-e770">
     <w lemma="by" pos="acp" xml:id="A91334-001-a-3750">By</w>
     <w lemma="such" pos="d" xml:id="A91334-001-a-3760">such</w>
     <w lemma="a" pos="d" xml:id="A91334-001-a-3770">a</w>
     <w lemma="strange" pos="j" xml:id="A91334-001-a-3780">strange</w>
     <w lemma="enchantment" pos="n1" reg="enchantment" xml:id="A91334-001-a-3790">inchantment</w>
     <w lemma="be" pos="vvg" xml:id="A91334-001-a-3800">being</w>
     <w lemma="mislead" pos="vvn" xml:id="A91334-001-a-3810">misled</w>
    </l>
    <l xml:id="A91334-e780">
     <w lemma="to" pos="acp" xml:id="A91334-001-a-3820">To</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-3830">your</w>
     <w lemma="undo" pos="n2-vg" xml:id="A91334-001-a-3840">undoings</w>
     <pc xml:id="A91334-001-a-3850">,</pc>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-3860">you</w>
     <pc join="right" xml:id="A91334-001-a-3870">(</pc>
     <w lemma="who" pos="crq" xml:id="A91334-001-a-3880">who</w>
     <w lemma="upon" pos="acp" xml:id="A91334-001-a-3890">upon</w>
     <w lemma="bond" pos="n1" xml:id="A91334-001-a-3900">bond</w>
     <pc xml:id="A91334-001-a-3910">)</pc>
    </l>
    <l xml:id="A91334-e790">
     <w lemma="nay" pos="uhx" xml:id="A91334-001-a-3920">Nay</w>
     <w lemma="scarce" pos="av-j" reg="scarcely" xml:id="A91334-001-a-3930">scarsly</w>
     <w lemma="upon" pos="acp" xml:id="A91334-001-a-3940">upon</w>
     <w lemma="mortgage" pos="n1" reg="mortgage" xml:id="A91334-001-a-3950">morgage</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-3960">of</w>
     <w lemma="that" pos="d" xml:id="A91334-001-a-3970">that</w>
     <w lemma="land" pos="n1" xml:id="A91334-001-a-3980">land</w>
    </l>
    <l xml:id="A91334-e800">
     <w lemma="treble" pos="j" xml:id="A91334-001-a-3990">Treble</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-4000">your</w>
     <w lemma="money" pos="ng1" xml:id="A91334-001-a-4010">money's</w>
     <w lemma="value" pos="n1" xml:id="A91334-001-a-4020">value</w>
     <pc xml:id="A91334-001-a-4030">,</pc>
     <w lemma="will" pos="vmd" xml:id="A91334-001-a-4040">would</w>
     <w lemma="not" pos="xx" xml:id="A91334-001-a-4050">not</w>
     <w lemma="part" pos="vvi" xml:id="A91334-001-a-4060">part</w>
    </l>
    <l xml:id="A91334-e810">
     <w lemma="with" pos="acp" xml:id="A91334-001-a-4070">With</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-4080">your</w>
     <w lemma="love" pos="j-vn" reg="loved" xml:id="A91334-001-a-4090">lov'd</w>
     <w lemma="coin" pos="n1" reg="coin" xml:id="A91334-001-a-4100">coine</w>
     <w lemma="vanquish" pos="vvn" xml:id="A91334-001-a-4110">vanquished</w>
     <w lemma="by" pos="acp" xml:id="A91334-001-a-4120">by</w>
     <w join="right" lemma="the" pos="d" xml:id="A91334-001-a-4130">th'</w>
     <w join="left" lemma="powerful" pos="j" xml:id="A91334-001-a-4131">powerful</w>
     <w lemma="art" pos="n1" xml:id="A91334-001-a-4140">art</w>
     <pc unit="sentence" xml:id="A91334-001-a-4150">.</pc>
    </l>
    <l xml:id="A91334-e820">
     <w lemma="of" pos="acp" xml:id="A91334-001-a-4160">Of</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-4170">this</w>
     <w lemma="magician" pos="n1" reg="magician" xml:id="A91334-001-a-4180">Magitian</w>
     <hi xml:id="A91334-e830">
      <w lemma="pubiick" pos="j" xml:id="A91334-001-a-4190">pubiick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-4200">Faith</w>
     </hi>
     <w lemma="just" pos="av-j" xml:id="A91334-001-a-4210">justly</w>
     <w lemma="install" pos="vvi" xml:id="A91334-001-a-4220">install</w>
    </l>
    <l xml:id="A91334-e840">
     <w lemma="he" pos="pno" xml:id="A91334-001-a-4230">Him</w>
     <w lemma="master" pos="n1" xml:id="A91334-001-a-4240">master</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-4250">of</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-4260">your</w>
     <w lemma="bag" pos="n2" xml:id="A91334-001-a-4270">bags</w>
     <pc xml:id="A91334-001-a-4280">,</pc>
     <w lemma="the" pos="d" xml:id="A91334-001-a-4290">the</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A91334-001-a-4300">Divell</w>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-4310">and</w>
     <w lemma="all" pos="d" xml:id="A91334-001-a-4320">all</w>
    </l>
    <l xml:id="A91334-e850">
     <w lemma="that" pos="cs" xml:id="A91334-001-a-4330">That</w>
     <w lemma="teach" pos="vvd" xml:id="A91334-001-a-4340">taught</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-4350">you</w>
     <w lemma="get" pos="vvb" xml:id="A91334-001-a-4360">get</w>
     <w lemma="they" pos="pno" xml:id="A91334-001-a-4370">them</w>
     <w lemma="by" pos="acp" xml:id="A91334-001-a-4380">by</w>
     <w lemma="deceitful" pos="j" reg="deceitful" xml:id="A91334-001-a-4390">deceitfull</w>
     <w lemma="ware" pos="n2" xml:id="A91334-001-a-4400">wares</w>
     <pc xml:id="A91334-001-a-4410">,</pc>
    </l>
    <l xml:id="A91334-e860">
     <w lemma="and" pos="cc" xml:id="A91334-001-a-4420">And</w>
     <w lemma="suck" pos="vvg" xml:id="A91334-001-a-4430">sucking</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-4440">in</w>
     <pc join="right" xml:id="A91334-001-a-4450">(</pc>
     <w lemma="like" pos="acp" xml:id="A91334-001-a-4460">like</w>
     <w lemma="morning" pos="ng1" reg="morning's" xml:id="A91334-001-a-4470">mornings</w>
     <w lemma="draught" pos="n2" xml:id="A91334-001-a-4480">draughts</w>
     <pc xml:id="A91334-001-a-4490">)</pc>
     <w lemma="young" pos="j" xml:id="A91334-001-a-4500">young</w>
     <w lemma="heir" pos="n2" xml:id="A91334-001-a-4510">heirs</w>
     <pc xml:id="A91334-001-a-4520">:</pc>
    </l>
    <l xml:id="A91334-e870">
     <w lemma="well" pos="av" xml:id="A91334-001-a-4530">Well</w>
     <w lemma="certain" pos="av-j" xml:id="A91334-001-a-4540">certainly</w>
     <w lemma="if" pos="cs" xml:id="A91334-001-a-4550">if</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-4560">this</w>
     <w lemma="fine" pos="j" xml:id="A91334-001-a-4570">fine</w>
     <w lemma="humour" pos="n1" xml:id="A91334-001-a-4580">humour</w>
     <w lemma="hold" pos="vvb" xml:id="A91334-001-a-4590">hold</w>
    </l>
    <l xml:id="A91334-e880">
     <w lemma="your" pos="po" xml:id="A91334-001-a-4600">Your</w>
     <hi xml:id="A91334-e890">
      <w lemma="alderman" pos="n2" xml:id="A91334-001-a-4610">Aldermen</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-4620">will</w>
     <w lemma="have" pos="vvi" xml:id="A91334-001-a-4630">have</w>
     <w lemma="no" pos="dx" xml:id="A91334-001-a-4640">no</w>
     <w lemma="other" pos="d" xml:id="A91334-001-a-4650">other</w>
     <w lemma="gold" pos="n1" xml:id="A91334-001-a-4660">gold</w>
    </l>
    <l xml:id="A91334-e900">
     <w lemma="but" pos="acp" xml:id="A91334-001-a-4670">But</w>
     <w join="right" lemma="what" pos="crq" xml:id="A91334-001-a-4680">what</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A91334-001-a-4681">'s</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-4690">in</w>
     <hi xml:id="A91334-e910">
      <w lemma="thumb" pos="n1" xml:id="A91334-001-a-4700">thumb</w>
      <w lemma="ring" pos="n2" xml:id="A91334-001-a-4710">rings</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A91334-001-a-4720">for</w>
     <w lemma="their" pos="po" xml:id="A91334-001-a-4730">their</w>
     <w lemma="ponderous" pos="j" reg="ponderous" xml:id="A91334-001-a-4740">pondrous</w>
     <hi xml:id="A91334-e920">
      <w lemma="chain" pos="n2" reg="chains" xml:id="A91334-001-a-4750">chaines</w>
      <pc xml:id="A91334-001-a-4760">,</pc>
     </hi>
    </l>
    <l xml:id="A91334-e930">
     <w join="right" lemma="they" pos="pns" xml:id="A91334-001-a-4770">They</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-4771">'l</w>
     <w lemma="be" pos="vvi" xml:id="A91334-001-a-4780">be</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-4790">the</w>
     <hi xml:id="A91334-e940">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-4800">publick</w>
      <w lemma="faith" pos="n2" xml:id="A91334-001-a-4810">Faiths</w>
     </hi>
     <w lemma="just" pos="av" xml:id="A91334-001-a-4820">just</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A91334-001-a-4830">lawfull</w>
     <w lemma="gain" pos="n2" xml:id="A91334-001-a-4840">gains</w>
     <pc xml:id="A91334-001-a-4850">;</pc>
    </l>
    <l xml:id="A91334-e950">
     <w lemma="and" pos="cc" xml:id="A91334-001-a-4860">And</w>
     <w lemma="have" pos="vvb" xml:id="A91334-001-a-4870">have</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-4880">the</w>
     <w lemma="honour" pos="n1" xml:id="A91334-001-a-4890">honour</w>
     <w lemma="afterwards" pos="av" xml:id="A91334-001-a-4900">afterwards</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-4910">to</w>
     <w lemma="be" pos="vvi" xml:id="A91334-001-a-4920">be</w>
    </l>
    <l xml:id="A91334-e960">
     <w lemma="hang" pos="vvn" reg="Hanged" xml:id="A91334-001-a-4930">Hang'd</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-4940">in</w>
     <w lemma="they" pos="pno" xml:id="A91334-001-a-4950">them</w>
     <w lemma="for" pos="acp" xml:id="A91334-001-a-4960">for</w>
     <w lemma="its" pos="po" xml:id="A91334-001-a-4970">its</w>
     <hi xml:id="A91334-e970">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-4980">publick</w>
     </hi>
     <w lemma="treachery" pos="n1" xml:id="A91334-001-a-4990">treachery</w>
     <pc unit="sentence" xml:id="A91334-001-a-5000">.</pc>
    </l>
    <l xml:id="A91334-e980">
     <w lemma="what" pos="crq" xml:id="A91334-001-a-5010">What</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-5020">will</w>
     <w lemma="become" pos="vvi" xml:id="A91334-001-a-5030">become</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-5040">of</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-5050">you</w>
     <w lemma="then" pos="av" xml:id="A91334-001-a-5060">then</w>
     <pc xml:id="A91334-001-a-5070">,</pc>
     <w lemma="grave" pos="n1" xml:id="A91334-001-a-5080">grave</w>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-5090">and</w>
     <w lemma="wirty" pos="j" xml:id="A91334-001-a-5100">wirty</w>
    </l>
    <l xml:id="A91334-e990">
     <w lemma="inhabitant" pos="n2" xml:id="A91334-001-a-5110">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-5120">of</w>
     <w lemma="this" pos="d" xml:id="A91334-001-a-5130">this</w>
     <w lemma="enchant" pos="j-vn" reg="enchanted" xml:id="A91334-001-a-5140">inchanted</w>
     <w lemma="city" pos="n1" xml:id="A91334-001-a-5150">City</w>
     <pc unit="sentence" xml:id="A91334-001-a-5160">?</pc>
    </l>
    <l xml:id="A91334-e1000">
     <w lemma="who" pos="crq" xml:id="A91334-001-a-5170">Who</w>
     <w join="right" lemma="be" pos="vvz" xml:id="A91334-001-a-5180">is</w>
     <w join="left" lemma="it" pos="pn" xml:id="A91334-001-a-5181">'t</w>
     <w lemma="shall" pos="vmb" xml:id="A91334-001-a-5190">shall</w>
     <w lemma="those" pos="d" xml:id="A91334-001-a-5200">those</w>
     <w lemma="vast" pos="j" xml:id="A91334-001-a-5210">vast</w>
     <w lemma="sum" pos="n2" xml:id="A91334-001-a-5220">sums</w>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-5230">to</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-5240">you</w>
     <w lemma="repay" pos="vvb" xml:id="A91334-001-a-5250">repay</w>
    </l>
    <l xml:id="A91334-e1010">
     <w lemma="when" pos="crq" xml:id="A91334-001-a-5260">When</w>
     <w lemma="master" pos="n1" xml:id="A91334-001-a-5270">master</w>
     <hi xml:id="A91334-e1020">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-5280">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-5290">Faith</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A91334-001-a-5300">is</w>
     <w lemma="run" pos="vvn" xml:id="A91334-001-a-5310">run</w>
     <w lemma="away" pos="av" xml:id="A91334-001-a-5320">away</w>
     <pc unit="sentence" xml:id="A91334-001-a-5330">?</pc>
    </l>
    <l xml:id="A91334-e1030">
     <w lemma="or" pos="cc" xml:id="A91334-001-a-5340">Or</w>
     <w lemma="who" pos="crq" xml:id="A91334-001-a-5350">who</w>
     <w lemma="shall" pos="vmb" xml:id="A91334-001-a-5360">shall</w>
     <w lemma="those" pos="d" xml:id="A91334-001-a-5370">those</w>
     <w lemma="prodigious" pos="j" xml:id="A91334-001-a-5380">prodigious</w>
     <w lemma="heap" pos="n2" xml:id="A91334-001-a-5390">heaps</w>
     <w lemma="renew" pos="vvi" xml:id="A91334-001-a-5400">renew</w>
    </l>
    <l xml:id="A91334-e1040">
     <w lemma="which" pos="crq" xml:id="A91334-001-a-5410">Which</w>
     <w lemma="be" pos="vvd" xml:id="A91334-001-a-5420">were</w>
     <w lemma="so" pos="av" xml:id="A91334-001-a-5430">so</w>
     <w lemma="prodigal" pos="av-j" xml:id="A91334-001-a-5440">prodigally</w>
     <w lemma="decrease" pos="vvd" reg="decreased" xml:id="A91334-001-a-5450">decreas'd</w>
     <w lemma="by" pos="acp" xml:id="A91334-001-a-5460">by</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-5470">you</w>
     <pc unit="sentence" xml:id="A91334-001-a-5480">?</pc>
    </l>
    <l xml:id="A91334-e1050">
     <w lemma="who" pos="crq" xml:id="A91334-001-a-5490">Whom</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-5500">the</w>
     <w lemma="whole" pos="j" xml:id="A91334-001-a-5510">whole</w>
     <w lemma="world" pos="n1" xml:id="A91334-001-a-5520">world</w>
     <w lemma="imagine" pos="vvd" reg="imagined" xml:id="A91334-001-a-5530">imagin'd</w>
     <w lemma="man" pos="n2" xml:id="A91334-001-a-5540">men</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-5550">of</w>
     <w lemma="thrift" pos="n1" xml:id="A91334-001-a-5560">thrift</w>
     <pc xml:id="A91334-001-a-5570">▪</pc>
    </l>
    <l xml:id="A91334-e1060">
     <w lemma="what" pos="crq" xml:id="A91334-001-a-5580">What</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-5590">will</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-5600">your</w>
     <hi xml:id="A91334-e1070">
      <w lemma="orphan" pos="n2" reg="orphans" xml:id="A91334-001-a-5610">Orphants</w>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A91334-001-a-5620">do</w>
     <pc xml:id="A91334-001-a-5630">,</pc>
     <w lemma="how" pos="crq" xml:id="A91334-001-a-5640">how</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-5650">will</w>
     <w lemma="they" pos="pns" xml:id="A91334-001-a-5660">they</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A91334-001-a-5670">〈◊〉</w>
    </l>
    <l xml:id="A91334-e1080">
     <w lemma="who" pos="crq" xml:id="A91334-001-a-5680">Whose</w>
     <w lemma="whole" pos="j" xml:id="A91334-001-a-5690">whole</w>
     <w lemma="estate" pos="n2" xml:id="A91334-001-a-5700">estates</w>
     <w join="right" lemma="in" pos="acp" reg="i'" xml:id="A91334-001-a-5710">i</w>
     <w join="left" lemma="the" pos="d" xml:id="A91334-001-a-5711">th'</w>
     <w lemma="city" pos="n1" xml:id="A91334-001-a-5720">City</w>
     <w lemma="chamber" pos="n1" xml:id="A91334-001-a-5730">chamber</w>
     <w lemma="have" pos="vvz" xml:id="A91334-001-a-5740">hath</w>
    </l>
    <l xml:id="A91334-e1090">
     <w lemma="be" pos="vvn" xml:id="A91334-001-a-5750">Been</w>
     <w lemma="give" pos="vvn" xml:id="A91334-001-a-5760">given</w>
     <w lemma="a" pos="d" xml:id="A91334-001-a-5770">a</w>
     <w lemma="spoil" pos="n1" reg="spoil" xml:id="A91334-001-a-5780">spoile</w>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-5790">to</w>
     <w lemma="ruin" pos="j-vn" reg="ruined" xml:id="A91334-001-a-5800">ruin'd</w>
     <hi xml:id="A91334-e1100">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-5810">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-5820">Faith</w>
      <pc xml:id="A91334-001-a-5830">:</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1110">
     <w lemma="perhaps" pos="av" xml:id="A91334-001-a-5840">Perhaps</w>
     <w join="right" lemma="you" pos="pn" xml:id="A91334-001-a-5850">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-5851">'l</w>
     <w lemma="pawn" pos="vvi" reg="pawn" xml:id="A91334-001-a-5860">pawne</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-5870">your</w>
     <hi xml:id="A91334-e1120">
      <w lemma="charter" pos="n1" xml:id="A91334-001-a-5880">Charter</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-5890">to</w>
     <w lemma="supply" pos="vvi" xml:id="A91334-001-a-5900">supply</w>
    </l>
    <l xml:id="A91334-e1130">
     <w lemma="the" pos="d" xml:id="A91334-001-a-5910">The</w>
     <w lemma="worthy" pos="j" xml:id="A91334-001-a-5920">worthy</w>
     <w lemma="want" pos="n2" xml:id="A91334-001-a-5930">wants</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-5940">of</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-5950">your</w>
     <hi xml:id="A91334-e1140">
      <w lemma="necess●ty" pos="n1" xml:id="A91334-001-a-5960">necess●ty</w>
      <pc xml:id="A91334-001-a-5970">:</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1150">
     <w lemma="who" pos="crq" xml:id="A91334-001-a-5980">Who</w>
     <w join="right" lemma="be" pos="vvz" xml:id="A91334-001-a-5990">is</w>
     <w join="left" lemma="it" pos="pn" xml:id="A91334-001-a-5991">'t</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-6000">will</w>
     <w join="right" lemma="take" pos="vvb" reg="take" xml:id="A91334-001-a-6010">tak</w>
     <w join="left" lemma="it" pos="pn" xml:id="A91334-001-a-6011">'t</w>
     <w lemma="when" pos="crq" xml:id="A91334-001-a-6020">when</w>
     <w lemma="all" pos="d" xml:id="A91334-001-a-6030">all</w>
     <pc join="right" xml:id="A91334-001-a-6040">(</pc>
     <w lemma="but" pos="acp" xml:id="A91334-001-a-6050">but</w>
     <w lemma="man" pos="n2" xml:id="A91334-001-a-6060">men</w>
     <w lemma="mislead" pos="vvn" xml:id="A91334-001-a-6070">misled</w>
    </l>
    <l xml:id="A91334-e1160">
     <w lemma="like" pos="acp" xml:id="A91334-001-a-6080">Like</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-6090">you</w>
     <pc xml:id="A91334-001-a-6100">)</pc>
     <w lemma="know" pos="vvb" xml:id="A91334-001-a-6110">know</w>
     <w join="right" lemma="it" pos="pn" xml:id="A91334-001-a-6120">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A91334-001-a-6121">is</w>
     <w lemma="already" pos="av" xml:id="A91334-001-a-6130">already</w>
     <w lemma="forfeit" pos="vvn" xml:id="A91334-001-a-6140">forfeited</w>
     <pc unit="sentence" xml:id="A91334-001-a-6150">?</pc>
    </l>
    <l xml:id="A91334-e1170">
     <w lemma="who" pos="crq" xml:id="A91334-001-a-6160">Who</w>
     <w join="right" lemma="be" pos="vvz" xml:id="A91334-001-a-6170">is</w>
     <w join="left" lemma="it" pos="pn" xml:id="A91334-001-a-6171">'t</w>
     <w lemma="will" pos="n1" xml:id="A91334-001-a-6180">will</w>
     <w lemma="then" pos="av" xml:id="A91334-001-a-6190">then</w>
     <w lemma="into" pos="acp" xml:id="A91334-001-a-6200">into</w>
     <w lemma="now" pos="av" xml:id="A91334-001-a-6210">now</w>
     <w lemma="coin" pos="n1" xml:id="A91334-001-a-6220">coin</w>
     <w lemma="translate" pos="vvb" xml:id="A91334-001-a-6230">translate</w>
    </l>
    <l xml:id="A91334-e1180">
     <w lemma="such" pos="d" xml:id="A91334-001-a-6240">Such</w>
     <w lemma="monstrous" pos="j" xml:id="A91334-001-a-6250">monstrous</w>
     <w lemma="cupboard" pos="n2" reg="cupboards" xml:id="A91334-001-a-6260">cupbords</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-6270">of</w>
     <w lemma="huge" pos="j" xml:id="A91334-001-a-6280">huge</w>
     <w lemma="antic" pos="j" reg="antic" xml:id="A91334-001-a-6290">anticke</w>
     <w lemma="plate" pos="n1" xml:id="A91334-001-a-6300">plate</w>
    </l>
    <l xml:id="A91334-e1190">
     <w lemma="to" pos="acp" xml:id="A91334-001-a-6310">To</w>
     <hi xml:id="A91334-e1200">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-6320">publick</w>
      <w lemma="faith" pos="n2" xml:id="A91334-001-a-6330">Faiths</w>
     </hi>
     <w lemma="vast" pos="j" xml:id="A91334-001-a-6340">vast</w>
     <w lemma="treasury" pos="n1" xml:id="A91334-001-a-6350">treasury</w>
     <pc xml:id="A91334-001-a-6360">,</pc>
     <w lemma="bring" pos="vvg" xml:id="A91334-001-a-6370">bringing</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-6380">in</w>
    </l>
    <l xml:id="A91334-e1210">
     <w lemma="from" pos="acp" xml:id="A91334-001-a-6390">From</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-6400">the</w>
     <hi xml:id="A91334-e1220">
      <w lemma="guilt" pos="n1" xml:id="A91334-001-a-6410">guilt</w>
      <w lemma="goblet" pos="n1" xml:id="A91334-001-a-6420">goblet</w>
      <pc xml:id="A91334-001-a-6430">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-6440">to</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-6450">the</w>
     <hi xml:id="A91334-e1230">
      <w lemma="silver" pos="n1" xml:id="A91334-001-a-6460">silver</w>
      <w lemma="pin" pos="n1" xml:id="A91334-001-a-6470">pin</w>
      <pc unit="sentence" xml:id="A91334-001-a-6480">.</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1240">
     <w lemma="all" pos="av-d" xml:id="A91334-001-a-6490">All</w>
     <w lemma="that" pos="d" xml:id="A91334-001-a-6500">that</w>
     <w lemma="be" pos="vvd" xml:id="A91334-001-a-6510">was</w>
     <w lemma="coinable" pos="j" xml:id="A91334-001-a-6520">coinable</w>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-6530">and</w>
     <w lemma="what" pos="crq" xml:id="A91334-001-a-6540">what</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-6550">to</w>
     <w lemma="do" pos="vvi" xml:id="A91334-001-a-6560">do</w>
    </l>
    <l xml:id="A91334-e1250">
     <w lemma="even" pos="av" xml:id="A91334-001-a-6570">Even</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-6580">to</w>
     <w lemma="create" pos="vvi" xml:id="A91334-001-a-6590">create</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-6600">you</w>
     <hi xml:id="A91334-e1260">
      <w lemma="knave" pos="n2" xml:id="A91334-001-a-6610">knaves</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-6620">and</w>
     <hi xml:id="A91334-e1270">
      <w lemma="traitor" pos="n2" xml:id="A91334-001-a-6630">traitors</w>
     </hi>
     <w lemma="too" pos="av" xml:id="A91334-001-a-6640">too</w>
     <pc unit="sentence" xml:id="A91334-001-a-6650">.</pc>
    </l>
    <l xml:id="A91334-e1280">
     <w lemma="faith" pos="n1" xml:id="A91334-001-a-6660">Faith</w>
     <w lemma="if" pos="cs" xml:id="A91334-001-a-6670">if</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-6680">you</w>
     <w lemma="chance" pos="vvb" xml:id="A91334-001-a-6690">chance</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-6700">to</w>
     <w lemma="come" pos="vvi" xml:id="A91334-001-a-6710">come</w>
     <w lemma="off" pos="acp" xml:id="A91334-001-a-6720">off</w>
     <w lemma="with" pos="acp" xml:id="A91334-001-a-6730">with</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-6740">your</w>
     <w lemma="life" pos="n2" xml:id="A91334-001-a-6750">lives</w>
     <pc xml:id="A91334-001-a-6760">,</pc>
    </l>
    <l xml:id="A91334-e1290">
     <w lemma="your" pos="po" xml:id="A91334-001-a-6770">Your</w>
     <w lemma="way" pos="n1" xml:id="A91334-001-a-6780">way</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-6790">will</w>
     <w lemma="be" pos="vvi" xml:id="A91334-001-a-6800">be</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-6810">to</w>
     <w lemma="live" pos="vvi" xml:id="A91334-001-a-6820">live</w>
     <w lemma="upon" pos="acp" xml:id="A91334-001-a-6830">upon</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-6840">you</w>
     <hi xml:id="A91334-e1300">
      <w lemma="wife" pos="n2" xml:id="A91334-001-a-6850">wives</w>
      <pc xml:id="A91334-001-a-6860">:</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1310">
     <w lemma="their" pos="po" xml:id="A91334-001-a-6870">Their</w>
     <w lemma="trade" pos="n1-vg" xml:id="A91334-001-a-6880">trading</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-6890">will</w>
     <w lemma="be" pos="vvi" xml:id="A91334-001-a-6900">be</w>
     <w lemma="good" pos="j" xml:id="A91334-001-a-6910">good</w>
     <w lemma="when" pos="crq" xml:id="A91334-001-a-6920">when</w>
     <w lemma="fortune" pos="n1" xml:id="A91334-001-a-6930">fortune</w>
     <w lemma="wear" pos="vvz" reg="wears" xml:id="A91334-001-a-6940">weares</w>
    </l>
    <l xml:id="A91334-e1320">
     <w lemma="your" pos="po" xml:id="A91334-001-a-6950">Your</w>
     <w lemma="colour" pos="n2" xml:id="A91334-001-a-6960">colours</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-6970">in</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-6980">the</w>
     <w lemma="cap" pos="n2" xml:id="A91334-001-a-6990">caps</w>
     <w lemma="oth'cavalier" pos="wd" rend="hi-mid,5" xml:id="A91334-001-a-7000">oth'Cavaliers</w>
     <hi xml:id="A91334-e1330">
      <pc xml:id="A91334-001-a-7020">;</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1340">
     <w lemma="who" pos="crq" xml:id="A91334-001-a-7030">Whose</w>
     <hi xml:id="A91334-e1350">
      <w lemma="cuckcold" pos="n2" xml:id="A91334-001-a-7040">Cuckcolds</w>
     </hi>
     <w join="right" lemma="you" pos="pn" xml:id="A91334-001-a-7050">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-7051">'l</w>
     <w lemma="be" pos="vvi" xml:id="A91334-001-a-7060">be</w>
     <w lemma="then" pos="av" xml:id="A91334-001-a-7070">then</w>
     <pc xml:id="A91334-001-a-7080">,</pc>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-7090">and</w>
     <w lemma="on" pos="acp" xml:id="A91334-001-a-7100">on</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-7110">your</w>
     <w lemma="bier" pos="n1" xml:id="A91334-001-a-7120">bier</w>
    </l>
    <l xml:id="A91334-e1360">
     <w lemma="wear" pos="vvb" reg="Wear" xml:id="A91334-001-a-7130">Weare</w>
     <w lemma="their" pos="po" xml:id="A91334-001-a-7140">their</w>
     <hi xml:id="A91334-e1370">
      <w lemma="horn" pos="n2" xml:id="A91334-001-a-7150">horns</w>
      <pc xml:id="A91334-001-a-7160">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A91334-001-a-7170">as</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-7180">you</w>
     <hi xml:id="A91334-e1380">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-7190">publick</w>
      <w lemma="faith" pos="n2" xml:id="A91334-001-a-7200">Faiths</w>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A91334-001-a-7210">do</w>
     <w lemma="no●" pos="zz" xml:id="A91334-001-a-7220">no●</w>
    </l>
    <l xml:id="A91334-e1390">
     <w lemma="then" pos="av" xml:id="A91334-001-a-7230">Then</w>
     <w lemma="then" pos="av" xml:id="A91334-001-a-7240">then</w>
     <w join="right" lemma="you" pos="pn" xml:id="A91334-001-a-7250">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-7251">'l</w>
     <w lemma="howl" pos="vvi" reg="howl" xml:id="A91334-001-a-7260">howle</w>
     <w lemma="when" pos="crq" xml:id="A91334-001-a-7270">when</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-7280">you</w>
     <w lemma="shall" pos="vmb" xml:id="A91334-001-a-7290">shall</w>
     <w lemma="clear" pos="av-j" xml:id="A91334-001-a-7300">clearly</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A91334-001-a-7310">〈◊〉</w>
    </l>
    <l xml:id="A91334-e1400">
     <w lemma="that" pos="cs" xml:id="A91334-001-a-7320">That</w>
     <hi xml:id="A91334-e1410">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-7330">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-7340">Faith</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A91334-001-a-7350">was</w>
     <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-7360">publick</w>
     <w lemma="treachery" pos="n1" xml:id="A91334-001-a-7370">treachery</w>
     <pc xml:id="A91334-001-a-7380">:</pc>
    </l>
    <l xml:id="A91334-e1420">
     <w lemma="then" pos="av" xml:id="A91334-001-a-7390">Then</w>
     <w join="right" lemma="you" pos="pn" xml:id="A91334-001-a-7400">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-7401">'l</w>
     <w lemma="confess" pos="vvi" reg="confess" xml:id="A91334-001-a-7410">confesse</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A91334-001-a-7420">your selves</w>
     <w join="right" lemma="to" pos="prt" reg="t'" xml:id="A91334-001-a-7440">t</w>
     <w join="left" lemma="have" pos="vvi" xml:id="A91334-001-a-7441">o've</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A91334-001-a-7450">bin</w>
     <w lemma="undo" pos="vvn" xml:id="A91334-001-a-7460">undone</w>
    </l>
    <l xml:id="A91334-e1430">
     <hi xml:id="A91334-e1440">
      <w lemma="by" pos="acp" xml:id="A91334-001-a-7470">By</w>
     </hi>
     <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-7480">publick</w>
     <w lemma="faithsman" pos="n1" xml:id="A91334-001-a-7490">Faithsman</w>
     <w lemma="Isaac" pos="nn1" reg="Isaac" xml:id="A91334-001-a-7500">Isaack</w>
     <w lemma="pennington" pos="nn1" xml:id="A91334-001-a-7510">Pennington</w>
     <pc xml:id="A91334-001-a-7520">:</pc>
    </l>
    <l xml:id="A91334-e1450">
     <w lemma="then" pos="av" xml:id="A91334-001-a-7530">Then</w>
     <w join="right" lemma="you" pos="pn" xml:id="A91334-001-a-7540">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-7541">'l</w>
     <w lemma="repent" pos="vvi" xml:id="A91334-001-a-7550">repent</w>
     <w lemma="that" pos="cs" xml:id="A91334-001-a-7560">that</w>
     <w lemma="ever" pos="av" xml:id="A91334-001-a-7570">ever</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-7580">you</w>
     <w lemma="do" pos="vvd" xml:id="A91334-001-a-7590">did</w>
     <w lemma="fling" pos="vvi" xml:id="A91334-001-a-7600">fling</w>
    </l>
    <l xml:id="A91334-e1460">
     <w lemma="such" pos="d" xml:id="A91334-001-a-7610">Such</w>
     <w lemma="monstrous" pos="j" xml:id="A91334-001-a-7620">monstrous</w>
     <w lemma="sum" pos="n2" xml:id="A91334-001-a-7630">sums</w>
     <w lemma="away" pos="av" xml:id="A91334-001-a-7640">away</w>
     <w lemma="against" pos="acp" xml:id="A91334-001-a-7650">against</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-7660">your</w>
     <hi xml:id="A91334-e1470">
      <w lemma="king" pos="n1" xml:id="A91334-001-a-7670">King</w>
      <pc unit="sentence" xml:id="A91334-001-a-7680">.</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1480">
     <w lemma="when" pos="crq" xml:id="A91334-001-a-7690">When</w>
     <w lemma="he" pos="pns" xml:id="A91334-001-a-7700">he</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-7710">in</w>
     <w lemma="triumph" pos="n1" xml:id="A91334-001-a-7720">triumph</w>
     <w lemma="with" pos="acp" xml:id="A91334-001-a-7730">with</w>
     <w lemma="his" pos="po" xml:id="A91334-001-a-7740">his</w>
     <w lemma="warlike" pos="j" xml:id="A91334-001-a-7750">warlike</w>
     <w lemma="train" pos="n1" reg="train" xml:id="A91334-001-a-7760">traine</w>
    </l>
    <l xml:id="A91334-e1490">
     <w lemma="shall" pos="vmb" xml:id="A91334-001-a-7770">Shall</w>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-7780">to</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-7790">your</w>
     <w lemma="terror" pos="n1" xml:id="A91334-001-a-7800">terror</w>
     <w lemma="view" pos="vvi" xml:id="A91334-001-a-7810">view</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-7820">your</w>
     <w lemma="town" pos="n1" xml:id="A91334-001-a-7830">Town</w>
     <w lemma="again" pos="av" xml:id="A91334-001-a-7840">again</w>
     <pc unit="sentence" xml:id="A91334-001-a-7850">.</pc>
    </l>
    <l xml:id="A91334-e1500">
     <w lemma="unless" pos="cs" reg="Unless" xml:id="A91334-001-a-7860">Unlesse</w>
     <w lemma="his" pos="po" xml:id="A91334-001-a-7870">his</w>
     <w lemma="mercy" pos="n1" xml:id="A91334-001-a-7880">mercy</w>
     <w lemma="mitigate" pos="vvi" reg="mitigate" xml:id="A91334-001-a-7890">mittigate</w>
     <w lemma="his" pos="po" xml:id="A91334-001-a-7900">his</w>
     <w lemma="wrath" pos="n1" xml:id="A91334-001-a-7910">wrath</w>
    </l>
    <l xml:id="A91334-e1510">
     <w lemma="just" pos="av-j" xml:id="A91334-001-a-7920">Justly</w>
     <w lemma="conceive" pos="vvd" reg="conceived" xml:id="A91334-001-a-7930">conceiv'd</w>
     <w lemma="against" pos="acp" xml:id="A91334-001-a-7950">'gainst</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-7960">you</w>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-7970">and</w>
     <hi xml:id="A91334-e1520">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-7980">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-7990">Faith</w>
      <pc unit="sentence" xml:id="A91334-001-a-8000">.</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1530">
     <w lemma="that" pos="cs" xml:id="A91334-001-a-8010">That</w>
     <w lemma="reverent" pos="j" xml:id="A91334-001-a-8020">reverent</w>
     <hi xml:id="A91334-e1540">
      <w lemma="alderman" pos="n1" xml:id="A91334-001-a-8030">Alderman</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A91334-001-a-8040">which</w>
     <w lemma="do" pos="vvd" xml:id="A91334-001-a-8050">did</w>
     <w lemma="defile" pos="vvi" xml:id="A91334-001-a-8060">defile</w>
    </l>
    <l xml:id="A91334-e1550">
     <w lemma="his" pos="po" xml:id="A91334-001-a-8070">His</w>
     <w lemma="breeches" pos="n2" xml:id="A91334-001-a-8080">breeches</w>
     <w lemma="at" pos="acp" xml:id="A91334-001-a-8090">at</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-8100">the</w>
     <w lemma="muster" pos="n1-vg" xml:id="A91334-001-a-8110">mustering</w>
     <pc xml:id="A91334-001-a-8120">,</pc>
     <w lemma="ere" pos="acp" xml:id="A91334-001-a-8130">ere</w>
     <w lemma="while" pos="cs" xml:id="A91334-001-a-8140">while</w>
    </l>
    <l xml:id="A91334-e1560">
     <w lemma="shall" pos="vmb" xml:id="A91334-001-a-8150">Shall</w>
     <w lemma="then" pos="av" xml:id="A91334-001-a-8160">then</w>
     <w lemma="again" pos="av" reg="again" xml:id="A91334-001-a-8170">againe</w>
     <w lemma="those" pos="d" xml:id="A91334-001-a-8180">those</w>
     <hi xml:id="A91334-e1570">
      <w lemma="volvet" pos="fla" xml:id="A91334-001-a-8190">volvet</w>
      <w lemma="slop" pos="n2" xml:id="A91334-001-a-8200">slops</w>
     </hi>
     <w lemma="bewray" pos="vvb" xml:id="A91334-001-a-8210">bewray</w>
    </l>
    <l xml:id="A91334-e1580">
     <w lemma="cause" pos="n1" xml:id="A91334-001-a-8220">Cause</w>
     <hi xml:id="A91334-e1590">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-8230">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-8240">Faith</w>
     </hi>
     <w lemma="do" pos="vvd" xml:id="A91334-001-a-8250">did</w>
     <w lemma="make" pos="vvi" xml:id="A91334-001-a-8260">make</w>
     <w lemma="he" pos="pno" xml:id="A91334-001-a-8270">him</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A91334-001-a-8280">goe</w>
     <w lemma="astray" pos="av" xml:id="A91334-001-a-8290">astray</w>
    </l>
    <l xml:id="A91334-e1600">
     <hi xml:id="A91334-e1610">
      <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A91334-001-a-8300">Pauls</w>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A91334-001-a-8310">shall</w>
     <w lemma="be" pos="vvi" xml:id="A91334-001-a-8320">be</w>
     <w lemma="open" pos="vvn" reg="opened" xml:id="A91334-001-a-8330">open'd</w>
     <w lemma="then" pos="av" xml:id="A91334-001-a-8340">then</w>
     <pc xml:id="A91334-001-a-8350">,</pc>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-8360">and</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-8370">you</w>
     <w lemma="conspire" pos="vvb" xml:id="A91334-001-a-8380">conspire</w>
    </l>
    <l xml:id="A91334-e1620">
     <w lemma="no" pos="dx" xml:id="A91334-001-a-8390">No</w>
     <w lemma="more" pos="dc" xml:id="A91334-001-a-8400">more</w>
     <w lemma="against" pos="acp" xml:id="A91334-001-a-8410">against</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-8420">the</w>
     <hi xml:id="A91334-e1630">
      <w lemma="organ" pos="n2" xml:id="A91334-001-a-8430">Organs</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-8440">in</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-8450">the</w>
     <w lemma="choir" pos="n1" reg="choir" xml:id="A91334-001-a-8460">quire</w>
     <pc xml:id="A91334-001-a-8470">:</pc>
    </l>
    <l xml:id="A91334-e1640">
     <w lemma="nor" pos="ccx" xml:id="A91334-001-a-8480">Nor</w>
     <w lemma="threat" pos="vvb" xml:id="A91334-001-a-8490">threat</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-8500">the</w>
     <hi xml:id="A91334-e1650">
      <w lemma="saint" pos="n2" xml:id="A91334-001-a-8510">Saints</w>
     </hi>
     <w lemma="ith'window" pos="n2" xml:id="A91334-001-a-8520">ith'windows</w>
     <pc xml:id="A91334-001-a-8530">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A91334-001-a-8540">nor</w>
     <w lemma="repai" pos="fmi" xml:id="A91334-001-a-8550">repai</w>
    </l>
    <l xml:id="A91334-e1660">
     <w lemma="in" pos="acp" xml:id="A91334-001-a-8560">In</w>
     <w lemma="troop" pos="n2" xml:id="A91334-001-a-8570">troops</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-8580">to</w>
     <w lemma="kill" pos="vvi" xml:id="A91334-001-a-8590">kill</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-8600">the</w>
     <w lemma="book" pos="n1" reg="book" xml:id="A91334-001-a-8610">booke</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-8620">of</w>
     <hi xml:id="A91334-e1670">
      <w lemma="common" pos="j" xml:id="A91334-001-a-8630">Common</w>
      <w lemma="prayer" pos="n1" xml:id="A91334-001-a-8640">Prayer</w>
     </hi>
    </l>
    <l xml:id="A91334-e1680">
     <w lemma="nor" pos="ccx" xml:id="A91334-001-a-8650">Nor</w>
     <w lemma="drink" pos="vvn" xml:id="A91334-001-a-8660">drunk</w>
     <w lemma="with" pos="acp" xml:id="A91334-001-a-8670">with</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A91334-001-a-8680">zeale</w>
     <w lemma="endeavour" pos="vvb" xml:id="A91334-001-a-8690">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-8700">to</w>
     <w lemma="engross" pos="vvi" reg="engross" xml:id="A91334-001-a-8710">engrosse</w>
    </l>
    <l xml:id="A91334-e1690">
     <w lemma="to" pos="acp" xml:id="A91334-001-a-8720">To</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-8730">your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A91334-001-a-8740">owne</w>
     <w lemma="use" pos="n1" xml:id="A91334-001-a-8750">use</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-8760">the</w>
     <w lemma="stone" pos="n2" xml:id="A91334-001-a-8770">stones</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-8780">of</w>
     <hi xml:id="A91334-e1700">
      <w lemma="Che●pside" pos="nn1" xml:id="A91334-001-a-8790">Che●pside</w>
      <w lemma="cross" pos="n1" reg="cross" xml:id="A91334-001-a-8800">Crosse</w>
      <pc xml:id="A91334-001-a-8810">:</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1710">
     <w lemma="then" pos="av" xml:id="A91334-001-a-8820">Then</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A91334-001-a-8830">then</w>
     <w join="right" lemma="you" pos="pn" xml:id="A91334-001-a-8840">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A91334-001-a-8841">'l</w>
     <w lemma="bow" pos="vvi" xml:id="A91334-001-a-8850">bow</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-8860">your</w>
     <w lemma="head" pos="n2" xml:id="A91334-001-a-8870">heads</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-8880">your</w>
     <hi xml:id="A91334-e1720">
      <w lemma="horn" pos="n2" xml:id="A91334-001-a-8890">horns</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-8900">and</w>
     <w lemma="all" pos="d" xml:id="A91334-001-a-8910">all</w>
    </l>
    <l xml:id="A91334-e1730">
     <w lemma="that" pos="cs" xml:id="A91334-001-a-8920">That</w>
     <w lemma="so" pos="av" xml:id="A91334-001-a-8930">so</w>
     <w lemma="exalt" pos="vvn" xml:id="A91334-001-a-8940">exalted</w>
     <w lemma="be" pos="vvd" xml:id="A91334-001-a-8950">were</w>
     <w lemma="to" pos="prt" xml:id="A91334-001-a-8960">to</w>
     <w lemma="save" pos="vvi" xml:id="A91334-001-a-8970">save</w>
     <w lemma="from" pos="acp" xml:id="A91334-001-a-8980">from</w>
     <w lemma="thrall" pos="n1" xml:id="A91334-001-a-8990">thrall</w>
    </l>
    <l xml:id="A91334-e1740">
     <w lemma="your" pos="po" xml:id="A91334-001-a-9000">Your</w>
     <w lemma="ruin" pos="j-vn" reg="ruined" xml:id="A91334-001-a-9010">ruin'd</w>
     <w lemma="liberty" pos="n2" xml:id="A91334-001-a-9020">liberties</w>
     <pc xml:id="A91334-001-a-9030">;</pc>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-9040">and</w>
     <w lemma="humble" pos="av-j" xml:id="A91334-001-a-9050">humbly</w>
     <w lemma="pray" pos="vvb" xml:id="A91334-001-a-9060">pray</w>
    </l>
    <l xml:id="A91334-e1750">
     <w lemma="for" pos="acp" xml:id="A91334-001-a-9070">For</w>
     <w lemma="mercy" pos="n1" xml:id="A91334-001-a-9080">mercy</w>
     <w lemma="more" pos="avc-d" xml:id="A91334-001-a-9090">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A91334-001-a-9100">then</w>
     <w lemma="upon" pos="acp" xml:id="A91334-001-a-9110">upon</w>
     <w lemma="each" pos="d" xml:id="A91334-001-a-9120">each</w>
     <hi xml:id="A91334-e1760">
      <w lemma="fast" pos="n1" xml:id="A91334-001-a-9130">Fast</w>
      <w lemma="day" pos="n1" xml:id="A91334-001-a-9140">day</w>
      <pc unit="sentence" xml:id="A91334-001-a-9150">.</pc>
     </hi>
    </l>
    <l xml:id="A91334-e1770">
     <pc join="right" xml:id="A91334-001-a-9160">(</pc>
     <w lemma="when" pos="crq" xml:id="A91334-001-a-9170">When</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-9180">your</w>
     <w lemma="seditious" pos="j" xml:id="A91334-001-a-9190">seditious</w>
     <hi xml:id="A91334-e1780">
      <w lemma="preacher" pos="n2" xml:id="A91334-001-a-9200">Preachers</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-9210">to</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-9220">the</w>
     <w lemma="thro●g" pos="n1" xml:id="A91334-001-a-9230">thro●g</w>
    </l>
    <l xml:id="A91334-e1790">
     <w lemma="make" pos="vvb" xml:id="A91334-001-a-9240">Make</w>
     <w lemma="prayer" pos="n2" xml:id="A91334-001-a-9250">prayers</w>
     <hi xml:id="A91334-e1800">
      <w lemma="extempore" pos="av" xml:id="A91334-001-a-9260">extempore</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-9270">of</w>
     <w lemma="five" pos="crd" xml:id="A91334-001-a-9280">five</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A91334-001-a-9290">houres</w>
     <w lemma="long" pos="av-j" xml:id="A91334-001-a-9300">long</w>
     <pc xml:id="A91334-001-a-9310">.</pc>
     <pc unit="sentence" xml:id="A91334-001-a-9320">)</pc>
    </l>
    <l xml:id="A91334-e1810">
     <w lemma="lest" pos="cs" xml:id="A91334-001-a-9330">Lest</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-9340">you</w>
     <w lemma="by" pos="acp" xml:id="A91334-001-a-9350">by</w>
     <w lemma="early" pos="j" xml:id="A91334-001-a-9360">early</w>
     <w lemma="penitence" pos="n1" xml:id="A91334-001-a-9370">penitence</w>
     <w lemma="prevent" pos="vvi" xml:id="A91334-001-a-9380">prevent</w>
    </l>
    <l xml:id="A91334-e1820">
     <w lemma="your" pos="po" xml:id="A91334-001-a-9390">Your</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A91334-001-a-9400">certaine</w>
     <w lemma="danger" pos="n1" xml:id="A91334-001-a-9410">danger</w>
     <pc xml:id="A91334-001-a-9420">,</pc>
     <w lemma="if" pos="cs" xml:id="A91334-001-a-9430">if</w>
     <w lemma="not" pos="xx" xml:id="A91334-001-a-9440">not</w>
     <w lemma="punishment" pos="n1" xml:id="A91334-001-a-9450">punishment</w>
     <pc xml:id="A91334-001-a-9460">;</pc>
    </l>
    <l xml:id="A91334-e1830">
     <w lemma="which" pos="crq" xml:id="A91334-001-a-9470">Which</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-9480">you</w>
     <w lemma="by" pos="acp" xml:id="A91334-001-a-9490">by</w>
     <w lemma="no" pos="dx" xml:id="A91334-001-a-9500">no</w>
     <w lemma="mean" pos="n2" xml:id="A91334-001-a-9510">means</w>
     <w lemma="may" pos="vmb" xml:id="A91334-001-a-9520">may</w>
     <w lemma="so" pos="av" xml:id="A91334-001-a-9530">so</w>
     <w lemma="safe" pos="av-j" xml:id="A91334-001-a-9540">safely</w>
     <w lemma="do" pos="vvi" xml:id="A91334-001-a-9550">do</w>
    </l>
    <l xml:id="A91334-e1840">
     <w lemma="as" pos="acp" xml:id="A91334-001-a-9560">As</w>
     <w lemma="quit" pos="vvg" xml:id="A91334-001-a-9570">quitting</w>
     <hi xml:id="A91334-e1850">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-9580">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-9590">Faith</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-9600">and</w>
     <hi xml:id="A91334-e1860">
      <w lemma="treason" pos="n1" xml:id="A91334-001-a-9610">treason</w>
     </hi>
     <w lemma="too" pos="av" xml:id="A91334-001-a-9620">too</w>
     <pc unit="sentence" xml:id="A91334-001-a-9630">.</pc>
    </l>
    <l xml:id="A91334-e1870">
     <w lemma="then" pos="av" xml:id="A91334-001-a-9640">Then</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A91334-001-a-9650">then</w>
     <w lemma="though" pos="cs" xml:id="A91334-001-a-9660">though</w>
     <w lemma="late" pos="av-j" xml:id="A91334-001-a-9670">late</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-9680">you</w>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-9690">to</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-9700">your</w>
     <w lemma="grief" pos="n1" reg="grief" xml:id="A91334-001-a-9710">griefe</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-9720">will</w>
     <w lemma="find" pos="vvi" xml:id="A91334-001-a-9730">find</w>
    </l>
    <l xml:id="A91334-e1880">
     <w lemma="that" pos="cs" xml:id="A91334-001-a-9740">That</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-9750">you</w>
     <w lemma="have" pos="vvb" xml:id="A91334-001-a-9760">have</w>
     <w lemma="walk" pos="vvn" reg="walked" xml:id="A91334-001-a-9770">walk'd</w>
     <pc join="right" xml:id="A91334-001-a-9780">(</pc>
     <w lemma="as" pos="acp" xml:id="A91334-001-a-9790">as</w>
     <hi xml:id="A91334-e1890">
      <w lemma="mole" pos="n2" xml:id="A91334-001-a-9800">moles</w>
     </hi>
     <w lemma="ith'earth" pos="vvb" xml:id="A91334-001-a-9810">ith'earth</w>
     <w lemma="do" pos="vvi" xml:id="A91334-001-a-9820">do</w>
     <pc xml:id="A91334-001-a-9830">)</pc>
     <w lemma="blind" pos="j" xml:id="A91334-001-a-9840">blind</w>
    </l>
    <l xml:id="A91334-e1900">
     <w lemma="of" pos="acp" xml:id="A91334-001-a-9850">Of</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-9860">your</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A91334-001-a-9870">faire</w>
     <w lemma="reason" pos="n1" xml:id="A91334-001-a-9880">reason</w>
     <pc xml:id="A91334-001-a-9890">,</pc>
     <w lemma="and" pos="cc" xml:id="A91334-001-a-9900">and</w>
     <w lemma="obedience" pos="n1" xml:id="A91334-001-a-9910">obedience</w>
     <w lemma="light" pos="n1" xml:id="A91334-001-a-9920">light</w>
     <pc xml:id="A91334-001-a-9930">,</pc>
    </l>
    <l xml:id="A91334-e1910">
     <w lemma="involve" pos="vvn" reg="Involved" xml:id="A91334-001-a-9940">Involv'd</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-9950">in</w>
     <w lemma="mist" pos="n2" xml:id="A91334-001-a-9960">mists</w>
     <w lemma="of" pos="acp" xml:id="A91334-001-a-9970">of</w>
     <hi xml:id="A91334-e1920">
      <w lemma="black" pos="j" reg="black" xml:id="A91334-001-a-9980">blacke</w>
      <w lemma="rebellious" pos="j" xml:id="A91334-001-a-9990">rebellious</w>
     </hi>
     <w lemma="night" pos="n1" xml:id="A91334-001-a-10000">night</w>
     <pc unit="sentence" xml:id="A91334-001-a-10010">.</pc>
    </l>
    <l xml:id="A91334-e1930">
     <w lemma="if" pos="cs" xml:id="A91334-001-a-10020">If</w>
     <w lemma="these" pos="d" xml:id="A91334-001-a-10030">these</w>
     <w lemma="instruction" pos="n2" xml:id="A91334-001-a-10040">instructions</w>
     <w lemma="will" pos="vmb" xml:id="A91334-001-a-10050">will</w>
     <w lemma="not" pos="xx" xml:id="A91334-001-a-10060">not</w>
     <w lemma="make" pos="vvi" xml:id="A91334-001-a-10070">make</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-10080">you</w>
     <w lemma="see" pos="vvb" xml:id="A91334-001-a-10090">see</w>
    </l>
    <l xml:id="A91334-e1940">
     <w lemma="your" pos="po" xml:id="A91334-001-a-10100">Your</w>
     <w lemma="error" pos="n1" xml:id="A91334-001-a-10110">error</w>
     <pc xml:id="A91334-001-a-10120">,</pc>
     <w lemma="may" pos="vmb" xml:id="A91334-001-a-10130">may</w>
     <w lemma="you" pos="pn" xml:id="A91334-001-a-10140">you</w>
     <w lemma="perish" pos="vvi" xml:id="A91334-001-a-10150">perish</w>
     <w join="right" lemma="in" pos="acp" xml:id="A91334-001-a-10160">in</w>
     <w join="left" lemma="it" pos="pn" xml:id="A91334-001-a-10161">'t</w>
     <w lemma="for" pos="acp" xml:id="A91334-001-a-10170">for</w>
     <w lemma="i" pos="pno" xml:id="A91334-001-a-10180">me</w>
     <pc xml:id="A91334-001-a-10190">;</pc>
    </l>
    <l xml:id="A91334-e1950">
     <w lemma="and" pos="cc" xml:id="A91334-001-a-10200">And</w>
     <w lemma="to" pos="acp" xml:id="A91334-001-a-10210">to</w>
     <w lemma="your" pos="po" xml:id="A91334-001-a-10220">your</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A91334-001-a-10230">ruine</w>
     <w lemma="walk" pos="vvi" reg="walk" xml:id="A91334-001-a-10240">walke</w>
     <w lemma="in" pos="acp" xml:id="A91334-001-a-10250">in</w>
     <w lemma="death" pos="n1" xml:id="A91334-001-a-10260">death</w>
     <w lemma="full" pos="j" xml:id="A91334-001-a-10270">full</w>
     <w lemma="path" pos="n1" xml:id="A91334-001-a-10280">path</w>
    </l>
    <l xml:id="A91334-e1960">
     <w lemma="that" pos="cs" xml:id="A91334-001-a-10290">That</w>
     <w lemma="lead" pos="vvz" xml:id="A91334-001-a-10300">leads</w>
     <w lemma="toth'gallow" pos="wd" rend="hi-mid,6" xml:id="A91334-001-a-10310">toth'gallows</w>
     <w lemma="with" pos="acp" xml:id="A91334-001-a-10330">with</w>
     <w lemma="the" pos="d" xml:id="A91334-001-a-10340">the</w>
     <hi xml:id="A91334-e1980">
      <w lemma="public" pos="j" reg="public" xml:id="A91334-001-a-10350">publick</w>
      <w lemma="faith" pos="n1" xml:id="A91334-001-a-10360">Faith</w>
      <pc unit="sentence" xml:id="A91334-001-a-10370">.</pc>
     </hi>
    </l>
    <trailer xml:id="A91334-e1990">
     <w lemma="finis" pos="fla" xml:id="A91334-001-a-10380">FINIS</w>
     <pc unit="sentence" xml:id="A91334-001-a-10390">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
