<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A91301">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Right Honourable, the Lord Mayor, aldermen, and commons of the city of London in Common-Council assembled; the humble petition and address of the sea-men, and watermen, in and about the said city of London.</title>
    <author>Prynne, William, 1600-1669.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A91301 of text R225698 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P4106B). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A91301</idno>
    <idno type="STC">Wing P4106B</idno>
    <idno type="STC">ESTC R225698</idno>
    <idno type="EEBO-CITATION">45097898</idno>
    <idno type="OCLC">ocm 45097898</idno>
    <idno type="VID">171477</idno>
    <idno type="PROQUESTGOID">2240897828</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A91301)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171477)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2575:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Right Honourable, the Lord Mayor, aldermen, and commons of the city of London in Common-Council assembled; the humble petition and address of the sea-men, and watermen, in and about the said city of London.</title>
      <author>Prynne, William, 1600-1669.</author>
      <author>Watermen's Company (London, England)</author>
      <author>City of London (England). Lord Mayor.</author>
      <author>City of London (England). Court of Common Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Author and imprint suggested by Wing.</note>
      <note>Reproduction of original in the Henry E. Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>London (England) -- History -- 17th century.</term>
     <term>Great Britain -- Politics and government -- 1649-1660.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A91301</ep:tcp>
    <ep:estc> R225698</ep:estc>
    <ep:stc> (Wing P4106B). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Right Honourable, the Lord Mayor, aldermen, and commons of the City of London in common-council assembled; the humble petition and ad</ep:title>
    <ep:author>Prynne, William</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>696</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>43</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 43 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A91301-e10">
  <body xml:id="A91301-e20">
   <pb facs="tcp:171477:1" rend="simple:additions" xml:id="A91301-001-a"/>
   <div type="text" xml:id="A91301-e30">
    <head xml:id="A91301-e40">
     <w lemma="to" pos="acp" xml:id="A91301-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A91301-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="A91301-001-a-0040">Honourable</w>
     <pc xml:id="A91301-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A91301-001-a-0060">the</w>
     <w lemma="lord" pos="n1" xml:id="A91301-001-a-0070">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A91301-001-a-0080">Mayor</w>
     <pc xml:id="A91301-001-a-0090">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A91301-001-a-0100">Aldermen</w>
     <pc xml:id="A91301-001-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0120">and</w>
     <w lemma="commons" pos="n2" xml:id="A91301-001-a-0130">Commons</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-0150">the</w>
     <w lemma="city" pos="n1" xml:id="A91301-001-a-0160">City</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0170">of</w>
     <w lemma="LONDON" pos="nn1" xml:id="A91301-001-a-0180">LONDON</w>
     <w lemma="in" pos="acp" xml:id="A91301-001-a-0190">in</w>
     <w lemma="common-council" pos="n1" xml:id="A91301-001-a-0200">Common-Council</w>
     <w lemma="assemble" pos="vvn" xml:id="A91301-001-a-0210">Assembled</w>
     <pc xml:id="A91301-001-a-0220">;</pc>
     <w lemma="the" pos="d" xml:id="A91301-001-a-0230">The</w>
     <w lemma="humble" pos="j" xml:id="A91301-001-a-0240">Humble</w>
     <w lemma="petition" pos="n1" xml:id="A91301-001-a-0250">Petition</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0260">and</w>
     <w lemma="address" pos="n1" xml:id="A91301-001-a-0270">Address</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-0290">the</w>
     <w lemma="seaman" pos="n2" reg="seamen" xml:id="A91301-001-a-0300">Sea-men</w>
     <pc xml:id="A91301-001-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0320">and</w>
     <w lemma="waterman" pos="n2" xml:id="A91301-001-a-0330">Watermen</w>
     <pc xml:id="A91301-001-a-0340">,</pc>
     <w lemma="in" pos="acp" xml:id="A91301-001-a-0350">in</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0360">and</w>
     <w lemma="about" pos="acp" xml:id="A91301-001-a-0370">about</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-0380">the</w>
     <w lemma="say" pos="j-vn" xml:id="A91301-001-a-0390">said</w>
     <w lemma="city" pos="n1" xml:id="A91301-001-a-0400">City</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0410">of</w>
     <w lemma="LONDON" pos="nn1" xml:id="A91301-001-a-0420">LONDON</w>
     <pc unit="sentence" xml:id="A91301-001-a-0430">.</pc>
    </head>
    <opener xml:id="A91301-e50">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A91301-001-a-0440">SHEWETH</w>
     <pc xml:id="A91301-001-a-0450">,</pc>
    </opener>
    <p xml:id="A91301-e60">
     <w lemma="that" pos="cs" xml:id="A91301-001-a-0460">THat</w>
     <w lemma="they" pos="pns" xml:id="A91301-001-a-0470">they</w>
     <w lemma="can" pos="vmbx" xml:id="A91301-001-a-0480">cannot</w>
     <w lemma="without" pos="acp" xml:id="A91301-001-a-0490">without</w>
     <w lemma="much" pos="d" xml:id="A91301-001-a-0500">much</w>
     <w lemma="grief" pos="n1" xml:id="A91301-001-a-0510">grief</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0520">of</w>
     <w lemma="heart" pos="n1" xml:id="A91301-001-a-0530">heart</w>
     <pc xml:id="A91301-001-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0550">and</w>
     <w lemma="consternation" pos="n1" xml:id="A91301-001-a-0560">consternation</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0570">of</w>
     <w lemma="spirit" pos="n1" xml:id="A91301-001-a-0580">spirit</w>
     <pc xml:id="A91301-001-a-0590">,</pc>
     <w lemma="consider" pos="vvb" xml:id="A91301-001-a-0600">consider</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0610">and</w>
     <w lemma="bewail" pos="vvi" xml:id="A91301-001-a-0620">bewail</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-0630">the</w>
     <w lemma="extraordinary" pos="j" xml:id="A91301-001-a-0640">Extraordinary</w>
     <w lemma="decay" pos="n1" xml:id="A91301-001-a-0650">decay</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0660">of</w>
     <w lemma="merchandise" pos="n1" reg="merchandise" xml:id="A91301-001-a-0670">Merchandize</w>
     <pc xml:id="A91301-001-a-0680">,</pc>
     <w lemma="trade" pos="n1" xml:id="A91301-001-a-0690">Trade</w>
     <pc xml:id="A91301-001-a-0700">,</pc>
     <w lemma="religion" pos="n1" xml:id="A91301-001-a-0710">Religion</w>
     <pc xml:id="A91301-001-a-0720">,</pc>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A91301-001-a-0730">Iustice</w>
     <pc xml:id="A91301-001-a-0740">,</pc>
     <w lemma="piety" pos="n1" xml:id="A91301-001-a-0750">Piety</w>
     <pc xml:id="A91301-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0770">and</w>
     <w lemma="inundation" pos="n1" reg="in" xml:id="A91301-001-a-0780">inundation</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0800">of</w>
     <w lemma="all" pos="d" xml:id="A91301-001-a-0810">all</w>
     <w lemma="sort" pos="n2" xml:id="A91301-001-a-0820">sorts</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0830">of</w>
     <w lemma="oppression" pos="n2" xml:id="A91301-001-a-0840">Oppressions</w>
     <w lemma="misery" pos="n2" xml:id="A91301-001-a-0850">Miseries</w>
     <pc xml:id="A91301-001-a-0860">,</pc>
     <w lemma="rapine" pos="n2" xml:id="A91301-001-a-0870">Rapines</w>
     <w lemma="war" pos="n2" xml:id="A91301-001-a-0880">Wars</w>
     <w lemma="tumult" pos="n2" xml:id="A91301-001-a-0890">Tumults</w>
     <pc xml:id="A91301-001-a-0900">,</pc>
     <w lemma="sect" pos="n2" xml:id="A91301-001-a-0910">Sects</w>
     <pc xml:id="A91301-001-a-0920">,</pc>
     <w lemma="heresy" pos="n2" xml:id="A91301-001-a-0930">Heresies</w>
     <w lemma="blasphemy" pos="n2" xml:id="A91301-001-a-0940">Blasphemies</w>
     <pc xml:id="A91301-001-a-0950">,</pc>
     <w lemma="alteration" pos="n2" xml:id="A91301-001-a-0960">Alterations</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-0970">of</w>
     <w lemma="government" pos="n1" xml:id="A91301-001-a-0980">Government</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-0990">and</w>
     <w lemma="destructive" pos="j" xml:id="A91301-001-a-1000">destructive</w>
     <w lemma="confusion" pos="n2" xml:id="A91301-001-a-1010">Confusions</w>
     <pc xml:id="A91301-001-a-1020">,</pc>
     <w lemma="which" pos="crq" xml:id="A91301-001-a-1030">which</w>
     <w lemma="have" pos="vvb" xml:id="A91301-001-a-1040">have</w>
     <w lemma="over" pos="acp" xml:id="A91301-001-a-1050">over</w>
     <w lemma="whelm" pos="vvd" reg="whelmed" xml:id="A91301-001-a-1060">whelm'd</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-1070">our</w>
     <w lemma="former" pos="av-j" xml:id="A91301-001-a-1080">formerly</w>
     <w lemma="flourish" pos="j-vg" xml:id="A91301-001-a-1090">flourishing</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1100">and</w>
     <w lemma="renown" pos="j-vn" xml:id="A91301-001-a-1110">renowned</w>
     <w lemma="nation" pos="n2" xml:id="A91301-001-a-1120">Nations</w>
     <pc xml:id="A91301-001-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1140">and</w>
     <w lemma="this" pos="d" xml:id="A91301-001-a-1150">this</w>
     <w lemma="famous" pos="j" xml:id="A91301-001-a-1160">famous</w>
     <w lemma="city" pos="n1" xml:id="A91301-001-a-1170">City</w>
     <w lemma="ever" pos="av" xml:id="A91301-001-a-1180">ever</w>
     <w lemma="since" pos="acp" xml:id="A91301-001-a-1190">since</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-1200">the</w>
     <w lemma="notorious" pos="j" xml:id="A91301-001-a-1210">notorious</w>
     <w lemma="violation" pos="n2" xml:id="A91301-001-a-1220">violations</w>
     <pc xml:id="A91301-001-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1240">and</w>
     <w lemma="subversion" pos="n2" xml:id="A91301-001-a-1250">subversions</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-1260">of</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-1270">our</w>
     <w lemma="fundamental" pos="j" xml:id="A91301-001-a-1280">Fundamental</w>
     <w lemma="law" pos="n2" xml:id="A91301-001-a-1290">Laws</w>
     <pc xml:id="A91301-001-a-1300">,</pc>
     <w lemma="liberty" pos="n2" xml:id="A91301-001-a-1310">Liberties</w>
     <pc xml:id="A91301-001-a-1320">,</pc>
     <w lemma="property" pos="n2" xml:id="A91301-001-a-1330">Properties</w>
     <w lemma="government" pos="n2" xml:id="A91301-001-a-1340">Governments</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1350">and</w>
     <w lemma="parliament" pos="n2" xml:id="A91301-001-a-1360">Parliaments</w>
     <pc xml:id="A91301-001-a-1370">,</pc>
     <w lemma="by" pos="acp" xml:id="A91301-001-a-1380">by</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-1390">the</w>
     <w lemma="treachery" pos="n1" reg="treachery" xml:id="A91301-001-a-1400">treacherie</w>
     <pc xml:id="A91301-001-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1420">and</w>
     <w lemma="arm" pos="j-vn" xml:id="A91301-001-a-1430">armed</w>
     <w lemma="violence" pos="n1" xml:id="A91301-001-a-1440">violence</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-1450">of</w>
     <w lemma="ambitious" pos="j" xml:id="A91301-001-a-1460">ambitious</w>
     <pc xml:id="A91301-001-a-1470">,</pc>
     <w lemma="treacherous" pos="j" xml:id="A91301-001-a-1480">treacherous</w>
     <w lemma="mercenary" pos="n2-j" xml:id="A91301-001-a-1490">Mercenaries</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-1500">of</w>
     <w lemma="inconsiderable" pos="j" xml:id="A91301-001-a-1510">inconsiderable</w>
     <w lemma="fortune" pos="n2" xml:id="A91301-001-a-1520">Fortunes</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1530">and</w>
     <w lemma="corrupt" pos="j" xml:id="A91301-001-a-1540">corrupt</w>
     <w lemma="principle" pos="n2" xml:id="A91301-001-a-1550">Principles</w>
     <w lemma="usurp" pos="vvg" xml:id="A91301-001-a-1560">usurping</w>
     <w lemma="a" pos="d" xml:id="A91301-001-a-1570">a</w>
     <w lemma="more" pos="avc-d" xml:id="A91301-001-a-1580">more</w>
     <w lemma="arbitrary" pos="j" xml:id="A91301-001-a-1590">arbitrary</w>
     <w lemma="dominion" pos="n1" xml:id="A91301-001-a-1600">dominion</w>
     <w lemma="over" pos="acp" xml:id="A91301-001-a-1610">over</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-1620">Our</w>
     <w lemma="life" pos="n2" xml:id="A91301-001-a-1630">Lives</w>
     <pc xml:id="A91301-001-a-1640">,</pc>
     <w lemma="person" pos="n2" xml:id="A91301-001-a-1650">Persons</w>
     <pc xml:id="A91301-001-a-1660">,</pc>
     <w lemma="estate" pos="n2" xml:id="A91301-001-a-1670">Estates</w>
     <pc xml:id="A91301-001-a-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1690">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A91301-001-a-1700">Priviledges</w>
     <pc xml:id="A91301-001-a-1710">,</pc>
     <w lemma="than" pos="cs" xml:id="A91301-001-a-1720">than</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-1730">the</w>
     <w lemma="worst" pos="js" xml:id="A91301-001-a-1740">worst</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-1750">of</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-1760">Our</w>
     <w lemma="kingly" pos="j" xml:id="A91301-001-a-1770">Kingly</w>
     <w lemma="governor" pos="n2" xml:id="A91301-001-a-1780">Governors</w>
     <w lemma="who" pos="crq" xml:id="A91301-001-a-1790">whose</w>
     <w lemma="desperate" pos="j" xml:id="A91301-001-a-1800">desperate</w>
     <w lemma="counsel" pos="n2" xml:id="A91301-001-a-1810">Counsels</w>
     <w lemma="practice" pos="n2" reg="practices" xml:id="A91301-001-a-1820">Practises</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1830">and</w>
     <w lemma="innovation" pos="n2" xml:id="A91301-001-a-1840">Innovations</w>
     <w lemma="have" pos="vvb" xml:id="A91301-001-a-1850">have</w>
     <w lemma="make" pos="vvn" xml:id="A91301-001-a-1860">made</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A91301-001-a-1870">Vs</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-1880">the</w>
     <w lemma="scorn" pos="n1" xml:id="A91301-001-a-1890">scorn</w>
     <pc xml:id="A91301-001-a-1900">,</pc>
     <w lemma="derision" pos="n1" xml:id="A91301-001-a-1910">derision</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-1920">of</w>
     <w lemma="all" pos="d" xml:id="A91301-001-a-1930">all</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-1940">the</w>
     <w lemma="world" pos="n1" xml:id="A91301-001-a-1950">World</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-1960">and</w>
     <w lemma="plunge" pos="vvn" xml:id="A91301-001-a-1970">plunged</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-1980">Our</w>
     <w lemma="church" pos="n1" xml:id="A91301-001-a-1990">Church</w>
     <w lemma="state" pos="n1" xml:id="A91301-001-a-2000">State</w>
     <w lemma="nation" pos="n2" xml:id="A91301-001-a-2010">Nations</w>
     <pc xml:id="A91301-001-a-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-2030">and</w>
     <w lemma="this" pos="d" xml:id="A91301-001-a-2040">this</w>
     <w lemma="famous" pos="j" xml:id="A91301-001-a-2050">famous</w>
     <w lemma="city" pos="n1" xml:id="A91301-001-a-2060">City</w>
     <pc xml:id="A91301-001-a-2070">,</pc>
     <w lemma="into" pos="acp" xml:id="A91301-001-a-2080">into</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-2090">the</w>
     <w lemma="very" pos="j" xml:id="A91301-001-a-2100">very</w>
     <w lemma="gulf" pos="n1" reg="gulf" xml:id="A91301-001-a-2110">Gulph</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-2120">of</w>
     <w lemma="inevitable" pos="j" xml:id="A91301-001-a-2130">inevitable</w>
     <w lemma="ruin" pos="n1" xml:id="A91301-001-a-2140">Ruin</w>
     <pc xml:id="A91301-001-a-2150">;</pc>
     <w lemma="unless" pos="cs" xml:id="A91301-001-a-2160">unless</w>
     <w lemma="speedy" pos="av-j" reg="speedily" xml:id="A91301-001-a-2170">spéedily</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-2180">and</w>
     <w lemma="timely" pos="av-j" xml:id="A91301-001-a-2190">timely</w>
     <w lemma="prevent" pos="vvn" xml:id="A91301-001-a-2200">prevented</w>
     <w lemma="by" pos="acp" xml:id="A91301-001-a-2210">by</w>
     <w lemma="your" pos="po" xml:id="A91301-001-a-2220">your</w>
     <w lemma="prudent" pos="j" xml:id="A91301-001-a-2230">prudent</w>
     <pc xml:id="A91301-001-a-2240">,</pc>
     <w lemma="unanimous" pos="j" xml:id="A91301-001-a-2250">unanimous</w>
     <w lemma="counsel" pos="n2" xml:id="A91301-001-a-2260">Counsels</w>
     <pc xml:id="A91301-001-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-2280">and</w>
     <w lemma="stand" pos="vvg" xml:id="A91301-001-a-2290">standing</w>
     <w lemma="up" pos="acp" xml:id="A91301-001-a-2300">up</w>
     <w lemma="in" pos="acp" xml:id="A91301-001-a-2310">in</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-2320">the</w>
     <w lemma="g●p" pos="n1" xml:id="A91301-001-a-2330">G●p</w>
     <w lemma="in" pos="acp" xml:id="A91301-001-a-2340">in</w>
     <w lemma="this" pos="d" xml:id="A91301-001-a-2350">this</w>
     <w lemma="day" pos="n1" xml:id="A91301-001-a-2360">day</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-2370">of</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-2380">Our</w>
     <w lemma="public" pos="j" reg="public" xml:id="A91301-001-a-2390">publique</w>
     <w lemma="calamity" pos="n1" xml:id="A91301-001-a-2400">Calamity</w>
     <pc xml:id="A91301-001-a-2410">,</pc>
     <w lemma="by" pos="acp" xml:id="A91301-001-a-2420">by</w>
     <w lemma="improve" pos="n1-vg" xml:id="A91301-001-a-2430">improving</w>
     <w lemma="your" pos="po" xml:id="A91301-001-a-2440">your</w>
     <w lemma="power" pos="n1" xml:id="A91301-001-a-2450">power</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-2460">and</w>
     <w lemma="interest" pos="n1" xml:id="A91301-001-a-2470">interest</w>
     <w lemma="to" pos="prt" xml:id="A91301-001-a-2480">to</w>
     <w lemma="accomplish" pos="vvi" xml:id="A91301-001-a-2490">accomplish</w>
     <w lemma="these" pos="d" xml:id="A91301-001-a-2500">these</w>
     <w lemma="just" pos="j" xml:id="A91301-001-a-2510">just</w>
     <w lemma="desire" pos="n2" xml:id="A91301-001-a-2520">Desires</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-2530">of</w>
     <w lemma="your" pos="po" xml:id="A91301-001-a-2540">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A91301-001-a-2550">Petitioners</w>
     <pc xml:id="A91301-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-2570">and</w>
     <w lemma="many" pos="d" xml:id="A91301-001-a-2580">many</w>
     <w lemma="thousand" pos="crd" xml:id="A91301-001-a-2590">Thousands</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-2600">of</w>
     <w lemma="these" pos="d" xml:id="A91301-001-a-2610">these</w>
     <w lemma="nation" pos="n2" xml:id="A91301-001-a-2620">Nations</w>
     <pc xml:id="A91301-001-a-2630">,</pc>
     <w lemma="which" pos="crq" xml:id="A91301-001-a-2640">which</w>
     <w lemma="we" pos="pns" xml:id="A91301-001-a-2650">we</w>
     <w lemma="humble" pos="av-j" xml:id="A91301-001-a-2660">humbly</w>
     <w lemma="conceive" pos="vvb" xml:id="A91301-001-a-2670">conceive</w>
     <w lemma="to" pos="prt" xml:id="A91301-001-a-2680">to</w>
     <w lemma="be" pos="vvi" xml:id="A91301-001-a-2690">be</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-2700">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A91301-001-a-2710">onely</w>
     <w lemma="visible" pos="j" xml:id="A91301-001-a-2720">visible</w>
     <w lemma="mean" pos="n2" xml:id="A91301-001-a-2730">means</w>
     <pc join="right" xml:id="A91301-001-a-2740">(</pc>
     <w lemma="through" pos="acp" xml:id="A91301-001-a-2750">through</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A91301-001-a-2760">Gods</w>
     <w lemma="blessing" pos="n1" xml:id="A91301-001-a-2770">blessing</w>
     <w lemma="on" pos="acp" xml:id="A91301-001-a-2780">on</w>
     <w lemma="they" pos="pno" xml:id="A91301-001-a-2790">them</w>
     <pc xml:id="A91301-001-a-2800">)</pc>
     <w lemma="to" pos="prt" xml:id="A91301-001-a-2810">to</w>
     <w lemma="obviate" pos="vvi" xml:id="A91301-001-a-2820">obviate</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-2830">our</w>
     <w lemma="danger" pos="n2" xml:id="A91301-001-a-2840">Dangers</w>
     <pc xml:id="A91301-001-a-2850">,</pc>
     <w lemma="compose" pos="vvb" xml:id="A91301-001-a-2860">compose</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-2870">Our</w>
     <w lemma="division" pos="n2" xml:id="A91301-001-a-2880">Divisions</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-2890">and</w>
     <w lemma="restore" pos="vvi" xml:id="A91301-001-a-2900">restore</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-2910">Our</w>
     <w lemma="pristine" pos="j" xml:id="A91301-001-a-2920">pristine</w>
     <w lemma="peace" pos="n1" xml:id="A91301-001-a-2930">Peace</w>
     <pc xml:id="A91301-001-a-2940">,</pc>
     <w lemma="unity" pos="n1" reg="unity" xml:id="A91301-001-a-2950">Vnity</w>
     <pc xml:id="A91301-001-a-2960">,</pc>
     <w lemma="trade" pos="n1" xml:id="A91301-001-a-2970">Trade</w>
     <pc xml:id="A91301-001-a-2980">,</pc>
     <w lemma="prosperity" pos="n1" xml:id="A91301-001-a-2990">Prosperity</w>
     <pc xml:id="A91301-001-a-3000">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-3010">and</w>
     <w lemma="make" pos="vvi" xml:id="A91301-001-a-3020">make</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A91301-001-a-3030">Vs</w>
     <w lemma="once" pos="acp" xml:id="A91301-001-a-3040">once</w>
     <w lemma="more" pos="avc-d" xml:id="A91301-001-a-3050">more</w>
     <w lemma="a" pos="d" xml:id="A91301-001-a-3060">a</w>
     <w lemma="praise" pos="n1" xml:id="A91301-001-a-3070">praise</w>
     <w lemma="among" pos="acp" xml:id="A91301-001-a-3080">amongst</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-3090">the</w>
     <w lemma="kingdom" pos="n2" xml:id="A91301-001-a-3100">Kingdoms</w>
     <pc xml:id="A91301-001-a-3110">,</pc>
     <w lemma="church" pos="n2" xml:id="A91301-001-a-3120">Churches</w>
     <pc xml:id="A91301-001-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-3140">and</w>
     <w lemma="nation" pos="n2" xml:id="A91301-001-a-3150">Nations</w>
     <pc xml:id="A91301-001-a-3160">,</pc>
     <w lemma="who" pos="crq" xml:id="A91301-001-a-3170">whom</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-3180">the</w>
     <w lemma="lord" pos="n1" xml:id="A91301-001-a-3190">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A91301-001-a-3200">hath</w>
     <w lemma="signal" pos="av-j" xml:id="A91301-001-a-3210">signally</w>
     <w lemma="bless" pos="vvn" xml:id="A91301-001-a-3220">blessed</w>
     <w lemma="with" pos="acp" xml:id="A91301-001-a-3230">with</w>
     <w lemma="glorious" pos="j" xml:id="A91301-001-a-3240">glorious</w>
     <w lemma="deliverance" pos="n2" xml:id="A91301-001-a-3250">Deliverances</w>
     <pc xml:id="A91301-001-a-3260">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-3270">and</w>
     <w lemma="transcendent" pos="j" xml:id="A91301-001-a-3280">transcendent</w>
     <w lemma="mercy" pos="n2" xml:id="A91301-001-a-3290">Mercies</w>
     <pc unit="sentence" xml:id="A91301-001-a-3300">.</pc>
    </p>
    <p xml:id="A91301-e70">
     <w lemma="we" pos="pns" xml:id="A91301-001-a-3310">We</w>
     <w lemma="shall" pos="vmb" xml:id="A91301-001-a-3320">shall</w>
     <w lemma="therefore" pos="av" xml:id="A91301-001-a-3330">therefore</w>
     <w lemma="humble" pos="av-j" xml:id="A91301-001-a-3340">humbly</w>
     <w lemma="importune" pos="vvi" xml:id="A91301-001-a-3350">importune</w>
     <w lemma="this" pos="d" xml:id="A91301-001-a-3360">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A91301-001-a-3370">Honorable</w>
     <w lemma="assembly" pos="n1" reg="assembly" xml:id="A91301-001-a-3380">Assemblie</w>
     <pc join="right" xml:id="A91301-001-a-3390">(</pc>
     <w lemma="to" pos="acp" xml:id="A91301-001-a-3400">to</w>
     <w lemma="who" pos="crq" xml:id="A91301-001-a-3410">whom</w>
     <w lemma="we" pos="pns" xml:id="A91301-001-a-3420">We</w>
     <w lemma="can" pos="vmb" xml:id="A91301-001-a-3430">can</w>
     <w lemma="make" pos="vvi" xml:id="A91301-001-a-3440">make</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-3450">Our</w>
     <w lemma="address" pos="n2" xml:id="A91301-001-a-3460">Addresses</w>
     <pc xml:id="A91301-001-a-3470">)</pc>
     <w lemma="to" pos="prt" xml:id="A91301-001-a-3480">to</w>
     <w lemma="endeavour" pos="vvi" xml:id="A91301-001-a-3490">endeavour</w>
     <pc xml:id="A91301-001-a-3500">,</pc>
    </p>
    <list xml:id="A91301-e80">
     <item xml:id="A91301-e90">
      <w lemma="i." pos="ab" xml:id="A91301-001-a-3510">I.</w>
      <w lemma="that" pos="cs" xml:id="A91301-001-a-3520">That</w>
      <w lemma="a" pos="d" xml:id="A91301-001-a-3530">a</w>
      <w lemma="free" pos="j" xml:id="A91301-001-a-3540">Free</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-3550">and</w>
      <w lemma="legal" pos="j" xml:id="A91301-001-a-3560">Legal</w>
      <w lemma="parliament" pos="n1" xml:id="A91301-001-a-3570">Parliament</w>
      <pc xml:id="A91301-001-a-3580">,</pc>
      <w lemma="may" pos="vmb" xml:id="A91301-001-a-3590">may</w>
      <w lemma="with" pos="acp" xml:id="A91301-001-a-3600">with</w>
      <w lemma="all" pos="d" xml:id="A91301-001-a-3610">all</w>
      <w lemma="convenient" pos="j" xml:id="A91301-001-a-3620">convenient</w>
      <w lemma="speed" pos="n1" xml:id="A91301-001-a-3630">speed</w>
      <w lemma="be" pos="vvi" xml:id="A91301-001-a-3640">be</w>
      <w lemma="convene" pos="vvn" xml:id="A91301-001-a-3650">convened</w>
      <w lemma="to" pos="prt" xml:id="A91301-001-a-3660">to</w>
      <w lemma="sit" pos="vvi" xml:id="A91301-001-a-3670">sit</w>
      <w lemma="within" pos="acp" xml:id="A91301-001-a-3680">within</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-3690">the</w>
      <w lemma="city" pos="n1" xml:id="A91301-001-a-3700">City</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-3710">of</w>
      <hi xml:id="A91301-e100">
       <w lemma="London" pos="nn1" xml:id="A91301-001-a-3720">London</w>
       <pc xml:id="A91301-001-a-3730">,</pc>
      </hi>
      <w lemma="without" pos="acp" xml:id="A91301-001-a-3740">without</w>
      <w lemma="any" pos="d" xml:id="A91301-001-a-3750">any</w>
      <w lemma="forcible" pos="j" xml:id="A91301-001-a-3760">forcible</w>
      <w lemma="interruption" pos="n1" xml:id="A91301-001-a-3770">Interruption</w>
      <w lemma="or" pos="cc" xml:id="A91301-001-a-3780">or</w>
      <w lemma="molestation" pos="n1" xml:id="A91301-001-a-3790">Molestation</w>
      <pc xml:id="A91301-001-a-3800">,</pc>
      <w lemma="to" pos="prt" xml:id="A91301-001-a-3810">to</w>
      <w lemma="settle" pos="vvi" xml:id="A91301-001-a-3820">Settle</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-3830">the</w>
      <w lemma="government" pos="n1" xml:id="A91301-001-a-3840">Government</w>
      <pc xml:id="A91301-001-a-3850">,</pc>
      <w lemma="redress" pos="vvi" reg="redress" xml:id="A91301-001-a-3860">Redresse</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-3870">the</w>
      <w lemma="grievance" pos="n2" xml:id="A91301-001-a-3880">Grievances</w>
      <pc xml:id="A91301-001-a-3890">,</pc>
      <w lemma="restore" pos="vvb" xml:id="A91301-001-a-3900">Restore</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-3910">the</w>
      <w lemma="peace" pos="n1" xml:id="A91301-001-a-3920">Peace</w>
      <pc xml:id="A91301-001-a-3930">,</pc>
      <w lemma="merchandise" pos="n1" reg="merchandise" xml:id="A91301-001-a-3940">Merchandize</w>
      <pc xml:id="A91301-001-a-3950">,</pc>
      <w lemma="trade" pos="n1" xml:id="A91301-001-a-3960">Trade</w>
      <pc xml:id="A91301-001-a-3970">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-3980">and</w>
      <w lemma="navigation" pos="n1" xml:id="A91301-001-a-3990">Navigation</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-4000">of</w>
      <w lemma="this" pos="d" xml:id="A91301-001-a-4010">this</w>
      <w lemma="nation" pos="n1" xml:id="A91301-001-a-4020">Nation</w>
      <pc unit="sentence" xml:id="A91301-001-a-4030">.</pc>
     </item>
     <item xml:id="A91301-e110">
      <w lemma="ii" pos="crd" xml:id="A91301-001-a-4040">II.</w>
      <w lemma="that" pos="cs" xml:id="A91301-001-a-4050">That</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4060">the</w>
      <w lemma="militia" pos="n1" xml:id="A91301-001-a-4070">Militia</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-4080">of</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4090">the</w>
      <w lemma="city" pos="n1" xml:id="A91301-001-a-4100">City</w>
      <w lemma="may" pos="vmb" xml:id="A91301-001-a-4110">may</w>
      <w lemma="be" pos="vvi" xml:id="A91301-001-a-4120">be</w>
      <w lemma="present" pos="av-j" xml:id="A91301-001-a-4130">presently</w>
      <w lemma="raise" pos="vvn" xml:id="A91301-001-a-4140">raised</w>
      <pc xml:id="A91301-001-a-4150">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-4160">and</w>
      <w lemma="put" pos="vvn" xml:id="A91301-001-a-4170">put</w>
      <w lemma="into" pos="acp" xml:id="A91301-001-a-4180">into</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4190">the</w>
      <w lemma="hand" pos="n2" xml:id="A91301-001-a-4200">hands</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-4210">of</w>
      <w lemma="such" pos="d" xml:id="A91301-001-a-4220">such</w>
      <w lemma="person" pos="n2" xml:id="A91301-001-a-4230">Persons</w>
      <pc xml:id="A91301-001-a-4240">,</pc>
      <w lemma="who" pos="crq" xml:id="A91301-001-a-4250">whose</w>
      <w lemma="principle" pos="n2" xml:id="A91301-001-a-4260">Principles</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-4270">and</w>
      <w lemma="action" pos="n2" xml:id="A91301-001-a-4280">Actions</w>
      <w lemma="have" pos="vvb" xml:id="A91301-001-a-4290">have</w>
      <w lemma="evidence" pos="vvn" xml:id="A91301-001-a-4300">evidenced</w>
      <w lemma="they" pos="pno" xml:id="A91301-001-a-4310">them</w>
      <w lemma="to" pos="prt" xml:id="A91301-001-a-4320">to</w>
      <w lemma="be" pos="vvi" xml:id="A91301-001-a-4330">be</w>
      <w lemma="well-affected" pos="j" xml:id="A91301-001-a-4340">Well-affected</w>
      <w lemma="to" pos="acp" xml:id="A91301-001-a-4350">to</w>
      <w lemma="government" pos="n1" xml:id="A91301-001-a-4360">Government</w>
      <pc xml:id="A91301-001-a-4370">,</pc>
      <w lemma="magistracy" pos="n1" xml:id="A91301-001-a-4380">Magistracy</w>
      <pc xml:id="A91301-001-a-4390">,</pc>
      <w lemma="ministry" pos="n1" xml:id="A91301-001-a-4400">Ministry</w>
      <pc xml:id="A91301-001-a-4410">,</pc>
      <w lemma="law" pos="n2" xml:id="A91301-001-a-4420">Laws</w>
      <pc xml:id="A91301-001-a-4430">,</pc>
      <w lemma="liberty" pos="n2" xml:id="A91301-001-a-4440">Liberties</w>
      <pc xml:id="A91301-001-a-4450">,</pc>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4460">the</w>
      <w lemma="right" pos="n2-j" xml:id="A91301-001-a-4470">Rights</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-4480">and</w>
      <w lemma="privilege" pos="n2" reg="privileges" xml:id="A91301-001-a-4490">Priviledges</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-4500">of</w>
      <w lemma="parliament" pos="n1" xml:id="A91301-001-a-4510">Parliament</w>
      <pc xml:id="A91301-001-a-4520">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-4530">and</w>
      <w lemma="reform" pos="j-vn" xml:id="A91301-001-a-4540">Reformed</w>
      <w lemma="religion" pos="n1" xml:id="A91301-001-a-4550">Religion</w>
      <w lemma="here" pos="av" xml:id="A91301-001-a-4560">here</w>
      <w lemma="establish" pos="vvn" xml:id="A91301-001-a-4570">Established</w>
      <pc unit="sentence" xml:id="A91301-001-a-4580">.</pc>
      <w lemma="that" pos="cs" xml:id="A91301-001-a-4590">That</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4600">the</w>
      <w lemma="guard" pos="n2" xml:id="A91301-001-a-4610">Guards</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-4620">of</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4630">the</w>
      <w lemma="city" pos="n1" xml:id="A91301-001-a-4640">City</w>
      <w lemma="may" pos="vmb" xml:id="A91301-001-a-4650">may</w>
      <w lemma="be" pos="vvi" xml:id="A91301-001-a-4660">be</w>
      <w lemma="put" pos="vvn" xml:id="A91301-001-a-4670">put</w>
      <w lemma="into" pos="acp" xml:id="A91301-001-a-4680">into</w>
      <w lemma="their" pos="po" xml:id="A91301-001-a-4690">their</w>
      <w lemma="hand" pos="n2" xml:id="A91301-001-a-4700">Hands</w>
      <pc xml:id="A91301-001-a-4710">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-4720">and</w>
      <w lemma="all" pos="d" xml:id="A91301-001-a-4730">all</w>
      <w lemma="obtrude" pos="vvd" xml:id="A91301-001-a-4740">Obtruded</w>
      <w lemma="guard" pos="n2" xml:id="A91301-001-a-4750">Guards</w>
      <pc xml:id="A91301-001-a-4760">,</pc>
      <w lemma="disturb" pos="vvg" xml:id="A91301-001-a-4770">disturbing</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4780">the</w>
      <w lemma="peace" pos="n1" xml:id="A91301-001-a-4790">Peace</w>
      <pc xml:id="A91301-001-a-4800">,</pc>
      <w lemma="obstruct" pos="vvg" xml:id="A91301-001-a-4810">obstructing</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4820">the</w>
      <w lemma="trade" pos="n1" xml:id="A91301-001-a-4830">Trade</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-4840">of</w>
      <pc xml:id="A91301-001-a-4850">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-4860">and</w>
      <w lemma="threaten" pos="vvg" reg="threatening" xml:id="A91301-001-a-4870">Threatning</w>
      <w lemma="danger" pos="n1" xml:id="A91301-001-a-4880">Danger</w>
      <w lemma="to" pos="acp" xml:id="A91301-001-a-4890">to</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-4900">the</w>
      <w lemma="city" pos="n1" xml:id="A91301-001-a-4910">City</w>
      <pc xml:id="A91301-001-a-4920">,</pc>
      <w lemma="remove" pos="vvn" xml:id="A91301-001-a-4930">removed</w>
      <pc unit="sentence" xml:id="A91301-001-a-4940">.</pc>
     </item>
     <item xml:id="A91301-e120">
      <w lemma="iii" pos="crd" xml:id="A91301-001-a-4950">III.</w>
      <w lemma="that" pos="cs" xml:id="A91301-001-a-4960">That</w>
      <w lemma="all" pos="d" xml:id="A91301-001-a-4970">all</w>
      <w lemma="such" pos="d" xml:id="A91301-001-a-4980">such</w>
      <w lemma="officer" pos="n2" xml:id="A91301-001-a-4990">Officers</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5000">and</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A91301-001-a-5010">Souldiers</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-5020">of</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5030">the</w>
      <w lemma="army" pos="n1" xml:id="A91301-001-a-5040">Army</w>
      <w lemma="in" pos="acp" xml:id="A91301-001-a-5050">in</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5060">and</w>
      <w lemma="about" pos="acp" xml:id="A91301-001-a-5070">about</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5080">the</w>
      <w lemma="city" pos="n1" xml:id="A91301-001-a-5090">City</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5100">and</w>
      <w lemma="elsewhere" pos="av" xml:id="A91301-001-a-5110">elsewhere</w>
      <pc xml:id="A91301-001-a-5120">,</pc>
      <w lemma="who" pos="crq" xml:id="A91301-001-a-5130">who</w>
      <w lemma="shall" pos="vmb" xml:id="A91301-001-a-5140">shall</w>
      <w lemma="obey" pos="vvi" xml:id="A91301-001-a-5150">obey</w>
      <w lemma="your" pos="po" xml:id="A91301-001-a-5160">your</w>
      <w lemma="command" pos="n2" xml:id="A91301-001-a-5170">Commands</w>
      <pc xml:id="A91301-001-a-5180">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5190">and</w>
      <w lemma="contribute" pos="vvi" xml:id="A91301-001-a-5200">contribute</w>
      <w lemma="their" pos="po" xml:id="A91301-001-a-5210">their</w>
      <w lemma="assistance" pos="n1" xml:id="A91301-001-a-5220">Assistance</w>
      <w lemma="for" pos="acp" xml:id="A91301-001-a-5230">for</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5240">the</w>
      <w lemma="call" pos="vvg" xml:id="A91301-001-a-5250">Calling</w>
      <pc xml:id="A91301-001-a-5260">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5270">&amp;</w>
      <w lemma="safe-sitting" pos="n1" xml:id="A91301-001-a-5280">Safe-Sitting</w>
      <pc xml:id="A91301-001-a-5290">,</pc>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-5300">of</w>
      <w lemma="a" pos="d" xml:id="A91301-001-a-5310">a</w>
      <w lemma="free" pos="j" xml:id="A91301-001-a-5320">FREE</w>
      <w lemma="parliament" pos="n1" xml:id="A91301-001-a-5330">PARLIAMENT</w>
      <pc xml:id="A91301-001-a-5340">,</pc>
      <w lemma="may" pos="vmb" xml:id="A91301-001-a-5350">may</w>
      <w lemma="be" pos="vvi" xml:id="A91301-001-a-5360">be</w>
      <w lemma="assure" pos="vvn" xml:id="A91301-001-a-5370">assured</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5380">and</w>
      <w lemma="speedy" pos="av-j" xml:id="A91301-001-a-5390">speedily</w>
      <w lemma="pay" pos="vvn" xml:id="A91301-001-a-5400">paid</w>
      <w lemma="their" pos="po" xml:id="A91301-001-a-5410">their</w>
      <w lemma="arrear" pos="n2" xml:id="A91301-001-a-5420">Arrears</w>
      <pc xml:id="A91301-001-a-5430">;</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5440">and</w>
      <w lemma="those" pos="d" xml:id="A91301-001-a-5450">those</w>
      <pc xml:id="A91301-001-a-5460">,</pc>
      <w lemma="who" pos="crq" xml:id="A91301-001-a-5470">who</w>
      <w lemma="shall" pos="vmb" xml:id="A91301-001-a-5480">shall</w>
      <w lemma="oppose" pos="vvi" xml:id="A91301-001-a-5490">oppose</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5500">the</w>
      <w lemma="same" pos="d" xml:id="A91301-001-a-5510">same</w>
      <pc xml:id="A91301-001-a-5520">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5530">and</w>
      <w lemma="settlement" pos="n1" xml:id="A91301-001-a-5540">Settlement</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-5550">of</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5560">the</w>
      <w lemma="nation" pos="n1" xml:id="A91301-001-a-5570">Nation</w>
      <pc xml:id="A91301-001-a-5580">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5590">and</w>
      <w lemma="city" pos="n1" xml:id="A91301-001-a-5600">City</w>
      <pc xml:id="A91301-001-a-5610">,</pc>
      <w lemma="leave" pos="vvn" xml:id="A91301-001-a-5620">left</w>
      <w lemma="to" pos="acp" xml:id="A91301-001-a-5630">to</w>
      <w lemma="public" pos="j" reg="public" xml:id="A91301-001-a-5640">publique</w>
      <w lemma="justice" pos="n1" xml:id="A91301-001-a-5650">Justice</w>
      <w lemma="for" pos="acp" xml:id="A91301-001-a-5660">for</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5670">the</w>
      <w lemma="murder" pos="n2" xml:id="A91301-001-a-5680">Murders</w>
      <w lemma="late" pos="av-j" xml:id="A91301-001-a-5690">lately</w>
      <w lemma="commit" pos="vvn" xml:id="A91301-001-a-5700">Committed</w>
      <pc xml:id="A91301-001-a-5710">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5720">and</w>
      <w lemma="other" pos="d" xml:id="A91301-001-a-5730">other</w>
      <w lemma="misdemeanour" pos="n2" xml:id="A91301-001-a-5740">Misdemeanours</w>
      <pc unit="sentence" xml:id="A91301-001-a-5750">.</pc>
     </item>
     <item xml:id="A91301-e130">
      <w lemma="iv." pos="crd" xml:id="A91301-001-a-5760">IV.</w>
      <w lemma="that" pos="cs" xml:id="A91301-001-a-5770">That</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5780">the</w>
      <w lemma="nobility" pos="n1" xml:id="A91301-001-a-5790">Nobility</w>
      <pc xml:id="A91301-001-a-5800">,</pc>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5810">and</w>
      <w lemma="gentry" pos="n1" xml:id="A91301-001-a-5820">Gentry</w>
      <w lemma="of" pos="acp" xml:id="A91301-001-a-5830">of</w>
      <w lemma="quality" pos="n1" xml:id="A91301-001-a-5840">Quality</w>
      <pc xml:id="A91301-001-a-5850">,</pc>
      <w lemma="in" pos="acp" xml:id="A91301-001-a-5860">in</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5870">and</w>
      <w lemma="about" pos="acp" xml:id="A91301-001-a-5880">about</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-5890">the</w>
      <w lemma="city" pos="n1" xml:id="A91301-001-a-5900">City</w>
      <pc xml:id="A91301-001-a-5910">,</pc>
      <w lemma="may" pos="vmb" xml:id="A91301-001-a-5920">may</w>
      <w lemma="be" pos="vvi" xml:id="A91301-001-a-5930">be</w>
      <w lemma="invite" pos="vvn" xml:id="A91301-001-a-5940">Invited</w>
      <w lemma="to" pos="prt" xml:id="A91301-001-a-5950">to</w>
      <w lemma="contribute" pos="vvi" xml:id="A91301-001-a-5960">contribute</w>
      <w lemma="their" pos="po" xml:id="A91301-001-a-5970">their</w>
      <w lemma="counsel" pos="n2" xml:id="A91301-001-a-5980">Counsels</w>
      <w lemma="and" pos="cc" xml:id="A91301-001-a-5990">and</w>
      <w lemma="assistance" pos="n1" xml:id="A91301-001-a-6000">assistance</w>
      <w lemma="for" pos="acp" xml:id="A91301-001-a-6010">for</w>
      <w lemma="effect" pos="vvg" xml:id="A91301-001-a-6020">effecting</w>
      <w lemma="the" pos="d" xml:id="A91301-001-a-6030">the</w>
      <w lemma="premise" pos="n2" reg="premises" xml:id="A91301-001-a-6040">Premisses</w>
      <pc unit="sentence" xml:id="A91301-001-a-6050">.</pc>
     </item>
    </list>
    <p xml:id="A91301-e140">
     <w lemma="in" pos="acp" xml:id="A91301-001-a-6060">In</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-6070">the</w>
     <w lemma="prosecution" pos="n1" xml:id="A91301-001-a-6080">prosecution</w>
     <w lemma="whereof" pos="crq" xml:id="A91301-001-a-6090">whereof</w>
     <pc xml:id="A91301-001-a-6100">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6110">and</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-6120">Our</w>
     <w lemma="former" pos="j" xml:id="A91301-001-a-6130">former</w>
     <w lemma="oath" pos="n2" xml:id="A91301-001-a-6140">Oaths</w>
     <pc xml:id="A91301-001-a-6150">,</pc>
     <w lemma="protestation" pos="n1" xml:id="A91301-001-a-6160">Protestation</w>
     <pc xml:id="A91301-001-a-6170">▪</pc>
     <w lemma="vow" pos="vvb" xml:id="A91301-001-a-6180">Vow</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6190">and</w>
     <w lemma="Covenant'" pos="ab" xml:id="A91301-001-a-6210">Covenant'</w>
     <w lemma="we" pos="pns" xml:id="A91301-001-a-6220">We</w>
     <w lemma="shall" pos="vmb" xml:id="A91301-001-a-6230">shall</w>
     <w lemma="with" pos="acp" xml:id="A91301-001-a-6240">with</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-6250">Our</w>
     <w lemma="estate" pos="n2" xml:id="A91301-001-a-6260">Estates</w>
     <pc xml:id="A91301-001-a-6270">,</pc>
     <w lemma="life" pos="n2" xml:id="A91301-001-a-6280">Lives</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6290">and</w>
     <w lemma="last" pos="ord" xml:id="A91301-001-a-6300">last</w>
     <w lemma="drop" pos="n1" xml:id="A91301-001-a-6310">drop</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-6320">of</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-6330">Our</w>
     <w lemma="blood" pos="n2" xml:id="A91301-001-a-6340">Bloods</w>
     <pc xml:id="A91301-001-a-6350">▪</pc>
     <w lemma="constant" pos="av-j" xml:id="A91301-001-a-6360">constantly</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6370">and</w>
     <w lemma="unanimous" pos="av-j" xml:id="A91301-001-a-6380">unanimously</w>
     <w lemma="assist" pos="vvi" xml:id="A91301-001-a-6390">assist</w>
     <w lemma="your" pos="po" xml:id="A91301-001-a-6400">Your</w>
     <w lemma="honour" pos="n2" xml:id="A91301-001-a-6410">Honours</w>
     <pc xml:id="A91301-001-a-6420">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6430">and</w>
     <w lemma="all" pos="d" xml:id="A91301-001-a-6440">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A91301-001-a-6450">others</w>
     <w lemma="adhere" pos="vvg" xml:id="A91301-001-a-6460">adhering</w>
     <w lemma="to" pos="acp" xml:id="A91301-001-a-6470">to</w>
     <w lemma="you" pos="pn" xml:id="A91301-001-a-6480">You</w>
     <pc xml:id="A91301-001-a-6490">,</pc>
     <w lemma="to" pos="prt" xml:id="A91301-001-a-6500">to</w>
     <w lemma="promote" pos="vvi" xml:id="A91301-001-a-6510">promote</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6520">and</w>
     <w lemma="accomplish" pos="vvi" xml:id="A91301-001-a-6530">accomplish</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-6540">the</w>
     <w lemma="promise" pos="n2" xml:id="A91301-001-a-6550">Promises</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6560">and</w>
     <w lemma="what" pos="crq" xml:id="A91301-001-a-6570">what</w>
     <w lemma="else" pos="av" xml:id="A91301-001-a-6580">else</w>
     <w lemma="your" pos="po" xml:id="A91301-001-a-6590">Your</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A91301-001-a-6600">Wisdome</w>
     <w lemma="shall" pos="vmb" xml:id="A91301-001-a-6610">shall</w>
     <w lemma="think" pos="vvi" xml:id="A91301-001-a-6620">think</w>
     <w lemma="fit" pos="j" xml:id="A91301-001-a-6630">fit</w>
     <w lemma="to" pos="prt" xml:id="A91301-001-a-6640">to</w>
     <w lemma="conduce" pos="vvi" xml:id="A91301-001-a-6650">conduce</w>
     <w lemma="to" pos="acp" xml:id="A91301-001-a-6660">to</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-6670">the</w>
     <w lemma="restitution" pos="n1" xml:id="A91301-001-a-6680">Restitution</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-6690">of</w>
     <w lemma="the" pos="d" xml:id="A91301-001-a-6700">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A91301-001-a-6710">Publique</w>
     <w lemma="peace" pos="n1" xml:id="A91301-001-a-6720">Peace</w>
     <pc xml:id="A91301-001-a-6730">,</pc>
     <w lemma="trade" pos="n1" xml:id="A91301-001-a-6740">Trade</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6750">and</w>
     <w lemma="welfare" pos="n1" xml:id="A91301-001-a-6760">Welfare</w>
     <w lemma="of" pos="acp" xml:id="A91301-001-a-6770">of</w>
     <w lemma="this" pos="d" xml:id="A91301-001-a-6780">this</w>
     <w lemma="city" pos="n1" xml:id="A91301-001-a-6790">City</w>
     <pc xml:id="A91301-001-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6810">and</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-6820">Our</w>
     <w lemma="three" pos="crd" reg="three" xml:id="A91301-001-a-6830">Thrée</w>
     <w lemma="distract" pos="vvn" xml:id="A91301-001-a-6840">Distracted</w>
     <w lemma="nation" pos="n2" xml:id="A91301-001-a-6850">Nations</w>
     <pc unit="sentence" xml:id="A91301-001-a-6860">.</pc>
    </p>
    <closer xml:id="A91301-e150">
     <w lemma="in" pos="acp" xml:id="A91301-001-a-6870">In</w>
     <w lemma="witness" pos="n1" xml:id="A91301-001-a-6880">Witness</w>
     <w lemma="whereof" pos="crq" xml:id="A91301-001-a-6890">whereof</w>
     <w lemma="we" pos="pns" xml:id="A91301-001-a-6900">We</w>
     <w lemma="hereunto" pos="av" xml:id="A91301-001-a-6910">hereunto</w>
     <w lemma="subscribe" pos="vvi" xml:id="A91301-001-a-6920">subscribe</w>
     <w lemma="our" pos="po" xml:id="A91301-001-a-6930">Our</w>
     <w lemma="hand" pos="n2" xml:id="A91301-001-a-6940">Hands</w>
     <w lemma="and" pos="cc" xml:id="A91301-001-a-6950">and</w>
     <w lemma="heart" pos="n2" xml:id="A91301-001-a-6960">Hearts</w>
     <pc unit="sentence" xml:id="A91301-001-a-6970">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
