<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A91436">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An exhortation to all Friends, who are of late convinced of the way of the everlasting God, and have a true breathing to walk in true obedience unto him.</title>
    <author>Parker, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A91436 of text R181461 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P483). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A91436</idno>
    <idno type="STC">Wing P483</idno>
    <idno type="STC">ESTC R181461</idno>
    <idno type="EEBO-CITATION">45578399</idno>
    <idno type="OCLC">ocm 45578399</idno>
    <idno type="VID">172321</idno>
    <idno type="PROQUESTGOID">2240891403</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A91436)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172321)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2625:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An exhortation to all Friends, who are of late convinced of the way of the everlasting God, and have a true breathing to walk in true obedience unto him.</title>
      <author>Parker, Thomas.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1673]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: The 26th of the 10th month 1673. [brace] Thomas Parker.</note>
      <note>Place of publication suggested by Wing.</note>
      <note>Reproduction of original in the Friends' Library (London, England).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Society of Friends -- Pastoral letters and charges.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An exhortation to all Friends, who are of late convinced of the way of the everlasting God, and have a true breathing to walk in true obedience unto h</ep:title>
    <ep:author>[Parker, Thomas, Quaker]</ep:author>
    <ep:publicationYear>1673</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1355</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-07</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A91436-t">
  <body xml:id="A91436-e0">
   <div type="text" xml:id="A91436-e10">
    <pb facs="tcp:172321:1" rend="simple:additions" xml:id="A91436-001-a"/>
    <head xml:id="A91436-e20">
     <w lemma="a" pos="d" xml:id="A91436-001-a-0010">AN</w>
     <w lemma="exhortation" pos="n1" xml:id="A91436-001-a-0020">EXHORTATION</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-0030">TO</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-0040">ALL</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-0050">FRIENDS</w>
     <pc xml:id="A91436-001-a-0060">,</pc>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-0070">Who</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-0080">are</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-0090">of</w>
     <w lemma="late" pos="av-j" xml:id="A91436-001-a-0100">Late</w>
     <w lemma="convince" pos="vvn" xml:id="A91436-001-a-0110">Convinced</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-0130">the</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-0140">Way</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-0160">the</w>
     <w lemma="everlasting" pos="j" xml:id="A91436-001-a-0170">Everlasting</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-0180">God</w>
     <pc xml:id="A91436-001-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-0200">And</w>
     <w lemma="have" pos="vvb" xml:id="A91436-001-a-0210">have</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-0220">a</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-0230">True</w>
     <w lemma="breathe" pos="vvg" xml:id="A91436-001-a-0240">BREATHING</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-0250">to</w>
     <w lemma="walk" pos="vvi" xml:id="A91436-001-a-0260">walk</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-0270">in</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-0280">True</w>
     <w lemma="obedience" pos="n1" xml:id="A91436-001-a-0290">OBEDIENCE</w>
     <w lemma="unto" pos="acp" xml:id="A91436-001-a-0300">Unto</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-0310">Him</w>
     <pc unit="sentence" xml:id="A91436-001-a-0311">.</pc>
     <pc unit="sentence" xml:id="A91436-001-a-0320"/>
    </head>
    <p xml:id="A91436-e30">
     <w lemma="dear" pos="av-j" xml:id="A91436-001-a-0330">DEar</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-0340">Friends</w>
     <pc xml:id="A91436-001-a-0350">,</pc>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-0360">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-0370">the</w>
     <w lemma="everlasting" pos="j" xml:id="A91436-001-a-0380">Everlasting</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-0390">Love</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-0400">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-0410">God</w>
     <w lemma="dwell" pos="vvi" xml:id="A91436-001-a-0420">dwell</w>
     <pc xml:id="A91436-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-0440">and</w>
     <w lemma="keep" pos="vvi" xml:id="A91436-001-a-0450">keep</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-0460">your</w>
     <w lemma="mind" pos="n2" xml:id="A91436-001-a-0470">Minds</w>
     <w lemma="stay" pos="vvn" xml:id="A91436-001-a-0480">stayed</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-0490">upon</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-0500">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-0510">Lord</w>
     <pc xml:id="A91436-001-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-0530">and</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-0540">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-0550">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-0560">will</w>
     <w lemma="not" pos="xx" xml:id="A91436-001-a-0570">not</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-0580">be</w>
     <w lemma="want" pos="vvg" xml:id="A91436-001-a-0590">wanting</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-0600">to</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-0610">all</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-0620">who</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-0630">are</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-0640">of</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-0650">an</w>
     <w lemma="upright" pos="j" xml:id="A91436-001-a-0660">upright</w>
     <w lemma="heart" pos="n1" xml:id="A91436-001-a-0670">heart</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-0680">and</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-0690">a</w>
     <w lemma="contrite" pos="j" xml:id="A91436-001-a-0700">contrite</w>
     <w lemma="spirit" pos="n1" xml:id="A91436-001-a-0710">Spirit</w>
     <pc unit="sentence" xml:id="A91436-001-a-0720">.</pc>
     <w lemma="the" pos="d" xml:id="A91436-001-a-0730">The</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-0740">Lord</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-0750">was</w>
     <w lemma="never" pos="avx" xml:id="A91436-001-a-0760">never</w>
     <w lemma="want" pos="vvg" xml:id="A91436-001-a-0770">wanting</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-0780">to</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-0790">any</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-0800">that</w>
     <w lemma="dwell" pos="vvd" reg="dwelled" xml:id="A91436-001-a-0810">dwelt</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-0820">in</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-0830">his</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-0840">true</w>
     <w lemma="fear" pos="n1" xml:id="A91436-001-a-0850">fear</w>
     <pc xml:id="A91436-001-a-0860">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A91436-001-a-0870">nor</w>
     <w lemma="never" pos="avx" xml:id="A91436-001-a-0880">never</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-0890">will</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-0900">be</w>
     <pc xml:id="A91436-001-a-0910">,</pc>
     <w lemma="bless" pos="j-vn" xml:id="A91436-001-a-0920">Blessed</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-0930">be</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-0940">his</w>
     <w lemma="name" pos="n1" xml:id="A91436-001-a-0950">Name</w>
     <w lemma="forever" pos="av" xml:id="A91436-001-a-0960">forever</w>
     <pc xml:id="A91436-001-a-0970">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-0980">for</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-0990">he</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-1000">hath</w>
     <w lemma="be" pos="vvn" xml:id="A91436-001-a-1010">been</w>
     <w lemma="near" pos="av-j" xml:id="A91436-001-a-1020">near</w>
     <w lemma="at" pos="acp" xml:id="A91436-001-a-1030">at</w>
     <w lemma="hand" pos="n1" xml:id="A91436-001-a-1040">hand</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-1050">to</w>
     <w lemma="help" pos="vvi" xml:id="A91436-001-a-1060">help</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-1070">all</w>
     <w lemma="those" pos="d" xml:id="A91436-001-a-1080">those</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-1090">who</w>
     <w lemma="desire" pos="vvb" xml:id="A91436-001-a-1100">desire</w>
     <w lemma="after" pos="acp" xml:id="A91436-001-a-1110">after</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-1120">him</w>
     <pc xml:id="A91436-001-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-1140">and</w>
     <w lemma="they" pos="pno" xml:id="A91436-001-a-1150">them</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-1160">he</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-1170">will</w>
     <w lemma="preserve" pos="vvi" xml:id="A91436-001-a-1180">preserve</w>
     <w lemma="as" pos="acp" xml:id="A91436-001-a-1190">as</w>
     <w lemma="they" pos="pns" xml:id="A91436-001-a-1200">they</w>
     <w lemma="wait" pos="vvb" xml:id="A91436-001-a-1210">wait</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-1220">upon</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-1230">him</w>
     <pc xml:id="A91436-001-a-1240">:</pc>
     <w lemma="therefore" pos="av" xml:id="A91436-001-a-1250">Therefore</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-1260">Dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-1270">Friends</w>
     <pc xml:id="A91436-001-a-1280">,</pc>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-1290">who</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-1300">are</w>
     <w lemma="convince" pos="vvn" xml:id="A91436-001-a-1310">convinced</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-1330">the</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-1340">way</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-1350">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-1360">the</w>
     <w lemma="everlasting" pos="j" xml:id="A91436-001-a-1370">Everlasting</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-1380">God</w>
     <pc xml:id="A91436-001-a-1390">,</pc>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-1400">in</w>
     <w lemma="that" pos="d" xml:id="A91436-001-a-1410">that</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-1420">all</w>
     <w lemma="dwell" pos="vvb" xml:id="A91436-001-a-1430">dwell</w>
     <pc xml:id="A91436-001-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-1450">and</w>
     <w lemma="by" pos="acp" xml:id="A91436-001-a-1460">by</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-1470">his</w>
     <w lemma="power" pos="n1" xml:id="A91436-001-a-1480">Power</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-1490">you</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-1500">will</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-1510">be</w>
     <w lemma="preserve" pos="vvn" xml:id="A91436-001-a-1520">preserved</w>
     <pc xml:id="A91436-001-a-1530">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-1540">for</w>
     <w lemma="out" pos="av" xml:id="A91436-001-a-1550">out</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-1560">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-1570">the</w>
     <w lemma="power" pos="n1" xml:id="A91436-001-a-1580">Power</w>
     <w lemma="there" pos="av" xml:id="A91436-001-a-1590">there</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-1600">is</w>
     <w lemma="no" pos="dx" xml:id="A91436-001-a-1610">no</w>
     <w lemma="satisfaction" pos="n1" xml:id="A91436-001-a-1620">Satisfaction</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-1630">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-1640">the</w>
     <w lemma="immortal" pos="j" xml:id="A91436-001-a-1650">Immortal</w>
     <w lemma="soul" pos="n1" xml:id="A91436-001-a-1660">Soul</w>
     <pc xml:id="A91436-001-a-1670">;</pc>
     <w lemma="therefore" pos="av" xml:id="A91436-001-a-1680">therefore</w>
     <w lemma="keep" pos="vvb" xml:id="A91436-001-a-1690">keep</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-1700">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-1710">the</w>
     <w lemma="mighty" pos="j" xml:id="A91436-001-a-1720">Mighty</w>
     <w lemma="power" pos="n1" xml:id="A91436-001-a-1730">Power</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-1740">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-1750">God</w>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-1760">which</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-1770">will</w>
     <w lemma="preserve" pos="vvi" xml:id="A91436-001-a-1780">preserve</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-1790">you</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-1800">all</w>
     <pc xml:id="A91436-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-1820">and</w>
     <w lemma="if" pos="cs" xml:id="A91436-001-a-1830">if</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-1840">it</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-1850">be</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-1860">the</w>
     <w lemma="pure" pos="j" xml:id="A91436-001-a-1870">Pure</w>
     <w lemma="will" pos="n1" xml:id="A91436-001-a-1880">will</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-1890">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-1900">God</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-1910">to</w>
     <w lemma="try" pos="vvi" xml:id="A91436-001-a-1920">try</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-1930">any</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-1940">of</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-1950">you</w>
     <pc xml:id="A91436-001-a-1960">,</pc>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-1970">to</w>
     <w lemma="give" pos="vvi" xml:id="A91436-001-a-1980">give</w>
     <w lemma="up" pos="acp" xml:id="A91436-001-a-1990">up</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-2000">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-2010">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-2020">Lord</w>
     <pc xml:id="A91436-001-a-2030">,</pc>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-2040">who</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-2050">will</w>
     <w lemma="preserve" pos="vvi" xml:id="A91436-001-a-2060">preserve</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-2070">you</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-2080">all</w>
     <w lemma="whoever" pos="crq" xml:id="A91436-001-a-2090">whoever</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-2100">you</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-2110">are</w>
     <pc unit="sentence" xml:id="A91436-001-a-2120">.</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-2130">For</w>
     <w lemma="this" pos="d" xml:id="A91436-001-a-2140">this</w>
     <w lemma="i" pos="pns" xml:id="A91436-001-a-2150">I</w>
     <w lemma="can" pos="vmb" xml:id="A91436-001-a-2160">can</w>
     <w lemma="true" pos="av-j" xml:id="A91436-001-a-2170">truly</w>
     <w lemma="say" pos="vvi" xml:id="A91436-001-a-2180">say</w>
     <pc xml:id="A91436-001-a-2190">,</pc>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-2200">that</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-2210">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-2220">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-2230">God</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-2240">was</w>
     <w lemma="not" pos="xx" xml:id="A91436-001-a-2250">not</w>
     <w lemma="want" pos="vvg" xml:id="A91436-001-a-2260">wanting</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-2270">to</w>
     <w lemma="i" pos="pno" xml:id="A91436-001-a-2280">me</w>
     <pc xml:id="A91436-001-a-2290">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A91436-001-a-2300">nor</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-2310">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-2320">the</w>
     <w lemma="rest" pos="n1" xml:id="A91436-001-a-2330">rest</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-2340">of</w>
     <w lemma="my" pos="po" xml:id="A91436-001-a-2350">my</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-2360">Friends</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-2370">and</w>
     <w lemma="companion" pos="n2" xml:id="A91436-001-a-2380">Companions</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-2390">who</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-2400">were</w>
     <w lemma="exile" pos="vvn" xml:id="A91436-001-a-2410">exiled</w>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-2420">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-2430">the</w>
     <w lemma="truth" pos="n1" xml:id="A91436-001-a-2440">Truth</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-2450">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-2460">the</w>
     <w lemma="everlasting" pos="j" xml:id="A91436-001-a-2470">Everlasting</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-2480">God</w>
     <pc xml:id="A91436-001-a-2490">,</pc>
     <w lemma="bless" pos="j-vn" xml:id="A91436-001-a-2500">Blessed</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-2510">be</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-2520">his</w>
     <w lemma="name" pos="n1" xml:id="A91436-001-a-2530">Name</w>
     <w lemma="forever" pos="av" xml:id="A91436-001-a-2540">forever</w>
     <pc xml:id="A91436-001-a-2550">,</pc>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-2560">who</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-2570">was</w>
     <w lemma="not" pos="xx" xml:id="A91436-001-a-2580">not</w>
     <w lemma="want" pos="vvg" xml:id="A91436-001-a-2590">wanting</w>
     <w lemma="unto" pos="acp" xml:id="A91436-001-a-2600">unto</w>
     <w lemma="we" pos="pno" xml:id="A91436-001-a-2610">us</w>
     <pc xml:id="A91436-001-a-2620">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-2630">and</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-2640">his</w>
     <w lemma="mighty" pos="j" xml:id="A91436-001-a-2650">mighty</w>
     <w lemma="power" pos="n1" xml:id="A91436-001-a-2660">Power</w>
     <w lemma="preserve" pos="vvn" xml:id="A91436-001-a-2670">preserved</w>
     <w lemma="we" pos="pno" xml:id="A91436-001-a-2680">us</w>
     <pc xml:id="A91436-001-a-2690">,</pc>
     <w lemma="bless" pos="j-vn" xml:id="A91436-001-a-2700">Blessed</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-2710">be</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-2720">his</w>
     <w lemma="name" pos="n1" xml:id="A91436-001-a-2730">Name</w>
     <w lemma="forever" pos="av" xml:id="A91436-001-a-2740">forever</w>
     <pc unit="sentence" xml:id="A91436-001-a-2750">.</pc>
     <w lemma="so" pos="av" xml:id="A91436-001-a-2760">So</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-2770">all</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-2780">Dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-2790">Friends</w>
     <pc xml:id="A91436-001-a-2800">,</pc>
     <w lemma="keep" pos="vvb" xml:id="A91436-001-a-2810">keep</w>
     <w lemma="near" pos="av-j" xml:id="A91436-001-a-2820">near</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-2830">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-2840">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-2850">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-2860">God</w>
     <pc xml:id="A91436-001-a-2870">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-2880">and</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-2890">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-2900">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-2910">will</w>
     <w lemma="preserve" pos="vvi" xml:id="A91436-001-a-2920">preserve</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-2930">you</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-2940">all</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-2950">whose</w>
     <w lemma="mind" pos="n2" reg="minds" xml:id="A91436-001-a-2960">mindes</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-2970">are</w>
     <w lemma="true" pos="av-j" xml:id="A91436-001-a-2980">truly</w>
     <w lemma="stay" pos="vvn" xml:id="A91436-001-a-2990">stayed</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-3000">upon</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-3010">him</w>
     <pc xml:id="A91436-001-a-3020">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-3030">for</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-3040">it</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-3050">is</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-3060">a</w>
     <w lemma="bless" pos="j-vn" xml:id="A91436-001-a-3070">Blessed</w>
     <w lemma="thing" pos="n1" xml:id="A91436-001-a-3080">thing</w>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-3090">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3100">the</w>
     <w lemma="mind" pos="n1" xml:id="A91436-001-a-3110">mind</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-3120">to</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-3130">be</w>
     <w lemma="stay" pos="vvn" xml:id="A91436-001-a-3140">stayed</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-3150">upon</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3160">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-3170">Lord</w>
     <pc xml:id="A91436-001-a-3180">,</pc>
     <w lemma="such" pos="d" xml:id="A91436-001-a-3190">such</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-3200">will</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3210">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-3220">Lord</w>
     <w lemma="keep" pos="vvb" xml:id="A91436-001-a-3230">keep</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-3240">in</w>
     <w lemma="perfect" pos="j" xml:id="A91436-001-a-3250">perfect</w>
     <w lemma="peace" pos="n1" xml:id="A91436-001-a-3260">peace</w>
     <pc xml:id="A91436-001-a-3270">:</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-3280">And</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3290">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-3300">Lord</w>
     <w lemma="do" pos="vvd" xml:id="A91436-001-a-3310">did</w>
     <w lemma="never" pos="avx" xml:id="A91436-001-a-3320">never</w>
     <w lemma="forsake" pos="vvi" xml:id="A91436-001-a-3330">forsake</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3340">the</w>
     <w lemma="righteous" pos="j" xml:id="A91436-001-a-3350">Righteous</w>
     <pc xml:id="A91436-001-a-3360">,</pc>
     <w lemma="but" pos="acp" xml:id="A91436-001-a-3370">but</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-3380">was</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-3390">and</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-3400">is</w>
     <w lemma="always" pos="av" reg="always" xml:id="A91436-001-a-3410">alwayes</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-3420">a</w>
     <w lemma="god" pos="n1" xml:id="A91436-001-a-3430">God</w>
     <w lemma="near" pos="av-j" xml:id="A91436-001-a-3440">near</w>
     <w lemma="at" pos="acp" xml:id="A91436-001-a-3450">at</w>
     <w lemma="hand" pos="n1" xml:id="A91436-001-a-3460">hand</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-3470">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A91436-001-a-3480">preserve</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-3490">all</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-3500">who</w>
     <w lemma="true" pos="av-j" xml:id="A91436-001-a-3510">truly</w>
     <w lemma="hunger" pos="n1" xml:id="A91436-001-a-3520">hunger</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-3530">and</w>
     <w lemma="thirst" pos="n1" xml:id="A91436-001-a-3540">thirst</w>
     <w lemma="after" pos="acp" xml:id="A91436-001-a-3550">after</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-3560">him</w>
     <pc xml:id="A91436-001-a-3570">,</pc>
     <w lemma="such" pos="d" xml:id="A91436-001-a-3580">such</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3590">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-3600">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-3610">will</w>
     <w lemma="satisfy" pos="vvi" xml:id="A91436-001-a-3620">satisfy</w>
     <w lemma="with" pos="acp" xml:id="A91436-001-a-3630">with</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3640">the</w>
     <w lemma="riches" pos="n2" xml:id="A91436-001-a-3650">Riches</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-3660">of</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-3670">his</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-3680">Love</w>
     <pc xml:id="A91436-001-a-3690">,</pc>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-3700">which</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-3710">hath</w>
     <w lemma="not" pos="xx" xml:id="A91436-001-a-3720">not</w>
     <w lemma="be" pos="vvn" xml:id="A91436-001-a-3730">been</w>
     <w lemma="want" pos="vvg" xml:id="A91436-001-a-3740">wanting</w>
     <pc xml:id="A91436-001-a-3750">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A91436-001-a-3760">nor</w>
     <w lemma="never" pos="avx" xml:id="A91436-001-a-3770">never</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-3780">will</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-3790">be</w>
     <w lemma="want" pos="vvg" xml:id="A91436-001-a-3800">wanting</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-3810">to</w>
     <w lemma="those" pos="d" xml:id="A91436-001-a-3820">those</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-3830">who</w>
     <w lemma="keep" pos="vvb" xml:id="A91436-001-a-3840">keep</w>
     <w lemma="their" pos="po" xml:id="A91436-001-a-3850">their</w>
     <w lemma="mind" pos="n2" xml:id="A91436-001-a-3860">minds</w>
     <w lemma="true" pos="av-j" xml:id="A91436-001-a-3870">truly</w>
     <w lemma="stay" pos="vvn" xml:id="A91436-001-a-3880">stayed</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-3890">upon</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-3900">him</w>
     <pc unit="sentence" xml:id="A91436-001-a-3910">.</pc>
     <w lemma="so" pos="av" xml:id="A91436-001-a-3920">So</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-3930">all</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-3940">Dear</w>
     <w lemma="friend" pos="ng1" reg="Friend's" xml:id="A91436-001-a-3950">Friends</w>
     <w lemma="mind" pos="n1" xml:id="A91436-001-a-3960">mind</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-3970">the</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-3980">way</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-3990">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-4000">the</w>
     <w lemma="everlasting" pos="j" xml:id="A91436-001-a-4010">Everlasting</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-4020">God</w>
     <pc xml:id="A91436-001-a-4030">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-4040">and</w>
     <w lemma="if" pos="cs" xml:id="A91436-001-a-4050">if</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-4060">any</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-4070">of</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-4080">you</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-4090">be</w>
     <w lemma="under" pos="acp" xml:id="A91436-001-a-4100">under</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-4110">any</w>
     <w lemma="servitude" pos="n1" xml:id="A91436-001-a-4120">Servitude</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-4130">to</w>
     <w lemma="master" pos="n1" xml:id="A91436-001-a-4140">Master</w>
     <w lemma="or" pos="cc" xml:id="A91436-001-a-4150">or</w>
     <w lemma="dame" pos="n1" xml:id="A91436-001-a-4160">Dame</w>
     <pc xml:id="A91436-001-a-4170">,</pc>
     <w lemma="see" pos="vvb" xml:id="A91436-001-a-4180">see</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-4190">that</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-4200">you</w>
     <w lemma="discharge" pos="vvb" xml:id="A91436-001-a-4210">Discharge</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-4220">a</w>
     <w lemma="good" pos="j" xml:id="A91436-001-a-4230">good</w>
     <w lemma="conscience" pos="n1" xml:id="A91436-001-a-4240">Conscience</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-4250">to</w>
     <w lemma="they" pos="pno" xml:id="A91436-001-a-4260">them</w>
     <pc xml:id="A91436-001-a-4270">,</pc>
     <w lemma="as" pos="acp" xml:id="A91436-001-a-4280">as</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-4290">you</w>
     <w lemma="may" pos="vmb" xml:id="A91436-001-a-4300">may</w>
     <w lemma="read" pos="vvi" xml:id="A91436-001-a-4310">read</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-4320">in</w>
     <hi xml:id="A91436-e40">
      <w lemma="Peter" pos="nn1" xml:id="A91436-001-a-4330">Peter</w>
      <w lemma="chap." pos="ab" xml:id="A91436-001-a-4340">Chap.</w>
      <w lemma="2." pos="crd" xml:id="A91436-001-a-4350">2.</w>
      <w lemma="ver." pos="ab" xml:id="A91436-001-a-4360">ver.</w>
     </hi>
     <w lemma="12." pos="crd" xml:id="A91436-001-a-4380">12.</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-4390">and</w>
     <w lemma="have" pos="vvb" xml:id="A91436-001-a-4400">have</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-4410">your</w>
     <w lemma="conversation" pos="n2" xml:id="A91436-001-a-4420">Conversations</w>
     <w lemma="honest" pos="j" xml:id="A91436-001-a-4430">honest</w>
     <w lemma="among" pos="acp" xml:id="A91436-001-a-4440">among</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-4450">the</w>
     <w lemma="gentile" pos="n2" rend="hi" xml:id="A91436-001-a-4460">Gentiles</w>
     <pc xml:id="A91436-001-a-4470">,</pc>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-4480">that</w>
     <w lemma="they" pos="pns" xml:id="A91436-001-a-4490">they</w>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-4500">which</w>
     <w lemma="speak" pos="vvb" xml:id="A91436-001-a-4510">speak</w>
     <w lemma="evil" pos="j" xml:id="A91436-001-a-4520">Evil</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-4530">of</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-4540">you</w>
     <pc xml:id="A91436-001-a-4550">,</pc>
     <w lemma="as" pos="acp" xml:id="A91436-001-a-4560">as</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-4570">of</w>
     <w lemma="evil" pos="j" xml:id="A91436-001-a-4580">Evil</w>
     <w lemma="doer" pos="n2" xml:id="A91436-001-a-4590">doers</w>
     <pc xml:id="A91436-001-a-4600">,</pc>
     <w lemma="may" pos="vmb" xml:id="A91436-001-a-4610">may</w>
     <w lemma="by" pos="acp" xml:id="A91436-001-a-4620">by</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-4630">your</w>
     <w lemma="good" pos="j" xml:id="A91436-001-a-4640">Good</w>
     <w lemma="work" pos="n2" xml:id="A91436-001-a-4650">Works</w>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-4660">which</w>
     <w lemma="they" pos="pns" xml:id="A91436-001-a-4670">they</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-4680">shall</w>
     <w lemma="see" pos="vvi" xml:id="A91436-001-a-4690">see</w>
     <pc xml:id="A91436-001-a-4700">,</pc>
     <w lemma="glorify" pos="vvi" reg="glorify" xml:id="A91436-001-a-4710">glorifie</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-4720">God</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-4730">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-4740">the</w>
     <w lemma="day" pos="n1" xml:id="A91436-001-a-4750">Day</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-4760">of</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-4770">your</w>
     <w lemma="visitation" pos="n1" xml:id="A91436-001-a-4780">Visitation</w>
     <pc xml:id="A91436-001-a-4790">;</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-4800">and</w>
     <w lemma="show" pos="vvb" reg="show" xml:id="A91436-001-a-4810">shew</w>
     <w lemma="forth" pos="av" xml:id="A91436-001-a-4820">forth</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-4830">a</w>
     <w lemma="meek" pos="j" xml:id="A91436-001-a-4840">meek</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-4850">and</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-4860">a</w>
     <w lemma="quiet" pos="j" xml:id="A91436-001-a-4870">quiet</w>
     <w lemma="spirit" pos="n1" xml:id="A91436-001-a-4880">Spirit</w>
     <pc xml:id="A91436-001-a-4890">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-4900">for</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-4910">that</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-4920">is</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-4930">it</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-4940">that</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-4950">will</w>
     <w lemma="overcome" pos="vvi" xml:id="A91436-001-a-4960">overcome</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-4970">all</w>
     <w join="right" lemma="that" pos="d" xml:id="A91436-001-a-4980">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A91436-001-a-4981">'s</w>
     <w lemma="contrary" pos="j" xml:id="A91436-001-a-4990">contrary</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-5000">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5010">the</w>
     <w lemma="will" pos="n1" xml:id="A91436-001-a-5020">Will</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-5030">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-5040">God</w>
     <pc unit="sentence" xml:id="A91436-001-a-5041">.</pc>
     <w lemma="so" pos="av" xml:id="A91436-001-a-5050">So</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-5060">Dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-5070">Friends</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-5080">be</w>
     <w lemma="faithful" pos="j" xml:id="A91436-001-a-5090">Faithful</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-5100">in</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-5110">your</w>
     <w lemma="place" pos="n2" xml:id="A91436-001-a-5120">Places</w>
     <pc xml:id="A91436-001-a-5130">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-5140">and</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5150">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-5160">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-5170">God</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-5180">will</w>
     <w lemma="bless" pos="vvi" xml:id="A91436-001-a-5190">bless</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-5200">and</w>
     <w lemma="prosper" pos="vvi" xml:id="A91436-001-a-5210">prosper</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-5220">you</w>
     <pc xml:id="A91436-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-5240">and</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-5250">it</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-5260">was</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5270">the</w>
     <w lemma="desire" pos="n1" xml:id="A91436-001-a-5280">Desire</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-5290">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5300">the</w>
     <w join="right" lemma="lord" pos="n1" xml:id="A91436-001-a-5310">Lord</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A91436-001-a-5311">'s</w>
     <w lemma="faithful" pos="j" xml:id="A91436-001-a-5320">Faithful</w>
     <w lemma="servant" pos="n2" xml:id="A91436-001-a-5330">Servants</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-5340">that</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-5350">you</w>
     <w lemma="may" pos="vmd" xml:id="A91436-001-a-5360">might</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-5370">be</w>
     <w lemma="preserve" pos="vvn" xml:id="A91436-001-a-5380">preserved</w>
     <w lemma="by" pos="acp" xml:id="A91436-001-a-5390">by</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5400">the</w>
     <w lemma="power" pos="n1" xml:id="A91436-001-a-5410">Power</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-5420">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-5430">God</w>
     <pc xml:id="A91436-001-a-5440">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-5450">and</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-5460">it</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-5470">is</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5480">the</w>
     <w lemma="labour" pos="n1" xml:id="A91436-001-a-5490">Labour</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-5500">and</w>
     <w lemma="travel" pos="vvi" xml:id="A91436-001-a-5510">Travel</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-5520">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A91436-001-a-5530">Gods</w>
     <w lemma="servant" pos="n2" xml:id="A91436-001-a-5540">Servants</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-5550">that</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-5560">all</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-5570">that</w>
     <w lemma="have" pos="vvb" xml:id="A91436-001-a-5580">have</w>
     <w lemma="taste" pos="vvn" xml:id="A91436-001-a-5590">tasted</w>
     <w lemma="how" pos="crq" xml:id="A91436-001-a-5600">how</w>
     <w lemma="good" pos="j" xml:id="A91436-001-a-5610">good</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5620">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-5630">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-5640">hath</w>
     <w lemma="be" pos="vvn" xml:id="A91436-001-a-5650">been</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-5660">in</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-5670">any</w>
     <w lemma="measure" pos="n1" xml:id="A91436-001-a-5680">measure</w>
     <pc xml:id="A91436-001-a-5690">,</pc>
     <w lemma="may" pos="vmd" xml:id="A91436-001-a-5700">might</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-5710">be</w>
     <w lemma="preserve" pos="vvn" xml:id="A91436-001-a-5720">preserved</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-5730">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5740">the</w>
     <w lemma="same" pos="d" xml:id="A91436-001-a-5750">same</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-5760">all</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-5770">your</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A91436-001-a-5780">dayes</w>
     <pc xml:id="A91436-001-a-5790">,</pc>
     <w lemma="whether" pos="cs" xml:id="A91436-001-a-5800">whether</w>
     <w lemma="they" pos="pns" xml:id="A91436-001-a-5810">they</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-5820">be</w>
     <w lemma="few" pos="d" xml:id="A91436-001-a-5830">few</w>
     <w lemma="or" pos="cc" xml:id="A91436-001-a-5840">or</w>
     <w lemma="many" pos="d" xml:id="A91436-001-a-5850">many</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5860">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-5870">Lord</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-5880">he</w>
     <w lemma="know" pos="vvz" xml:id="A91436-001-a-5890">knows</w>
     <pc unit="sentence" xml:id="A91436-001-a-5900">.</pc>
     <w lemma="so" pos="av" xml:id="A91436-001-a-5910">So</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-5920">Dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-5930">Friends</w>
     <w lemma="keep" pos="vvb" xml:id="A91436-001-a-5940">keep</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-5950">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5960">the</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-5970">way</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-5980">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-5990">the</w>
     <w lemma="everlasting" pos="j" xml:id="A91436-001-a-6000">Everlasting</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-6010">God</w>
     <pc xml:id="A91436-001-a-6020">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-6030">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6040">the</w>
     <w lemma="near" pos="jc" xml:id="A91436-001-a-6050">nearer</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-6060">you</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-6070">are</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-6080">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6090">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-6100">Lord</w>
     <pc xml:id="A91436-001-a-6110">,</pc>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6120">the</w>
     <w lemma="great" pos="jc" xml:id="A91436-001-a-6130">greater</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-6140">will</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-6150">be</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-6160">your</w>
     <w lemma="joy" pos="n1" xml:id="A91436-001-a-6170">joy</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-6180">and</w>
     <w lemma="comfort" pos="n1" xml:id="A91436-001-a-6190">comfort</w>
     <pc xml:id="A91436-001-a-6200">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-6210">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6220">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-6230">Lord</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-6240">he</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-6250">is</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6260">the</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-6270">true</w>
     <w lemma="comfort" pos="n1" xml:id="A91436-001-a-6280">comfort</w>
     <pc xml:id="A91436-001-a-6290">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-6300">and</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-6310">he</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-6320">was</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6330">the</w>
     <w lemma="preserver" pos="n1" xml:id="A91436-001-a-6340">preserver</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-6350">of</w>
     <w lemma="Jacob" pos="nn1" rend="hi" xml:id="A91436-001-a-6360">Jacob</w>
     <pc xml:id="A91436-001-a-6370">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-6380">and</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6390">the</w>
     <w lemma="keeper" pos="n1" xml:id="A91436-001-a-6400">keeper</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-6410">of</w>
     <w lemma="Israel" pos="nn1" rend="hi" xml:id="A91436-001-a-6420">Israel</w>
     <pc xml:id="A91436-001-a-6430">,</pc>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-6440">he</w>
     <w lemma="see" pos="vvz" xml:id="A91436-001-a-6450">sees</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-6460">and</w>
     <w lemma="behold" pos="vvz" xml:id="A91436-001-a-6470">beholds</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-6480">all</w>
     <w lemma="thing" pos="n2" xml:id="A91436-001-a-6490">things</w>
     <pc xml:id="A91436-001-a-6500">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-6510">and</w>
     <w lemma="nothing" pos="pix" xml:id="A91436-001-a-6520">nothing</w>
     <w lemma="can" pos="vmb" xml:id="A91436-001-a-6530">can</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-6540">be</w>
     <w lemma="hide" pos="vvn" xml:id="A91436-001-a-6550">hid</w>
     <w lemma="from" pos="acp" xml:id="A91436-001-a-6560">from</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-6570">him</w>
     <pc xml:id="A91436-001-a-6580">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-6590">for</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-6600">he</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-6610">is</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6620">the</w>
     <w lemma="searcher" pos="n1" xml:id="A91436-001-a-6630">searcher</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-6640">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6650">the</w>
     <w lemma="heart" pos="n1" xml:id="A91436-001-a-6660">heart</w>
     <pc xml:id="A91436-001-a-6670">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-6680">and</w>
     <w lemma="know" pos="vvz" xml:id="A91436-001-a-6690">knows</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6700">the</w>
     <w lemma="secret" pos="j" xml:id="A91436-001-a-6710">secret</w>
     <w lemma="intent" pos="n2" xml:id="A91436-001-a-6720">intents</w>
     <w lemma="thereof" pos="av" xml:id="A91436-001-a-6730">thereof</w>
     <pc xml:id="A91436-001-a-6740">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-6750">and</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-6760">it</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-6770">is</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-6780">a</w>
     <w lemma="precious" pos="j" reg="precious" xml:id="A91436-001-a-6790">pretious</w>
     <w lemma="thing" pos="n1" xml:id="A91436-001-a-6800">thing</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-6810">to</w>
     <w lemma="have" pos="vvi" xml:id="A91436-001-a-6820">have</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-6830">a</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-6840">true</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-6850">Love</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-6860">in</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-6870">your</w>
     <w lemma="heart" pos="n2" xml:id="A91436-001-a-6880">hearts</w>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-6890">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6900">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-6910">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-6920">God</w>
     <pc xml:id="A91436-001-a-6930">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-6940">for</w>
     <w lemma="i" pos="pns" xml:id="A91436-001-a-6950">I</w>
     <w lemma="know" pos="vvb" xml:id="A91436-001-a-6960">know</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-6970">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-6980">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-6990">God</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-7000">will</w>
     <w lemma="give" pos="vvi" xml:id="A91436-001-a-7010">give</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-7020">a</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-7030">true</w>
     <w lemma="reward" pos="n1" xml:id="A91436-001-a-7040">reward</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-7050">to</w>
     <w lemma="such" pos="d" xml:id="A91436-001-a-7060">such</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-7070">who</w>
     <w lemma="seek" pos="vvb" xml:id="A91436-001-a-7080">seek</w>
     <w lemma="after" pos="acp" xml:id="A91436-001-a-7090">after</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-7100">the</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-7110">way</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-7120">of</w>
     <w lemma="righteousness" pos="n1" xml:id="A91436-001-a-7130">Righteousness</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-7140">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-7150">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-7160">will</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A91436-001-a-7170">satisfie</w>
     <pc unit="sentence" xml:id="A91436-001-a-7180">.</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-7190">And</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-7200">Dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-7210">Friends</w>
     <pc xml:id="A91436-001-a-7220">,</pc>
     <w lemma="if" pos="cs" xml:id="A91436-001-a-7230">if</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-7240">any</w>
     <w lemma="thing" pos="n1" xml:id="A91436-001-a-7250">thing</w>
     <w lemma="do" pos="vvz" xml:id="A91436-001-a-7260">doth</w>
     <w lemma="arise" pos="vvi" xml:id="A91436-001-a-7270">arise</w>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-7280">which</w>
     <w lemma="do" pos="vvz" xml:id="A91436-001-a-7290">doth</w>
     <w lemma="tend" pos="vvi" xml:id="A91436-001-a-7300">tend</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-7310">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-7320">the</w>
     <w lemma="dishonour" pos="n1" xml:id="A91436-001-a-7330">Dishonour</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-7340">of</w>
     <w lemma="God" pos="nng1" xml:id="A91436-001-a-7350">God's</w>
     <w lemma="truth" pos="n1" xml:id="A91436-001-a-7360">Truth</w>
     <pc xml:id="A91436-001-a-7370">,</pc>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-7380">be</w>
     <w lemma="careful" pos="j" xml:id="A91436-001-a-7390">careful</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-7400">and</w>
     <w lemma="watchful" pos="j" xml:id="A91436-001-a-7410">watchful</w>
     <pc xml:id="A91436-001-a-7420">,</pc>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-7430">that</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-7440">you</w>
     <w lemma="never" pos="avx" xml:id="A91436-001-a-7450">never</w>
     <w lemma="give" pos="vvi" xml:id="A91436-001-a-7460">give</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-7470">way</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-7480">to</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-7490">any</w>
     <w lemma="such" pos="d" xml:id="A91436-001-a-7500">such</w>
     <w lemma="thing" pos="n1" xml:id="A91436-001-a-7510">thing</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-7520">that</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-7530">shall</w>
     <w lemma="bring" pos="vvi" xml:id="A91436-001-a-7540">bring</w>
     <w lemma="dishonour" pos="n1" xml:id="A91436-001-a-7550">dishonour</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-7560">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-7570">the</w>
     <w lemma="pure" pos="j" xml:id="A91436-001-a-7580">pure</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-7590">way</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-7600">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-7610">God</w>
     <pc xml:id="A91436-001-a-7620">;</pc>
     <w lemma="but" pos="acp" xml:id="A91436-001-a-7630">but</w>
     <w lemma="consider" pos="vvb" xml:id="A91436-001-a-7640">consider</w>
     <w lemma="how" pos="crq" xml:id="A91436-001-a-7650">how</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-7660">it</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-7670">was</w>
     <w lemma="with" pos="acp" xml:id="A91436-001-a-7680">with</w>
     <w lemma="Joseph" pos="nn1" rend="hi" xml:id="A91436-001-a-7690">Joseph</w>
     <w lemma="when" pos="crq" xml:id="A91436-001-a-7700">when</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-7710">he</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-7720">was</w>
     <w lemma="tempt" pos="vvn" xml:id="A91436-001-a-7730">Tempted</w>
     <pc xml:id="A91436-001-a-7740">,</pc>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-7750">he</w>
     <w lemma="have" pos="vvg" xml:id="A91436-001-a-7760">having</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-7770">a</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-7780">true</w>
     <w lemma="sight" pos="n1" xml:id="A91436-001-a-7790">sight</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-7800">that</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-7810">he</w>
     <w lemma="shall" pos="vmd" xml:id="A91436-001-a-7820">should</w>
     <w lemma="sin" pos="vvi" xml:id="A91436-001-a-7830">sin</w>
     <w lemma="against" pos="acp" xml:id="A91436-001-a-7840">against</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-7850">God</w>
     <pc xml:id="A91436-001-a-7860">,</pc>
     <w lemma="if" pos="cs" xml:id="A91436-001-a-7870">if</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-7880">he</w>
     <w lemma="yield" pos="vvd" xml:id="A91436-001-a-7890">yielded</w>
     <w lemma="thereunto" pos="av" xml:id="A91436-001-a-7900">thereunto</w>
     <pc xml:id="A91436-001-a-7910">;</pc>
     <w lemma="so" pos="av" xml:id="A91436-001-a-7920">so</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-7930">his</w>
     <w lemma="eye" pos="n1" xml:id="A91436-001-a-7940">Eye</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-7950">was</w>
     <w lemma="unto" pos="acp" xml:id="A91436-001-a-7960">unto</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-7970">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-7980">Lord</w>
     <pc xml:id="A91436-001-a-7990">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-8000">and</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-8010">he</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-8020">was</w>
     <w lemma="preserve" pos="vvn" xml:id="A91436-001-a-8030">preserved</w>
     <w lemma="out" pos="av" xml:id="A91436-001-a-8040">out</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-8050">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8060">the</w>
     <w lemma="temptation" pos="n1" xml:id="A91436-001-a-8070">Temptation</w>
     <pc xml:id="A91436-001-a-8080">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-8090">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8100">the</w>
     <w lemma="truth" pos="n1" xml:id="A91436-001-a-8110">truth</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-8120">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-8130">God</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-8140">hath</w>
     <w lemma="many" pos="d" xml:id="A91436-001-a-8150">many</w>
     <w lemma="enemy" pos="n2" xml:id="A91436-001-a-8160">Enemies</w>
     <pc xml:id="A91436-001-a-8170">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-8180">and</w>
     <w lemma="great" pos="j" xml:id="A91436-001-a-8190">great</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-8200">are</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8210">the</w>
     <w lemma="trial" pos="n2" reg="Trials" xml:id="A91436-001-a-8220">Tryals</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-8230">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8240">the</w>
     <w lemma="righteous" pos="j" xml:id="A91436-001-a-8250">righteous</w>
     <w lemma="both" pos="av-d" xml:id="A91436-001-a-8260">both</w>
     <w lemma="inward" pos="av-j" xml:id="A91436-001-a-8270">inwardly</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-8280">and</w>
     <w lemma="outward" pos="av-j" xml:id="A91436-001-a-8290">outwardly</w>
     <pc xml:id="A91436-001-a-8300">,</pc>
     <w lemma="but" pos="acp" xml:id="A91436-001-a-8310">but</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8320">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-8330">Lord</w>
     <w lemma="do" pos="vvz" xml:id="A91436-001-a-8340">doth</w>
     <w lemma="deli-them" pos="j" xml:id="A91436-001-a-8350">deli-them</w>
     <w lemma="over" pos="acp" xml:id="A91436-001-a-8360">over</w>
     <w lemma="they" pos="pno" xml:id="A91436-001-a-8370">them</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-8380">all</w>
     <pc xml:id="A91436-001-a-8390">,</pc>
     <w lemma="as" pos="acp" xml:id="A91436-001-a-8400">as</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-8410">he</w>
     <w lemma="do" pos="vvd" xml:id="A91436-001-a-8420">did</w>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-8430">for</w>
     <w lemma="Job" pos="nn1" rend="hi" xml:id="A91436-001-a-8440">Job</w>
     <pc xml:id="A91436-001-a-8450">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-8460">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8470">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-8480">Lord</w>
     <w lemma="find" pos="vvd" xml:id="A91436-001-a-8490">found</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-8500">him</w>
     <w lemma="upright" pos="av-j" xml:id="A91436-001-a-8510">upright</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-8520">and</w>
     <w lemma="just" pos="j" xml:id="A91436-001-a-8530">just</w>
     <pc xml:id="A91436-001-a-8540">,</pc>
     <w lemma="one" pos="pi" xml:id="A91436-001-a-8550">one</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-8560">that</w>
     <w lemma="fear" pos="vvd" xml:id="A91436-001-a-8570">feared</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-8580">God</w>
     <pc xml:id="A91436-001-a-8590">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-8600">and</w>
     <w lemma="eschew" pos="vvn" xml:id="A91436-001-a-8610">Eschewed</w>
     <w lemma="evil" pos="j" xml:id="A91436-001-a-8620">Evil</w>
     <pc xml:id="A91436-001-a-8630">▪</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-8640">and</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-8650">he</w>
     <w lemma="hold" pos="vvn" xml:id="A91436-001-a-8660">held</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-8670">and</w>
     <w lemma="keep" pos="vvn" xml:id="A91436-001-a-8680">kept</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-8690">his</w>
     <w lemma="integrity" pos="n1" xml:id="A91436-001-a-8700">Integrity</w>
     <pc xml:id="A91436-001-a-8710">,</pc>
     <w lemma="though" pos="cs" xml:id="A91436-001-a-8720">though</w>
     <w lemma="great" pos="j" xml:id="A91436-001-a-8730">great</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-8740">was</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-8750">his</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A91436-001-a-8760">Tryal</w>
     <pc xml:id="A91436-001-a-8770">,</pc>
     <w lemma="yet" pos="av" xml:id="A91436-001-a-8780">yet</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8790">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-8800">Lord</w>
     <w lemma="deliver" pos="vvd" xml:id="A91436-001-a-8810">delivered</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-8820">him</w>
     <w lemma="over" pos="acp" xml:id="A91436-001-a-8830">over</w>
     <w lemma="they" pos="pno" xml:id="A91436-001-a-8840">them</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-8850">all</w>
     <pc unit="sentence" xml:id="A91436-001-a-8860">.</pc>
     <w lemma="so" pos="av" xml:id="A91436-001-a-8870">So</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-8880">Dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-8890">Friends</w>
     <pc xml:id="A91436-001-a-8900">,</pc>
     <w lemma="keep" pos="vvb" xml:id="A91436-001-a-8910">keep</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-8920">your</w>
     <w lemma="mind" pos="n2" xml:id="A91436-001-a-8930">minds</w>
     <w lemma="stay" pos="vvn" xml:id="A91436-001-a-8940">stayed</w>
     <w lemma="within" pos="acp" xml:id="A91436-001-a-8950">within</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-8960">the</w>
     <w lemma="bound" pos="n2" xml:id="A91436-001-a-8970">Bounds</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-8980">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A91436-001-a-8990">Gods</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-9000">Love</w>
     <pc xml:id="A91436-001-a-9010">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-9020">and</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-9030">be</w>
     <w lemma="diligent" pos="j" xml:id="A91436-001-a-9040">diligent</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-9050">to</w>
     <w lemma="wait" pos="vvi" xml:id="A91436-001-a-9060">wait</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-9070">upon</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-9080">him</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-9090">to</w>
     <w lemma="know" pos="vvi" xml:id="A91436-001-a-9100">know</w>
     <w lemma="more" pos="avc-d" xml:id="A91436-001-a-9110">more</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-9120">of</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-9130">his</w>
     <w lemma="pure" pos="j" xml:id="A91436-001-a-9140">pure</w>
     <w lemma="will" pos="n1" xml:id="A91436-001-a-9150">will</w>
     <pc xml:id="A91436-001-a-9160">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-9170">for</w>
     <w lemma="there" pos="av" xml:id="A91436-001-a-9180">there</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-9190">is</w>
     <w lemma="no" pos="dx" xml:id="A91436-001-a-9200">no</w>
     <w lemma="end" pos="n1" xml:id="A91436-001-a-9210">End</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-9220">of</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-9230">his</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-9240">Love</w>
     <pc xml:id="A91436-001-a-9250">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-9260">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-9270">the</w>
     <w lemma="more" pos="avc-d" xml:id="A91436-001-a-9280">more</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-9290">you</w>
     <w lemma="have" pos="vvb" xml:id="A91436-001-a-9300">have</w>
     <w lemma="know" pos="vvn" xml:id="A91436-001-a-9310">known</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-9320">of</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-9330">it</w>
     <pc xml:id="A91436-001-a-9340">,</pc>
     <w lemma="the" pos="d" xml:id="A91436-001-a-9350">the</w>
     <w lemma="more" pos="avc-d" xml:id="A91436-001-a-9360">more</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-9370">you</w>
     <w lemma="may" pos="vmb" xml:id="A91436-001-a-9380">may</w>
     <w lemma="know" pos="vvi" xml:id="A91436-001-a-9390">know</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-9400">of</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-9410">it</w>
     <pc xml:id="A91436-001-a-9420">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-9430">for</w>
     <w lemma="there" pos="av" xml:id="A91436-001-a-9440">there</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-9450">is</w>
     <w lemma="no" pos="dx" xml:id="A91436-001-a-9460">no</w>
     <w lemma="end" pos="n1" xml:id="A91436-001-a-9470">end</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-9480">of</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-9490">his</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-9500">Love</w>
     <pc xml:id="A91436-001-a-9510">;</pc>
     <w lemma="therefore" pos="av" xml:id="A91436-001-a-9520">therefore</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-9530">Dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-9540">Friends</w>
     <pc xml:id="A91436-001-a-9550">,</pc>
     <w lemma="prize" pos="vvb" reg="prize" xml:id="A91436-001-a-9560">prise</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-9570">the</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-9580">Love</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-9590">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-9600">God</w>
     <w lemma="forever" pos="av" xml:id="A91436-001-a-9610">forever</w>
     <pc xml:id="A91436-001-a-9620">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-9630">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-9640">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-9650">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-9660">hath</w>
     <w lemma="do" pos="vvn" xml:id="A91436-001-a-9670">done</w>
     <w lemma="much" pos="av-d" xml:id="A91436-001-a-9680">much</w>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-9690">for</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-9700">you</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-9710">in</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-9720">that</w>
     <w lemma="he" pos="pns" xml:id="A91436-001-a-9730">he</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-9740">hath</w>
     <w lemma="make" pos="vvn" xml:id="A91436-001-a-9750">made</w>
     <w lemma="himself" pos="pr" xml:id="A91436-001-a-9760">himself</w>
     <w lemma="know" pos="vvn" xml:id="A91436-001-a-9770">known</w>
     <w lemma="unto" pos="acp" xml:id="A91436-001-a-9780">unto</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-9790">you</w>
     <pc xml:id="A91436-001-a-9800">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-9810">and</w>
     <w lemma="give" pos="vvd" xml:id="A91436-001-a-9820">gave</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-9830">you</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-9840">a</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-9850">true</w>
     <w lemma="sight" pos="n1" xml:id="A91436-001-a-9860">Sight</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-9870">of</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-9880">his</w>
     <w lemma="Love" pos="n1" xml:id="A91436-001-a-9890">Love</w>
     <pc unit="sentence" xml:id="A91436-001-a-9891">.</pc>
     <w lemma="i" pos="pns" xml:id="A91436-001-a-9900">I</w>
     <w lemma="can" pos="vmbx" xml:id="A91436-001-a-9910">cannot</w>
     <w lemma="but" pos="acp" xml:id="A91436-001-a-9920">but</w>
     <w lemma="exhort" pos="vvi" xml:id="A91436-001-a-9930">Exhort</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-9940">you</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-9950">all</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-9960">to</w>
     <w lemma="wait" pos="vvi" xml:id="A91436-001-a-9970">wait</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-9980">upon</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-9990">him</w>
     <w lemma="forever" pos="av" xml:id="A91436-001-a-10000">forever</w>
     <pc xml:id="A91436-001-a-10010">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-10020">and</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-10030">that</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-10040">it</w>
     <w lemma="may" pos="vmb" xml:id="A91436-001-a-10050">may</w>
     <w lemma="never" pos="avx" xml:id="A91436-001-a-10060">never</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-10070">be</w>
     <w lemma="say" pos="vvn" xml:id="A91436-001-a-10080">said</w>
     <w lemma="by" pos="acp" xml:id="A91436-001-a-10090">by</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-10100">any</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-10110">that</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-10120">your</w>
     <w lemma="wait" pos="vvg" xml:id="A91436-001-a-10130">Waiting</w>
     <w lemma="be" pos="vvd" xml:id="A91436-001-a-10140">was</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-10150">in</w>
     <w lemma="vain" pos="j" xml:id="A91436-001-a-10160">Vain</w>
     <pc xml:id="A91436-001-a-10170">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A91436-001-a-10180">nor</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-10190">to</w>
     <w lemma="sit" pos="vvi" xml:id="A91436-001-a-10200">sit</w>
     <w lemma="down" pos="acp" xml:id="A91436-001-a-10210">down</w>
     <w lemma="short" pos="j" xml:id="A91436-001-a-10220">short</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-10230">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10240">the</w>
     <w lemma="rest" pos="n1" xml:id="A91436-001-a-10250">Rest</w>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-10260">which</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10270">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-10280">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-10290">hath</w>
     <w lemma="prepare" pos="vvn" xml:id="A91436-001-a-10300">prepared</w>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-10310">for</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-10320">all</w>
     <w lemma="those" pos="d" xml:id="A91436-001-a-10330">those</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-10340">that</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-10350">are</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-10360">true</w>
     <w lemma="follower" pos="n2" xml:id="A91436-001-a-10370">Followers</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-10380">of</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-10390">him</w>
     <pc xml:id="A91436-001-a-10400">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-10410">for</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10420">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-10430">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-10440">will</w>
     <w lemma="crown" pos="vvi" xml:id="A91436-001-a-10450">Crown</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-10460">all</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-10470">that</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-10480">are</w>
     <w lemma="faithful" pos="j" reg="Faithful" xml:id="A91436-001-a-10490">Faithfull</w>
     <w lemma="unto" pos="acp" xml:id="A91436-001-a-10500">unto</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-10510">him</w>
     <pc xml:id="A91436-001-a-10520">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-10530">and</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10540">the</w>
     <w lemma="redeem" pos="j-vn" xml:id="A91436-001-a-10550">Redeemed</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-10560">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10570">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-10580">Lord</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-10590">shall</w>
     <w lemma="return" pos="vvi" xml:id="A91436-001-a-10600">return</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-10610">and</w>
     <w lemma="come" pos="vvi" xml:id="A91436-001-a-10620">come</w>
     <w lemma="with" pos="acp" xml:id="A91436-001-a-10630">with</w>
     <w lemma="joy" pos="n1" xml:id="A91436-001-a-10640">joy</w>
     <w lemma="unto" pos="acp" xml:id="A91436-001-a-10650">unto</w>
     <w lemma="Zion" pos="nn1" reg="Zion" rend="hi" xml:id="A91436-001-a-10660">Sion</w>
     <pc xml:id="A91436-001-a-10670">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-10680">and</w>
     <w lemma="everlasting" pos="j" xml:id="A91436-001-a-10690">everlasting</w>
     <w lemma="joy" pos="n1" xml:id="A91436-001-a-10700">joy</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-10710">shall</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-10720">be</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-10730">upon</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10740">the</w>
     <w lemma="head" pos="n2" xml:id="A91436-001-a-10750">heads</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-10760">of</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-10770">all</w>
     <w lemma="those" pos="d" xml:id="A91436-001-a-10780">those</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-10790">who</w>
     <w lemma="trust" pos="vvb" xml:id="A91436-001-a-10800">trust</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-10810">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10820">the</w>
     <w lemma="name" pos="n1" xml:id="A91436-001-a-10830">Name</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-10840">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-10850">the</w>
     <w lemma="Lord" pos="n1" xml:id="A91436-001-a-10860">Lord</w>
     <pc unit="sentence" xml:id="A91436-001-a-10861">.</pc>
     <w lemma="they" pos="pns" xml:id="A91436-001-a-10870">They</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-10880">shall</w>
     <w lemma="obtain" pos="vvi" xml:id="A91436-001-a-10890">obtain</w>
     <w lemma="joy" pos="n1" xml:id="A91436-001-a-10900">joy</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-10910">and</w>
     <w lemma="gladness" pos="n1" xml:id="A91436-001-a-10920">gladness</w>
     <pc xml:id="A91436-001-a-10930">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-10940">and</w>
     <w lemma="sorrow" pos="n1" xml:id="A91436-001-a-10950">sorrow</w>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-10960">and</w>
     <w lemma="mourn" pos="n1-vg" xml:id="A91436-001-a-10970">mourning</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-10980">shall</w>
     <w lemma="fly" pos="vvi" xml:id="A91436-001-a-10990">fly</w>
     <w lemma="away" pos="av" xml:id="A91436-001-a-11000">away</w>
     <pc xml:id="A91436-001-a-11010">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-11020">and</w>
     <w lemma="none" pos="pix" xml:id="A91436-001-a-11030">none</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-11040">shall</w>
     <w lemma="make" pos="vvi" xml:id="A91436-001-a-11050">make</w>
     <w lemma="they" pos="pno" xml:id="A91436-001-a-11060">them</w>
     <w lemma="afraid" pos="j" xml:id="A91436-001-a-11070">afraid</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-11080">whose</w>
     <w lemma="trust" pos="n1" xml:id="A91436-001-a-11090">trust</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-11100">is</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-11110">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-11120">the</w>
     <w lemma="lord" pos="ab" reg="lord" xml:id="A91436-001-a-11130">Lord.</w>
     <pc xml:id="A91436-001-a-11140">—</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-11150">And</w>
     <w lemma="this" pos="d" xml:id="A91436-001-a-11160">this</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-11170">is</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-11180">the</w>
     <w lemma="desire" pos="n1" xml:id="A91436-001-a-11190">desire</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-11200">of</w>
     <w lemma="he" pos="pno" xml:id="A91436-001-a-11210">him</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-11220">who</w>
     <w lemma="have" pos="vvz" xml:id="A91436-001-a-11230">has</w>
     <w lemma="a" pos="d" xml:id="A91436-001-a-11240">a</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-11250">true</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-11260">Love</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-11270">in</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-11280">his</w>
     <w lemma="heart" pos="n1" xml:id="A91436-001-a-11290">Heart</w>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-11300">for</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-11310">all</w>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-11320">who</w>
     <w lemma="draw" pos="vvb" xml:id="A91436-001-a-11330">draw</w>
     <w lemma="near" pos="av-j" xml:id="A91436-001-a-11340">near</w>
     <w lemma="unto" pos="acp" xml:id="A91436-001-a-11350">unto</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-11360">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-11370">Lord</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-11380">in</w>
     <w lemma="this" pos="d" xml:id="A91436-001-a-11390">this</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-11400">the</w>
     <w lemma="day" pos="n1" xml:id="A91436-001-a-11410">Day</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-11420">of</w>
     <w lemma="his" pos="po" xml:id="A91436-001-a-11430">his</w>
     <w lemma="mighty" pos="j" xml:id="A91436-001-a-11440">Mighty</w>
     <w lemma="power" pos="n1" xml:id="A91436-001-a-11450">Power</w>
     <pc unit="sentence" xml:id="A91436-001-a-11460">.</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-11470">And</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-11480">Friends</w>
     <pc xml:id="A91436-001-a-11490">,</pc>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-11500">be</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="A91436-001-a-11510">carefull</w>
     <pc xml:id="A91436-001-a-11520">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-11530">and</w>
     <w lemma="look" pos="vvb" xml:id="A91436-001-a-11540">look</w>
     <w lemma="not" pos="xx" xml:id="A91436-001-a-11550">not</w>
     <w lemma="out" pos="av" xml:id="A91436-001-a-11560">out</w>
     <pc xml:id="A91436-001-a-11570">,</pc>
     <w lemma="but" pos="acp" xml:id="A91436-001-a-11580">but</w>
     <w lemma="keep" pos="vvb" xml:id="A91436-001-a-11590">keep</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-11600">your</w>
     <w lemma="mind" pos="n2" xml:id="A91436-001-a-11610">minds</w>
     <w lemma="stay" pos="vvn" xml:id="A91436-001-a-11620">stayed</w>
     <w lemma="upon" pos="acp" xml:id="A91436-001-a-11630">upon</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-11640">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-11650">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-11660">God</w>
     <pc xml:id="A91436-001-a-11670">;</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-11680">for</w>
     <w lemma="if" pos="cs" xml:id="A91436-001-a-11690">if</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-11700">the</w>
     <w lemma="mind" pos="n1" xml:id="A91436-001-a-11710">mind</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-11720">be</w>
     <w lemma="out" pos="av" xml:id="A91436-001-a-11730">out</w>
     <pc xml:id="A91436-001-a-11740">,</pc>
     <w lemma="abroad" pos="av" xml:id="A91436-001-a-11750">abroad</w>
     <pc xml:id="A91436-001-a-11760">,</pc>
     <w lemma="then" pos="av" xml:id="A91436-001-a-11770">then</w>
     <w lemma="carelessness" pos="n1" reg="carelessness" xml:id="A91436-001-a-11780">carelesness</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-11790">will</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-11800">be</w>
     <w lemma="ready" pos="j" xml:id="A91436-001-a-11810">ready</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-11820">to</w>
     <w lemma="enter" pos="vvi" xml:id="A91436-001-a-11830">enter</w>
     <pc xml:id="A91436-001-a-11840">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-11850">and</w>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-11860">that</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-11870">will</w>
     <w lemma="hinder" pos="vvi" xml:id="A91436-001-a-11880">hinder</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-11890">your</w>
     <w lemma="growth" pos="n1" xml:id="A91436-001-a-11900">growth</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-11910">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-11920">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A91436-001-a-11930">Lords</w>
     <w lemma="truth" pos="n1" xml:id="A91436-001-a-11940">Truth</w>
     <pc xml:id="A91436-001-a-11950">:</pc>
     <w lemma="so" pos="av" xml:id="A91436-001-a-11960">So</w>
     <w lemma="be" pos="vvb" xml:id="A91436-001-a-11970">be</w>
     <w lemma="diligent" pos="j" xml:id="A91436-001-a-11980">diligent</w>
     <pc xml:id="A91436-001-a-11990">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-12000">and</w>
     <w lemma="keep" pos="vvi" xml:id="A91436-001-a-12010">keep</w>
     <w lemma="watchful" pos="j" xml:id="A91436-001-a-12020">Watchful</w>
     <w lemma="continual" pos="av-j" xml:id="A91436-001-a-12030">continually</w>
     <w lemma="over" pos="acp" xml:id="A91436-001-a-12040">over</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12050">the</w>
     <w lemma="mind" pos="n1" xml:id="A91436-001-a-12060">mind</w>
     <pc xml:id="A91436-001-a-12070">,</pc>
     <w lemma="that" pos="cs" xml:id="A91436-001-a-12080">that</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-12090">it</w>
     <w lemma="may" pos="vmb" xml:id="A91436-001-a-12100">may</w>
     <w lemma="not" pos="xx" xml:id="A91436-001-a-12110">not</w>
     <w lemma="lead" pos="vvi" xml:id="A91436-001-a-12120">lead</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-12130">you</w>
     <w lemma="into" pos="acp" xml:id="A91436-001-a-12140">into</w>
     <w lemma="any" pos="d" xml:id="A91436-001-a-12150">any</w>
     <w lemma="thing" pos="n1" xml:id="A91436-001-a-12160">thing</w>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-12170">which</w>
     <w lemma="may" pos="vmb" xml:id="A91436-001-a-12180">may</w>
     <w lemma="tend" pos="vvi" xml:id="A91436-001-a-12190">tend</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-12200">to</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12210">the</w>
     <w lemma="dishonour" pos="n1" xml:id="A91436-001-a-12220">dishonour</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-12230">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12240">the</w>
     <w lemma="pure" pos="j" xml:id="A91436-001-a-12250">pure</w>
     <w lemma="way" pos="n1" xml:id="A91436-001-a-12260">Way</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-12270">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12280">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-12290">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-12300">God</w>
     <pc xml:id="A91436-001-a-12310">,</pc>
     <w lemma="which" pos="crq" xml:id="A91436-001-a-12320">which</w>
     <w lemma="many" pos="d" xml:id="A91436-001-a-12330">many</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-12340">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12350">the</w>
     <w lemma="lord" pos="n2" xml:id="A91436-001-a-12360">Lords</w>
     <w lemma="servant" pos="n2" xml:id="A91436-001-a-12370">Servants</w>
     <w lemma="have" pos="vvb" xml:id="A91436-001-a-12380">have</w>
     <w lemma="be" pos="vvn" xml:id="A91436-001-a-12390">been</w>
     <w lemma="true" pos="j" xml:id="A91436-001-a-12400">true</w>
     <w lemma="labourer" pos="n2" xml:id="A91436-001-a-12410">Labourers</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-12420">in</w>
     <pc xml:id="A91436-001-a-12430">,</pc>
     <w lemma="who" pos="crq" xml:id="A91436-001-a-12440">who</w>
     <w lemma="seek" pos="vvd" xml:id="A91436-001-a-12450">sought</w>
     <w lemma="not" pos="xx" xml:id="A91436-001-a-12460">not</w>
     <w lemma="their" pos="po" xml:id="A91436-001-a-12470">their</w>
     <w lemma="own" pos="d" xml:id="A91436-001-a-12480">own</w>
     <w lemma="glory" pos="n1" xml:id="A91436-001-a-12490">Glory</w>
     <pc xml:id="A91436-001-a-12500">,</pc>
     <w lemma="but" pos="acp" xml:id="A91436-001-a-12510">but</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12520">the</w>
     <w lemma="glory" pos="n1" xml:id="A91436-001-a-12530">Glory</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-12540">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-12550">God</w>
     <pc xml:id="A91436-001-a-12560">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-12570">and</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12580">the</w>
     <w lemma="good" pos="j" xml:id="A91436-001-a-12590">good</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-12600">of</w>
     <w lemma="your" pos="po" xml:id="A91436-001-a-12610">your</w>
     <w lemma="immortal" pos="j" xml:id="A91436-001-a-12620">Immortal</w>
     <w lemma="soul" pos="n2" xml:id="A91436-001-a-12630">Souls</w>
     <pc xml:id="A91436-001-a-12640">;</pc>
     <w lemma="therefore" pos="av" xml:id="A91436-001-a-12650">therefore</w>
     <w lemma="prize" pos="vvb" reg="prize" xml:id="A91436-001-a-12660">prise</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12670">the</w>
     <w lemma="love" pos="n1" xml:id="A91436-001-a-12680">Love</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-12690">of</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-12700">God</w>
     <w lemma="above" pos="acp" xml:id="A91436-001-a-12710">above</w>
     <w lemma="all" pos="d" xml:id="A91436-001-a-12720">all</w>
     <w lemma="thing" pos="n2" xml:id="A91436-001-a-12730">things</w>
     <pc xml:id="A91436-001-a-12740">,</pc>
     <w lemma="for" pos="acp" xml:id="A91436-001-a-12750">for</w>
     <w lemma="there" pos="av" xml:id="A91436-001-a-12760">there</w>
     <w lemma="be" pos="vvz" xml:id="A91436-001-a-12770">is</w>
     <w lemma="nothing" pos="pix" xml:id="A91436-001-a-12780">nothing</w>
     <w lemma="to" pos="prt" xml:id="A91436-001-a-12790">to</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-12800">be</w>
     <w lemma="compare" pos="vvn" xml:id="A91436-001-a-12810">compared</w>
     <w lemma="to" pos="acp" xml:id="A91436-001-a-12820">to</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-12830">it</w>
     <pc unit="sentence" xml:id="A91436-001-a-12840">.</pc>
     <w lemma="therefore" pos="av" xml:id="A91436-001-a-12850">Therefore</w>
     <w lemma="dear" pos="j" xml:id="A91436-001-a-12860">dear</w>
     <w lemma="friend" pos="n2" xml:id="A91436-001-a-12870">Friends</w>
     <pc xml:id="A91436-001-a-12880">,</pc>
     <w lemma="walk" pos="vvb" xml:id="A91436-001-a-12890">walk</w>
     <w lemma="in" pos="acp" xml:id="A91436-001-a-12900">in</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12910">the</w>
     <w lemma="pure" pos="j" xml:id="A91436-001-a-12920">pure</w>
     <w lemma="fear" pos="n1" xml:id="A91436-001-a-12930">fear</w>
     <w lemma="of" pos="acp" xml:id="A91436-001-a-12940">of</w>
     <w lemma="the" pos="d" xml:id="A91436-001-a-12950">the</w>
     <w lemma="lord" pos="n1" xml:id="A91436-001-a-12960">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A91436-001-a-12970">God</w>
     <pc xml:id="A91436-001-a-12980">,</pc>
     <w lemma="and" pos="cc" xml:id="A91436-001-a-12990">and</w>
     <w lemma="it" pos="pn" xml:id="A91436-001-a-13000">it</w>
     <w lemma="will" pos="vmb" xml:id="A91436-001-a-13010">will</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-13020">be</w>
     <w lemma="well" pos="av" xml:id="A91436-001-a-13030">well</w>
     <w lemma="with" pos="acp" xml:id="A91436-001-a-13040">with</w>
     <w lemma="you" pos="pn" xml:id="A91436-001-a-13050">you</w>
     <w lemma="when" pos="crq" xml:id="A91436-001-a-13060">when</w>
     <w lemma="time" pos="n1" xml:id="A91436-001-a-13070">time</w>
     <w lemma="shall" pos="vmb" xml:id="A91436-001-a-13080">shall</w>
     <w lemma="be" pos="vvi" xml:id="A91436-001-a-13090">be</w>
     <w lemma="no" pos="avx-d" xml:id="A91436-001-a-13100">no</w>
     <w lemma="more" pos="avc-d" xml:id="A91436-001-a-13110">more</w>
     <pc unit="sentence" xml:id="A91436-001-a-13120">.</pc>
     <hi xml:id="A91436-e110">
      <w lemma="the" pos="d" xml:id="A91436-001-a-13130">The</w>
      <w lemma="just" pos="j" xml:id="A91436-001-a-13140">Just</w>
      <w lemma="shall" pos="vmb" xml:id="A91436-001-a-13150">shall</w>
      <w lemma="live" pos="vvi" xml:id="A91436-001-a-13160">Live</w>
      <w lemma="by" pos="acp" xml:id="A91436-001-a-13170">by</w>
      <w lemma="faith" pos="n1" xml:id="A91436-001-a-13180">Faith</w>
      <pc xml:id="A91436-001-a-13190">,</pc>
      <w lemma="but" pos="acp" xml:id="A91436-001-a-13200">but</w>
      <w lemma="if" pos="cs" xml:id="A91436-001-a-13210">if</w>
      <w lemma="any" pos="d" xml:id="A91436-001-a-13220">any</w>
      <w lemma="one" pos="pi" xml:id="A91436-001-a-13230">one</w>
      <w lemma="draw" pos="vvi" xml:id="A91436-001-a-13240">draw</w>
      <w lemma="back" pos="av" xml:id="A91436-001-a-13250">back</w>
      <pc xml:id="A91436-001-a-13260">,</pc>
      <w lemma="my" pos="po" xml:id="A91436-001-a-13270">my</w>
      <w lemma="soul" pos="n1" xml:id="A91436-001-a-13280">Soul</w>
      <w lemma="shall" pos="vmb" xml:id="A91436-001-a-13290">shall</w>
      <w lemma="have" pos="vvi" xml:id="A91436-001-a-13300">have</w>
      <w lemma="no" pos="dx" xml:id="A91436-001-a-13310">no</w>
      <w lemma="pleasure" pos="n1" xml:id="A91436-001-a-13320">pleasure</w>
      <w lemma="in" pos="acp" xml:id="A91436-001-a-13330">in</w>
      <w lemma="he" pos="pno" xml:id="A91436-001-a-13340">him</w>
      <pc xml:id="A91436-001-a-13350">,</pc>
      <w lemma="say" pos="vvz" xml:id="A91436-001-a-13360">saith</w>
      <w lemma="the" pos="d" xml:id="A91436-001-a-13370">the</w>
      <w lemma="Lord" pos="n1" xml:id="A91436-001-a-13380">Lord</w>
      <pc unit="sentence" xml:id="A91436-001-a-13390">.</pc>
     </hi>
    </p>
    <closer xml:id="A91436-e120">
     <dateline xml:id="A91436-e130">
      <date xml:id="A91436-e140">
       <w lemma="the" pos="d" xml:id="A91436-001-a-13400">The</w>
       <w lemma="26" pos="ord" xml:id="A91436-001-a-13410">26th</w>
       <w lemma="of" pos="acp" xml:id="A91436-001-a-13420">of</w>
       <w lemma="the" pos="d" xml:id="A91436-001-a-13430">the</w>
       <w lemma="10" pos="ord" xml:id="A91436-001-a-13440">10th</w>
       <w lemma="month" pos="n1" xml:id="A91436-001-a-13450">Month</w>
       <w lemma="1673." pos="crd" xml:id="A91436-001-a-13460">1673.</w>
       <pc unit="sentence" xml:id="A91436-001-a-13470"/>
      </date>
     </dateline>
     <signed xml:id="A91436-e150">
      <w lemma="Thomas" pos="nn1" xml:id="A91436-001-a-13480">Thomas</w>
      <w lemma="Parker" pos="nn1" xml:id="A91436-001-a-13490">Parker</w>
      <pc unit="sentence" xml:id="A91436-001-a-13500">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
