<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A91826">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A faithful testimony against extravagant and unnecessary wiggs Ambrose Rigge.</title>
    <author>Rigge, Ambrose, 1635?-1705.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A91826 of text R42311 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing R1478). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A91826</idno>
    <idno type="STC">Wing R1478</idno>
    <idno type="STC">ESTC R42311</idno>
    <idno type="EEBO-CITATION">36272914</idno>
    <idno type="OCLC">ocm 36272914</idno>
    <idno type="VID">150234</idno>
    <idno type="PROQUESTGOID">2240903215</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A91826)</note>
    <note>Transcribed from: (Early English Books Online ; image set 150234)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2237:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A faithful testimony against extravagant and unnecessary wiggs Ambrose Rigge.</title>
      <author>Rigge, Ambrose, 1635?-1705.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by T. Sowle ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1698.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Reigate, the 3d. of the 10th Month, 1698."</note>
      <note>Reproduction of original in the Friends' Library (London, England).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Society of Friends -- Costume.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A faithful testimony against extravagant and unnecessary wiggs. VVhereas, the great and wise God, the creator of all things, having made man according</ep:title>
    <ep:author>Rigge, Ambrose, </ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>654</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A91826-t">
  <body xml:id="A91826-e0">
   <div type="discourse" xml:id="A91826-e10">
    <pb facs="tcp:150234:1" xml:id="A91826-001-a"/>
    <head xml:id="A91826-e20">
     <w lemma="a" pos="d" xml:id="A91826-001-a-0010">A</w>
     <w lemma="faithful" pos="j" xml:id="A91826-001-a-0020">Faithful</w>
     <w lemma="testimony" pos="n1" xml:id="A91826-001-a-0030">Testimony</w>
     <w lemma="against" pos="acp" xml:id="A91826-001-a-0040">against</w>
     <w lemma="extravagant" pos="j" xml:id="A91826-001-a-0050">Extravagant</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-0060">and</w>
     <w lemma="unnecessary" pos="j" reg="Unnecessary" xml:id="A91826-001-a-0070">Vnnecessary</w>
     <hi xml:id="A91826-e30">
      <w lemma="wig" pos="n2" reg="wigs" xml:id="A91826-001-a-0080">Wiggs</w>
      <pc unit="sentence" xml:id="A91826-001-a-0090">.</pc>
     </hi>
    </head>
    <p xml:id="A91826-e40">
     <w lemma="whereas" pos="cs" xml:id="A91826-001-a-0100">WHereas</w>
     <pc xml:id="A91826-001-a-0110">,</pc>
     <w lemma="the" pos="d" xml:id="A91826-001-a-0120">the</w>
     <w lemma="great" pos="j" xml:id="A91826-001-a-0130">Great</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-0140">and</w>
     <w lemma="wise" pos="j" xml:id="A91826-001-a-0150">Wise</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-0160">God</w>
     <pc xml:id="A91826-001-a-0170">,</pc>
     <w lemma="the" pos="d" xml:id="A91826-001-a-0180">the</w>
     <w lemma="creator" pos="n1" xml:id="A91826-001-a-0190">Creator</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-0200">of</w>
     <w lemma="all" pos="d" xml:id="A91826-001-a-0210">all</w>
     <w lemma="thing" pos="n2" xml:id="A91826-001-a-0220">things</w>
     <pc xml:id="A91826-001-a-0230">,</pc>
     <w lemma="have" pos="vvg" xml:id="A91826-001-a-0240">having</w>
     <w lemma="make" pos="vvn" xml:id="A91826-001-a-0250">made</w>
     <w lemma="man" pos="n1" xml:id="A91826-001-a-0260">Man</w>
     <w lemma="according" pos="j" xml:id="A91826-001-a-0270">according</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-0280">to</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-0290">his</w>
     <w lemma="own" pos="d" xml:id="A91826-001-a-0300">own</w>
     <w lemma="good" pos="j" xml:id="A91826-001-a-0310">good</w>
     <w lemma="pleasure" pos="n1" xml:id="A91826-001-a-0320">pleasure</w>
     <pc xml:id="A91826-001-a-0330">,</pc>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-0340">hath</w>
     <w lemma="bestow" pos="vvn" xml:id="A91826-001-a-0350">bestowed</w>
     <w lemma="on" pos="acp" xml:id="A91826-001-a-0360">on</w>
     <w lemma="many" pos="d" xml:id="A91826-001-a-0370">many</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-0380">a</w>
     <w lemma="plentiful" pos="j" xml:id="A91826-001-a-0390">plentiful</w>
     <w lemma="quantity" pos="n1" xml:id="A91826-001-a-0400">Quantity</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-0410">of</w>
     <w lemma="hair" pos="n1" xml:id="A91826-001-a-0420">Hair</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-0430">to</w>
     <w lemma="keep" pos="vvi" xml:id="A91826-001-a-0440">keep</w>
     <w lemma="they" pos="pno" xml:id="A91826-001-a-0450">them</w>
     <w lemma="warm" pos="j" xml:id="A91826-001-a-0460">Warm</w>
     <pc xml:id="A91826-001-a-0470">,</pc>
     <w lemma="some" pos="d" xml:id="A91826-001-a-0480">some</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-0490">of</w>
     <w lemma="one" pos="crd" xml:id="A91826-001-a-0500">one</w>
     <w lemma="colour" pos="n1" xml:id="A91826-001-a-0510">Colour</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-0520">and</w>
     <w lemma="some" pos="d" xml:id="A91826-001-a-0530">some</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-0540">of</w>
     <w lemma="another" pos="pi-d" xml:id="A91826-001-a-0550">another</w>
     <pc xml:id="A91826-001-a-0560">,</pc>
     <w lemma="but" pos="acp" xml:id="A91826-001-a-0570">but</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-0580">to</w>
     <w lemma="each" pos="d" xml:id="A91826-001-a-0590">Each</w>
     <w lemma="one" pos="pi" xml:id="A91826-001-a-0600">one</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-0610">of</w>
     <w lemma="they" pos="pno" xml:id="A91826-001-a-0620">them</w>
     <pc xml:id="A91826-001-a-0630">,</pc>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-0640">hath</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-0650">his</w>
     <w lemma="providence" pos="n1" xml:id="A91826-001-a-0660">Providence</w>
     <w lemma="afford" pos="vvd" xml:id="A91826-001-a-0670">afforded</w>
     <w lemma="such" pos="d" xml:id="A91826-001-a-0680">such</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-0690">a</w>
     <w lemma="colour" pos="n1" xml:id="A91826-001-a-0700">Colour</w>
     <w lemma="as" pos="acp" xml:id="A91826-001-a-0710">as</w>
     <w lemma="will" pos="vmb" xml:id="A91826-001-a-0720">will</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A91826-001-a-0730">satisfie</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-0740">an</w>
     <w lemma="humble" pos="j" xml:id="A91826-001-a-0750">Humble</w>
     <w lemma="mind" pos="n1" xml:id="A91826-001-a-0760">Mind</w>
     <pc unit="sentence" xml:id="A91826-001-a-0770">.</pc>
    </p>
    <p xml:id="A91826-e50">
     <w lemma="and" pos="cc" xml:id="A91826-001-a-0780">And</w>
     <w lemma="if" pos="cs" xml:id="A91826-001-a-0790">if</w>
     <w lemma="any" pos="d" xml:id="A91826-001-a-0800">any</w>
     <w lemma="one" pos="pi" xml:id="A91826-001-a-0810">one</w>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-0820">hath</w>
     <w lemma="not" pos="xx" xml:id="A91826-001-a-0830">not</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-0840">a</w>
     <w lemma="sufficient" pos="j" xml:id="A91826-001-a-0850">sufficient</w>
     <w lemma="quantity" pos="n1" xml:id="A91826-001-a-0860">quantity</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-0870">of</w>
     <w lemma="hair" pos="n1" xml:id="A91826-001-a-0880">Hair</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-0890">to</w>
     <w lemma="keep" pos="vvi" xml:id="A91826-001-a-0900">keep</w>
     <w lemma="he" pos="pno" xml:id="A91826-001-a-0910">him</w>
     <w lemma="warm" pos="j" xml:id="A91826-001-a-0920">Warm</w>
     <pc xml:id="A91826-001-a-0930">,</pc>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-0940">or</w>
     <w lemma="through" pos="acp" reg="through" xml:id="A91826-001-a-0950">thro'</w>
     <w lemma="sickness" pos="n1" xml:id="A91826-001-a-0960">Sickness</w>
     <pc xml:id="A91826-001-a-0970">,</pc>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-0980">or</w>
     <w lemma="by" pos="acp" xml:id="A91826-001-a-0990">by</w>
     <w lemma="any" pos="d" xml:id="A91826-001-a-1000">any</w>
     <w lemma="other" pos="d" xml:id="A91826-001-a-1010">other</w>
     <w lemma="infirmity" pos="n1" xml:id="A91826-001-a-1020">Infirmity</w>
     <pc xml:id="A91826-001-a-1030">,</pc>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-1040">or</w>
     <w lemma="casualty" pos="n1" xml:id="A91826-001-a-1050">Casualty</w>
     <w lemma="lose" pos="vvz" reg="loses" xml:id="A91826-001-a-1060">looses</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-1070">his</w>
     <w lemma="hair" pos="n1" xml:id="A91826-001-a-1080">Hair</w>
     <pc xml:id="A91826-001-a-1090">;</pc>
     <w lemma="a" pos="d" xml:id="A91826-001-a-1100">a</w>
     <w lemma="suitable" pos="j" xml:id="A91826-001-a-1110">suitable</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-1120">and</w>
     <w lemma="modest" pos="j" xml:id="A91826-001-a-1130">modest</w>
     <w lemma="supply" pos="n1" xml:id="A91826-001-a-1140">supply</w>
     <w lemma="may" pos="vmb" xml:id="A91826-001-a-1150">may</w>
     <w lemma="then" pos="av" xml:id="A91826-001-a-1160">then</w>
     <w lemma="be" pos="vvi" xml:id="A91826-001-a-1170">be</w>
     <w lemma="very" pos="av" xml:id="A91826-001-a-1180">very</w>
     <w lemma="reasonable" pos="j" xml:id="A91826-001-a-1190">reasonable</w>
     <pc xml:id="A91826-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-1210">and</w>
     <w lemma="no" pos="dx" xml:id="A91826-001-a-1220">no</w>
     <w lemma="offence" pos="n1" xml:id="A91826-001-a-1230">offence</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-1240">to</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-1250">God</w>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-1260">or</w>
     <w lemma="good" pos="j" xml:id="A91826-001-a-1270">Good</w>
     <w lemma="man" pos="n2" xml:id="A91826-001-a-1280">Men</w>
     <pc xml:id="A91826-001-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-1300">and</w>
     <w lemma="such" pos="d" xml:id="A91826-001-a-1310">such</w>
     <w lemma="supply" pos="n1" xml:id="A91826-001-a-1320">supply</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-1330">of</w>
     <w lemma="hair" pos="n1" xml:id="A91826-001-a-1340">Hair</w>
     <w lemma="be" pos="vvg" xml:id="A91826-001-a-1350">being</w>
     <w lemma="use" pos="vvn" xml:id="A91826-001-a-1360">used</w>
     <pc xml:id="A91826-001-a-1370">,</pc>
     <w lemma="till" pos="acp" xml:id="A91826-001-a-1380">till</w>
     <w lemma="natural" pos="j" xml:id="A91826-001-a-1390">Natural</w>
     <w lemma="hair" pos="n1" xml:id="A91826-001-a-1400">Hair</w>
     <w lemma="grow" pos="vvz" xml:id="A91826-001-a-1410">grows</w>
     <w lemma="again" pos="av" xml:id="A91826-001-a-1420">again</w>
     <pc xml:id="A91826-001-a-1430">,</pc>
     <w lemma="may" pos="vmb" xml:id="A91826-001-a-1440">may</w>
     <w lemma="afterward" pos="av" xml:id="A91826-001-a-1450">afterwards</w>
     <w lemma="be" pos="vvi" xml:id="A91826-001-a-1460">be</w>
     <w lemma="well" pos="av" xml:id="A91826-001-a-1470">well</w>
     <w lemma="lay" pos="vvn" xml:id="A91826-001-a-1480">laid</w>
     <w lemma="aside" pos="av" xml:id="A91826-001-a-1490">aside</w>
     <pc unit="sentence" xml:id="A91826-001-a-1500">.</pc>
    </p>
    <p xml:id="A91826-e60">
     <w lemma="but" pos="acp" xml:id="A91826-001-a-1510">But</w>
     <w lemma="if" pos="cs" xml:id="A91826-001-a-1520">if</w>
     <w lemma="for" pos="acp" xml:id="A91826-001-a-1530">for</w>
     <w lemma="pride" pos="n1" xml:id="A91826-001-a-1540">Pride</w>
     <pc xml:id="A91826-001-a-1550">,</pc>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-1560">or</w>
     <w lemma="without" pos="acp" xml:id="A91826-001-a-1570">without</w>
     <w lemma="any" pos="d" xml:id="A91826-001-a-1580">any</w>
     <w lemma="just" pos="j" xml:id="A91826-001-a-1590">just</w>
     <w lemma="occasion" pos="n1" xml:id="A91826-001-a-1600">occasion</w>
     <pc xml:id="A91826-001-a-1610">,</pc>
     <w lemma="any" pos="d" xml:id="A91826-001-a-1620">any</w>
     <w lemma="that" pos="cs" xml:id="A91826-001-a-1630">that</w>
     <w lemma="have" pos="vvb" xml:id="A91826-001-a-1640">have</w>
     <w lemma="sufficient" pos="j" xml:id="A91826-001-a-1650">sufficient</w>
     <w lemma="hair" pos="n1" xml:id="A91826-001-a-1660">Hair</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-1670">to</w>
     <w lemma="keep" pos="vvi" xml:id="A91826-001-a-1680">keep</w>
     <w lemma="they" pos="pno" xml:id="A91826-001-a-1690">them</w>
     <w lemma="warm" pos="j" xml:id="A91826-001-a-1700">Warm</w>
     <pc xml:id="A91826-001-a-1710">,</pc>
     <w lemma="do" pos="vvb" xml:id="A91826-001-a-1720">do</w>
     <w lemma="cut" pos="vvn" xml:id="A91826-001-a-1730">cut</w>
     <w lemma="it" pos="pn" xml:id="A91826-001-a-1740">it</w>
     <w lemma="off" pos="acp" xml:id="A91826-001-a-1750">off</w>
     <pc xml:id="A91826-001-a-1760">;</pc>
     <w lemma="esteem" pos="vvg" xml:id="A91826-001-a-1770">esteeming</w>
     <w lemma="it" pos="pn" xml:id="A91826-001-a-1780">it</w>
     <w lemma="not" pos="xx" xml:id="A91826-001-a-1790">not</w>
     <w lemma="fashionable" pos="j" xml:id="A91826-001-a-1800">Fashionable</w>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-1810">or</w>
     <w lemma="modish" pos="j" xml:id="A91826-001-a-1820">Modish</w>
     <pc xml:id="A91826-001-a-1830">,</pc>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-1840">or</w>
     <w lemma="that" pos="cs" xml:id="A91826-001-a-1850">that</w>
     <w lemma="it" pos="pn" xml:id="A91826-001-a-1860">it</w>
     <w lemma="do" pos="vvbx" xml:id="A91826-001-a-1870">don't</w>
     <w lemma="curl" pos="n1" reg="curl" xml:id="A91826-001-a-1880">curle</w>
     <w lemma="enough" pos="av-d" xml:id="A91826-001-a-1890">enough</w>
     <pc xml:id="A91826-001-a-1900">,</pc>
     <w lemma="or" pos="cc" xml:id="A91826-001-a-1910">or</w>
     <w lemma="be" pos="vvz" xml:id="A91826-001-a-1920">is</w>
     <w lemma="not" pos="xx" xml:id="A91826-001-a-1930">not</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-1940">of</w>
     <w lemma="such" pos="d" xml:id="A91826-001-a-1950">such</w>
     <w lemma="colour" pos="n1" xml:id="A91826-001-a-1960">Colour</w>
     <w lemma="as" pos="acp" xml:id="A91826-001-a-1970">as</w>
     <w lemma="they" pos="pns" xml:id="A91826-001-a-1980">they</w>
     <w lemma="will" pos="vmd" xml:id="A91826-001-a-1990">would</w>
     <w lemma="have" pos="vvi" xml:id="A91826-001-a-2000">have</w>
     <w lemma="it" pos="pn" xml:id="A91826-001-a-2010">it</w>
     <w lemma="be" pos="vvi" xml:id="A91826-001-a-2020">be</w>
     <pc xml:id="A91826-001-a-2030">;</pc>
     <w lemma="this" pos="d" xml:id="A91826-001-a-2040">this</w>
     <w lemma="be" pos="vvz" xml:id="A91826-001-a-2050">is</w>
     <w lemma="not" pos="xx" xml:id="A91826-001-a-2060">not</w>
     <w lemma="right" pos="j" xml:id="A91826-001-a-2070">right</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-2080">in</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-2090">the</w>
     <w lemma="sight" pos="n1" xml:id="A91826-001-a-2100">sight</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-2110">of</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-2120">God</w>
     <pc xml:id="A91826-001-a-2130">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-2140">and</w>
     <w lemma="be" pos="vvz" xml:id="A91826-001-a-2150">is</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-2160">an</w>
     <w lemma="evident" pos="j" xml:id="A91826-001-a-2170">evident</w>
     <w lemma="token" pos="n1" xml:id="A91826-001-a-2180">Token</w>
     <pc xml:id="A91826-001-a-2190">,</pc>
     <w lemma="his" pos="po" xml:id="A91826-001-a-2200">his</w>
     <w lemma="divine" pos="j" xml:id="A91826-001-a-2210">Divine</w>
     <w lemma="wisdom" pos="n1" xml:id="A91826-001-a-2220">Wisdom</w>
     <pc xml:id="A91826-001-a-2230">,</pc>
     <w lemma="care" pos="n1" xml:id="A91826-001-a-2240">Care</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-2250">and</w>
     <w lemma="providence" pos="n1" xml:id="A91826-001-a-2260">Providence</w>
     <w lemma="be" pos="vvz" xml:id="A91826-001-a-2270">is</w>
     <w lemma="slight" pos="vvn" xml:id="A91826-001-a-2280">slighted</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-2290">and</w>
     <w lemma="undervalue" pos="vvn" reg="undervalved" xml:id="A91826-001-a-2300">undervalued</w>
     <pc xml:id="A91826-001-a-2310">,</pc>
     <w lemma="by" pos="acp" xml:id="A91826-001-a-2320">by</w>
     <w lemma="those" pos="d" xml:id="A91826-001-a-2330">those</w>
     <w lemma="who" pos="crq" xml:id="A91826-001-a-2340">who</w>
     <w lemma="be" pos="vvb" xml:id="A91826-001-a-2350">are</w>
     <w lemma="not" pos="xx" xml:id="A91826-001-a-2360">not</w>
     <w lemma="content" pos="vvn" xml:id="A91826-001-a-2370">contented</w>
     <w lemma="with" pos="acp" xml:id="A91826-001-a-2380">with</w>
     <w lemma="such" pos="d" xml:id="A91826-001-a-2390">such</w>
     <w lemma="sort" pos="n1" xml:id="A91826-001-a-2400">Sort</w>
     <pc xml:id="A91826-001-a-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-2420">and</w>
     <w lemma="colour" pos="n1" xml:id="A91826-001-a-2430">Colour</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-2440">of</w>
     <w lemma="hair" pos="n1" xml:id="A91826-001-a-2450">Hair</w>
     <pc xml:id="A91826-001-a-2460">,</pc>
     <w lemma="as" pos="acp" xml:id="A91826-001-a-2470">as</w>
     <w lemma="he" pos="pns" xml:id="A91826-001-a-2480">he</w>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-2490">hath</w>
     <w lemma="see" pos="vvn" xml:id="A91826-001-a-2500">seen</w>
     <w lemma="fit" pos="j" xml:id="A91826-001-a-2510">fit</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-2520">to</w>
     <w lemma="bestow" pos="vvi" xml:id="A91826-001-a-2530">bestow</w>
     <pc xml:id="A91826-001-a-2540">;</pc>
     <w lemma="as" pos="acp" xml:id="A91826-001-a-2550">as</w>
     <w lemma="if" pos="cs" xml:id="A91826-001-a-2560">if</w>
     <w lemma="they" pos="pns" xml:id="A91826-001-a-2570">they</w>
     <w lemma="will" pos="vmd" xml:id="A91826-001-a-2580">would</w>
     <w lemma="alter" pos="vvi" xml:id="A91826-001-a-2590">alter</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-2600">the</w>
     <w lemma="work" pos="n1" xml:id="A91826-001-a-2610">Work</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-2620">of</w>
     <w lemma="providence" pos="n1" xml:id="A91826-001-a-2630">Providence</w>
     <pc xml:id="A91826-001-a-2640">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-2650">and</w>
     <w lemma="mend" pos="vvi" xml:id="A91826-001-a-2660">mend</w>
     <w lemma="what" pos="crq" xml:id="A91826-001-a-2670">what</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-2680">God</w>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-2690">hath</w>
     <w lemma="make" pos="vvn" xml:id="A91826-001-a-2700">made</w>
     <pc unit="sentence" xml:id="A91826-001-a-2710">.</pc>
    </p>
    <p xml:id="A91826-e70">
     <w lemma="i" pos="pns" xml:id="A91826-001-a-2720">I</w>
     <w lemma="feel" pos="vvd" xml:id="A91826-001-a-2730">felt</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-2740">a</w>
     <w lemma="concern" pos="vvb" xml:id="A91826-001-a-2750">Concern</w>
     <w lemma="upon" pos="acp" xml:id="A91826-001-a-2760">upon</w>
     <w lemma="my" pos="po" xml:id="A91826-001-a-2770">my</w>
     <w lemma="spirit" pos="n1" xml:id="A91826-001-a-2780">Spirit</w>
     <w lemma="from" pos="acp" xml:id="A91826-001-a-2790">from</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-2800">the</w>
     <w lemma="lord" pos="n1" xml:id="A91826-001-a-2810">Lord</w>
     <pc xml:id="A91826-001-a-2820">,</pc>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-2830">to</w>
     <w lemma="give" pos="vvi" xml:id="A91826-001-a-2840">give</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-2850">a</w>
     <w lemma="short" pos="j" xml:id="A91826-001-a-2860">short</w>
     <w lemma="testimony" pos="n1" xml:id="A91826-001-a-2870">Testimony</w>
     <w lemma="against" pos="acp" xml:id="A91826-001-a-2880">against</w>
     <w lemma="excess" pos="n1" xml:id="A91826-001-a-2890">Excess</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-2900">in</w>
     <w lemma="these" pos="d" xml:id="A91826-001-a-2910">these</w>
     <w lemma="thing" pos="n2" xml:id="A91826-001-a-2920">things</w>
     <pc xml:id="A91826-001-a-2930">;</pc>
     <w lemma="see" pos="vvg" xml:id="A91826-001-a-2940">seeing</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-2950">to</w>
     <w lemma="my" pos="po" xml:id="A91826-001-a-2960">my</w>
     <w lemma="sorrow" pos="n1" xml:id="A91826-001-a-2970">Sorrow</w>
     <w lemma="many" pos="d" xml:id="A91826-001-a-2980">many</w>
     <pc xml:id="A91826-001-a-2990">,</pc>
     <w lemma="both" pos="d" xml:id="A91826-001-a-3000">both</w>
     <w lemma="old" pos="j" xml:id="A91826-001-a-3010">Old</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-3020">and</w>
     <w lemma="young" pos="j" xml:id="A91826-001-a-3030">Young</w>
     <pc xml:id="A91826-001-a-3040">,</pc>
     <w lemma="run" pos="vvn" xml:id="A91826-001-a-3050">run</w>
     <w lemma="into" pos="acp" xml:id="A91826-001-a-3060">into</w>
     <w lemma="unnecessary" pos="j" xml:id="A91826-001-a-3070">unnecessary</w>
     <hi xml:id="A91826-e80">
      <w lemma="wig" pos="n2" reg="wigs" xml:id="A91826-001-a-3080">Wiggs</w>
      <pc xml:id="A91826-001-a-3090">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-3100">and</w>
     <w lemma="have" pos="vvb" xml:id="A91826-001-a-3110">have</w>
     <w lemma="find" pos="vvn" xml:id="A91826-001-a-3120">found</w>
     <w lemma="that" pos="cs" xml:id="A91826-001-a-3130">that</w>
     <w lemma="it" pos="pn" xml:id="A91826-001-a-3140">it</w>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-3150">hath</w>
     <w lemma="give" pos="vvn" xml:id="A91826-001-a-3160">given</w>
     <w lemma="occasion" pos="n1" xml:id="A91826-001-a-3170">occasion</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-3180">of</w>
     <w lemma="offence" pos="n1" xml:id="A91826-001-a-3190">offence</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-3200">in</w>
     <w lemma="divers" pos="j" xml:id="A91826-001-a-3210">divers</w>
     <w lemma="place" pos="n2" xml:id="A91826-001-a-3220">places</w>
     <pc unit="sentence" xml:id="A91826-001-a-3230">.</pc>
    </p>
    <p xml:id="A91826-e90">
     <w lemma="therefore" pos="av" xml:id="A91826-001-a-3240">Therefore</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-3250">in</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-3260">the</w>
     <w lemma="love" pos="n1" xml:id="A91826-001-a-3270">Love</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-3280">of</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-3290">God</w>
     <pc xml:id="A91826-001-a-3300">,</pc>
     <w lemma="which" pos="crq" xml:id="A91826-001-a-3310">which</w>
     <w lemma="now" pos="av" xml:id="A91826-001-a-3320">now</w>
     <w lemma="flow" pos="vvz" xml:id="A91826-001-a-3330">flows</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-3340">in</w>
     <w lemma="my" pos="po" xml:id="A91826-001-a-3350">my</w>
     <w lemma="heart" pos="n1" xml:id="A91826-001-a-3360">Heart</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-3370">to</w>
     <w lemma="all" pos="d" xml:id="A91826-001-a-3380">all</w>
     <w lemma="my" pos="po" xml:id="A91826-001-a-3390">my</w>
     <w lemma="friend" pos="n2" xml:id="A91826-001-a-3400">Friends</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-3410">and</w>
     <w lemma="brethren" pos="n2" xml:id="A91826-001-a-3420">Brethren</w>
     <pc xml:id="A91826-001-a-3430">,</pc>
     <w lemma="i" pos="pns" xml:id="A91826-001-a-3440">I</w>
     <w lemma="entreat" pos="vvb" xml:id="A91826-001-a-3450">entreat</w>
     <w lemma="all" pos="d" xml:id="A91826-001-a-3460">all</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-3470">to</w>
     <w lemma="be" pos="vvi" xml:id="A91826-001-a-3480">be</w>
     <w lemma="careful" pos="j" xml:id="A91826-001-a-3490">Careful</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-3500">to</w>
     <w lemma="shun" pos="vvi" xml:id="A91826-001-a-3510">shun</w>
     <w lemma="such" pos="d" xml:id="A91826-001-a-3520">such</w>
     <w lemma="occasion" pos="n2" xml:id="A91826-001-a-3530">occasions</w>
     <pc xml:id="A91826-001-a-3540">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-3550">and</w>
     <w lemma="rather" pos="avc" xml:id="A91826-001-a-3560">rather</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-3570">to</w>
     <w lemma="deny" pos="vvi" xml:id="A91826-001-a-3580">deny</w>
     <w lemma="themselves" pos="pr" xml:id="A91826-001-a-3590">themselves</w>
     <w lemma="than" pos="cs" xml:id="A91826-001-a-3600">than</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-3610">to</w>
     <w lemma="give" pos="vvi" xml:id="A91826-001-a-3620">give</w>
     <w lemma="offence" pos="n1" xml:id="A91826-001-a-3630">offence</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-3640">to</w>
     <w lemma="any" pos="d" xml:id="A91826-001-a-3650">any</w>
     <pc unit="sentence" xml:id="A91826-001-a-3660">.</pc>
    </p>
    <p xml:id="A91826-e100">
     <w lemma="this" pos="d" xml:id="A91826-001-a-3670">This</w>
     <w lemma="counsel" pos="n1" xml:id="A91826-001-a-3680">Counsel</w>
     <w lemma="i" pos="pns" xml:id="A91826-001-a-3690">I</w>
     <w lemma="have" pos="vvb" xml:id="A91826-001-a-3700">have</w>
     <w lemma="take" pos="vvn" xml:id="A91826-001-a-3710">taken</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A91826-001-a-3720">my self</w>
     <pc xml:id="A91826-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-3750">and</w>
     <w lemma="by" pos="acp" xml:id="A91826-001-a-3760">by</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-3770">the</w>
     <w lemma="help" pos="j-vg" xml:id="A91826-001-a-3780">helping</w>
     <w lemma="hand" pos="n1" xml:id="A91826-001-a-3790">hand</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-3800">of</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-3810">God</w>
     <w lemma="almighty" pos="zz" xml:id="A91826-001-a-3820">Almighty</w>
     <pc xml:id="A91826-001-a-3830">,</pc>
     <w lemma="i" pos="pns" xml:id="A91826-001-a-3840">I</w>
     <w lemma="intend" pos="vvb" reg="intent" xml:id="A91826-001-a-3850">intend</w>
     <w lemma="so" pos="av" xml:id="A91826-001-a-3860">so</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-3870">to</w>
     <w lemma="continue" pos="vvi" xml:id="A91826-001-a-3880">continue</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-3890">to</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-3900">the</w>
     <w lemma="end" pos="n1" xml:id="A91826-001-a-3910">end</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-3920">of</w>
     <w lemma="my" pos="po" xml:id="A91826-001-a-3930">my</w>
     <w lemma="day" pos="n2" xml:id="A91826-001-a-3940">days</w>
     <pc xml:id="A91826-001-a-3950">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-3960">and</w>
     <w lemma="not" pos="xx" xml:id="A91826-001-a-3970">not</w>
     <w lemma="only" pos="av-j" xml:id="A91826-001-a-3980">only</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-3990">in</w>
     <w lemma="that" pos="d" xml:id="A91826-001-a-4000">that</w>
     <pc xml:id="A91826-001-a-4010">,</pc>
     <w lemma="but" pos="acp" xml:id="A91826-001-a-4020">but</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-4030">in</w>
     <w lemma="avoid" pos="vvg" xml:id="A91826-001-a-4040">avoiding</w>
     <w lemma="all" pos="d" xml:id="A91826-001-a-4050">all</w>
     <hi xml:id="A91826-e110">
      <w lemma="superfluity" pos="n1" xml:id="A91826-001-a-4060">Superfluity</w>
      <w lemma="of" pos="acp" xml:id="A91826-001-a-4070">of</w>
      <w lemma="naughtiness" pos="n1" xml:id="A91826-001-a-4080">Naughtiness</w>
     </hi>
     <w lemma="whatsoever" pos="crq" xml:id="A91826-001-a-4090">whatsoever</w>
     <pc xml:id="A91826-001-a-4100">:</pc>
     <w lemma="for" pos="acp" xml:id="A91826-001-a-4110">for</w>
     <w lemma="so" pos="av" xml:id="A91826-001-a-4120">so</w>
     <w lemma="be" pos="vvz" xml:id="A91826-001-a-4130">is</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4140">the</w>
     <w lemma="will" pos="n1" xml:id="A91826-001-a-4150">Will</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-4160">of</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-4170">God</w>
     <w lemma="concern" pos="vvg" xml:id="A91826-001-a-4180">concerning</w>
     <w lemma="we" pos="pno" xml:id="A91826-001-a-4190">us</w>
     <pc xml:id="A91826-001-a-4200">,</pc>
     <w lemma="who" pos="crq" xml:id="A91826-001-a-4210">whom</w>
     <w lemma="he" pos="pns" xml:id="A91826-001-a-4220">he</w>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-4230">hath</w>
     <w lemma="choose" pos="vvn" xml:id="A91826-001-a-4240">chosen</w>
     <w lemma="above" pos="acp" xml:id="A91826-001-a-4250">above</w>
     <w lemma="all" pos="d" xml:id="A91826-001-a-4260">all</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4270">the</w>
     <w lemma="family" pos="n2" xml:id="A91826-001-a-4280">Families</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-4290">of</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4300">the</w>
     <w lemma="earth" pos="n1" xml:id="A91826-001-a-4310">Earth</w>
     <pc xml:id="A91826-001-a-4320">,</pc>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-4330">to</w>
     <w lemma="place" pos="vvi" xml:id="A91826-001-a-4340">place</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-4350">his</w>
     <w lemma="eternal" pos="j" xml:id="A91826-001-a-4360">Eternal</w>
     <w lemma="name" pos="n1" xml:id="A91826-001-a-4370">Name</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-4380">in</w>
     <pc xml:id="A91826-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-4400">and</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-4410">to</w>
     <w lemma="be" pos="vvi" xml:id="A91826-001-a-4420">be</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4430">the</w>
     <w lemma="first" pos="ord" xml:id="A91826-001-a-4440">first</w>
     <w lemma="fruit" pos="n2" xml:id="A91826-001-a-4450">Fruits</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-4460">to</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-4470">his</w>
     <w lemma="glory" pos="n1" xml:id="A91826-001-a-4480">Glory</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-4490">in</w>
     <w lemma="these" pos="d" xml:id="A91826-001-a-4500">these</w>
     <w lemma="latter" pos="j" xml:id="A91826-001-a-4510">latter</w>
     <w lemma="age" pos="n2" xml:id="A91826-001-a-4520">Ages</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-4530">of</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4540">the</w>
     <w lemma="World" pos="n1" xml:id="A91826-001-a-4550">World</w>
     <pc unit="sentence" xml:id="A91826-001-a-4551">.</pc>
     <pc unit="sentence" xml:id="A91826-001-a-4560"/>
    </p>
    <p xml:id="A91826-e120">
     <w lemma="oh" pos="uh" xml:id="A91826-001-a-4570">Oh!</w>
     <w lemma="let" pos="vvb" xml:id="A91826-001-a-4580">let</w>
     <w lemma="we" pos="pno" xml:id="A91826-001-a-4590">us</w>
     <w lemma="walk" pos="vvi" xml:id="A91826-001-a-4600">walk</w>
     <w lemma="circumspect" pos="av-j" xml:id="A91826-001-a-4610">circumspectly</w>
     <pc xml:id="A91826-001-a-4620">,</pc>
     <w lemma="not" pos="xx" xml:id="A91826-001-a-4630">not</w>
     <w lemma="as" pos="acp" xml:id="A91826-001-a-4640">as</w>
     <w lemma="fool" pos="n2" xml:id="A91826-001-a-4650">Fools</w>
     <w lemma="who" pos="crq" xml:id="A91826-001-a-4660">whose</w>
     <w lemma="eye" pos="n2" xml:id="A91826-001-a-4670">Eyes</w>
     <w lemma="be" pos="vvb" xml:id="A91826-001-a-4680">are</w>
     <w lemma="abroad" pos="av" xml:id="A91826-001-a-4690">abroad</w>
     <pc xml:id="A91826-001-a-4700">,</pc>
     <w lemma="gaze" pos="vvg" xml:id="A91826-001-a-4710">gazing</w>
     <w lemma="upon" pos="acp" xml:id="A91826-001-a-4720">upon</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4730">the</w>
     <w lemma="foolish" pos="j" xml:id="A91826-001-a-4740">foolish</w>
     <w lemma="fashion" pos="n2" xml:id="A91826-001-a-4750">Fashions</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-4760">of</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4770">the</w>
     <w lemma="world" pos="n1" xml:id="A91826-001-a-4780">World</w>
     <pc xml:id="A91826-001-a-4790">,</pc>
     <w lemma="which" pos="crq" xml:id="A91826-001-a-4800">which</w>
     <w lemma="will" pos="vmb" xml:id="A91826-001-a-4810">will</w>
     <w lemma="pass" pos="vvi" xml:id="A91826-001-a-4820">pass</w>
     <w lemma="away" pos="av" xml:id="A91826-001-a-4830">away</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-4840">and</w>
     <w lemma="perish" pos="vvb" xml:id="A91826-001-a-4850">Perish</w>
     <w lemma="with" pos="acp" xml:id="A91826-001-a-4860">with</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-4870">the</w>
     <w lemma="use" pos="vvg" xml:id="A91826-001-a-4880">Using</w>
     <pc xml:id="A91826-001-a-4890">;</pc>
     <w lemma="but" pos="acp" xml:id="A91826-001-a-4900">but</w>
     <w lemma="follow" pos="vvb" xml:id="A91826-001-a-4910">follow</w>
     <w lemma="he" pos="pno" xml:id="A91826-001-a-4920">him</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-4930">in</w>
     <w lemma="our" pos="po" xml:id="A91826-001-a-4940">our</w>
     <w lemma="day" pos="n1" xml:id="A91826-001-a-4950">Day</w>
     <pc xml:id="A91826-001-a-4960">,</pc>
     <w lemma="who" pos="crq" xml:id="A91826-001-a-4970">whom</w>
     <w lemma="God" pos="nn1" xml:id="A91826-001-a-4980">God</w>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-4990">hath</w>
     <w lemma="give" pos="vvn" xml:id="A91826-001-a-5000">given</w>
     <w lemma="for" pos="acp" xml:id="A91826-001-a-5010">for</w>
     <w lemma="a" pos="d" xml:id="A91826-001-a-5020">a</w>
     <w lemma="covenant" pos="n1" xml:id="A91826-001-a-5030">Covenant</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-5040">of</w>
     <hi xml:id="A91826-e130">
      <w lemma="light" pos="n1" xml:id="A91826-001-a-5050">Light</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-5060">to</w>
     <w lemma="we" pos="pno" xml:id="A91826-001-a-5070">us</w>
     <hi xml:id="A91826-e140">
      <w lemma="gentile" pos="n2" xml:id="A91826-001-a-5080">Gentiles</w>
      <pc xml:id="A91826-001-a-5090">;</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A91826-001-a-5100">who</w>
     <w lemma="still" pos="av" xml:id="A91826-001-a-5110">still</w>
     <w lemma="lead" pos="vvz" xml:id="A91826-001-a-5120">leads</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-5130">in</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5140">the</w>
     <w lemma="way" pos="n1" xml:id="A91826-001-a-5150">way</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-5160">of</w>
     <w lemma="self-denial" pos="n1" xml:id="A91826-001-a-5170">Self-denial</w>
     <pc xml:id="A91826-001-a-5180">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-5190">and</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-5200">in</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5210">the</w>
     <w lemma="clean" pos="j" xml:id="A91826-001-a-5220">clean</w>
     <w lemma="path" pos="n1" xml:id="A91826-001-a-5230">Path</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-5240">of</w>
     <w lemma="righteousness" pos="n1" xml:id="A91826-001-a-5250">Righteousness</w>
     <pc xml:id="A91826-001-a-5260">,</pc>
     <w lemma="which" pos="crq" xml:id="A91826-001-a-5270">which</w>
     <w lemma="alone" pos="av-j" xml:id="A91826-001-a-5280">alone</w>
     <w lemma="bring" pos="vvz" xml:id="A91826-001-a-5290">brings</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-5300">to</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-5310">his</w>
     <w lemma="kingdom" pos="n1" xml:id="A91826-001-a-5320">Kingdom</w>
     <pc xml:id="A91826-001-a-5330">,</pc>
     <w lemma="all" pos="d" xml:id="A91826-001-a-5340">all</w>
     <w lemma="who" pos="crq" xml:id="A91826-001-a-5350">who</w>
     <w lemma="walk" pos="vvb" xml:id="A91826-001-a-5360">walk</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-5370">in</w>
     <w lemma="it" pos="pn" xml:id="A91826-001-a-5380">it</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-5390">to</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5400">the</w>
     <w lemma="end" pos="n1" xml:id="A91826-001-a-5410">End</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-5420">of</w>
     <w lemma="their" pos="po" xml:id="A91826-001-a-5430">their</w>
     <w lemma="day" pos="n2" xml:id="A91826-001-a-5440">Days</w>
     <pc unit="sentence" xml:id="A91826-001-a-5450">.</pc>
    </p>
    <p xml:id="A91826-e150">
     <w lemma="so" pos="av" xml:id="A91826-001-a-5460">So</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5470">the</w>
     <w lemma="god" pos="n1" xml:id="A91826-001-a-5480">God</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-5490">of</w>
     <w lemma="consolation" pos="n1" xml:id="A91826-001-a-5500">Consolation</w>
     <w lemma="be" pos="vvi" xml:id="A91826-001-a-5510">be</w>
     <w lemma="with" pos="acp" xml:id="A91826-001-a-5520">with</w>
     <w lemma="all" pos="d" xml:id="A91826-001-a-5530">all</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-5540">his</w>
     <w lemma="choose" pos="j-vn" xml:id="A91826-001-a-5550">chosen</w>
     <w lemma="vessel" pos="n2" xml:id="A91826-001-a-5560">Vessels</w>
     <pc xml:id="A91826-001-a-5570">,</pc>
     <w lemma="who" pos="crq" xml:id="A91826-001-a-5580">whom</w>
     <w lemma="he" pos="pns" xml:id="A91826-001-a-5590">he</w>
     <w lemma="have" pos="vvz" xml:id="A91826-001-a-5600">hath</w>
     <w lemma="sanctify" pos="vvn" xml:id="A91826-001-a-5610">sanctified</w>
     <w lemma="to" pos="prt" xml:id="A91826-001-a-5620">to</w>
     <w lemma="do" pos="vvi" xml:id="A91826-001-a-5630">do</w>
     <w lemma="his" pos="po" xml:id="A91826-001-a-5640">his</w>
     <w lemma="will" pos="n1" xml:id="A91826-001-a-5650">Will</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-5660">in</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5670">the</w>
     <w lemma="earth" pos="n1" xml:id="A91826-001-a-5680">Earth</w>
     <pc xml:id="A91826-001-a-5690">,</pc>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-5700">and</w>
     <w lemma="preserve" pos="vvb" xml:id="A91826-001-a-5710">Preserve</w>
     <w lemma="we" pos="pno" xml:id="A91826-001-a-5720">us</w>
     <w lemma="all" pos="d" xml:id="A91826-001-a-5730">all</w>
     <w lemma="to" pos="acp" xml:id="A91826-001-a-5740">to</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5750">the</w>
     <w lemma="end" pos="n1" xml:id="A91826-001-a-5760">End</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-5770">of</w>
     <w lemma="our" pos="po" xml:id="A91826-001-a-5780">our</w>
     <w lemma="day" pos="n2" xml:id="A91826-001-a-5790">Days</w>
     <w lemma="in" pos="acp" xml:id="A91826-001-a-5800">in</w>
     <w lemma="faith" pos="n1" xml:id="A91826-001-a-5810">Faith</w>
     <pc xml:id="A91826-001-a-5820">,</pc>
     <w lemma="patience" pos="n1" xml:id="A91826-001-a-5830">Patience</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-5840">and</w>
     <w lemma="welldoing" pos="j" reg="Welldoing" xml:id="A91826-001-a-5850">Well-doing</w>
     <pc xml:id="A91826-001-a-5860">;</pc>
     <w lemma="that" pos="cs" xml:id="A91826-001-a-5870">that</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5880">the</w>
     <w lemma="worthy" pos="j" xml:id="A91826-001-a-5890">Worthy</w>
     <w lemma="and" pos="cc" xml:id="A91826-001-a-5900">and</w>
     <w lemma="honourable" pos="j" xml:id="A91826-001-a-5910">Honourable</w>
     <w lemma="name" pos="n1" xml:id="A91826-001-a-5920">Name</w>
     <w lemma="of" pos="acp" xml:id="A91826-001-a-5930">of</w>
     <w lemma="the" pos="d" xml:id="A91826-001-a-5940">the</w>
     <w lemma="lord" pos="n1" xml:id="A91826-001-a-5950">Lord</w>
     <pc xml:id="A91826-001-a-5960">,</pc>
     <w lemma="by" pos="acp" xml:id="A91826-001-a-5970">by</w>
     <w lemma="which" pos="crq" xml:id="A91826-001-a-5980">which</w>
     <w lemma="we" pos="pns" xml:id="A91826-001-a-5990">we</w>
     <w lemma="be" pos="vvb" xml:id="A91826-001-a-6000">are</w>
     <w lemma="call" pos="vvn" xml:id="A91826-001-a-6010">called</w>
     <pc xml:id="A91826-001-a-6020">,</pc>
     <w lemma="may" pos="vmb" xml:id="A91826-001-a-6030">may</w>
     <w lemma="be" pos="vvi" xml:id="A91826-001-a-6040">be</w>
     <w lemma="renown" pos="vvn" xml:id="A91826-001-a-6050">renowned</w>
     <w lemma="by" pos="acp" xml:id="A91826-001-a-6060">by</w>
     <w lemma="we" pos="pno" xml:id="A91826-001-a-6070">us</w>
     <w lemma="for" pos="acp" xml:id="A91826-001-a-6080">for</w>
     <w lemma="evermore" pos="av" xml:id="A91826-001-a-6090">evermore</w>
     <pc xml:id="A91826-001-a-6100">,</pc>
    </p>
    <closer xml:id="A91826-e160">
     <w lemma="amen" pos="uh-n" xml:id="A91826-001-a-6110">Amen</w>
     <pc unit="sentence" xml:id="A91826-001-a-6120">.</pc>
    </closer>
    <closer xml:id="A91826-e170">
     <dateline xml:id="A91826-e180">
      <w lemma="reigate" pos="nn1" xml:id="A91826-001-a-6130">Reigate</w>
      <pc xml:id="A91826-001-a-6140">,</pc>
      <date xml:id="A91826-e190">
       <w lemma="the" pos="d" xml:id="A91826-001-a-6150">the</w>
       <hi xml:id="A91826-e200">
        <w lemma="3d." pos="crd" xml:id="A91826-001-a-6160">3d.</w>
       </hi>
       <w lemma="of" pos="acp" xml:id="A91826-001-a-6170">of</w>
       <w lemma="the" pos="d" xml:id="A91826-001-a-6180">the</w>
       <hi xml:id="A91826-e210">
        <w lemma="10" pos="ord" xml:id="A91826-001-a-6190">10th</w>
        <pc unit="sentence" xml:id="A91826-001-a-6200">.</pc>
        <w lemma="month" pos="n1" xml:id="A91826-001-a-6210">Month</w>
        <pc xml:id="A91826-001-a-6220">,</pc>
       </hi>
       <w lemma="1698." pos="crd" xml:id="A91826-001-a-6230">1698.</w>
       <pc unit="sentence" xml:id="A91826-001-a-6240"/>
      </date>
     </dateline>
     <signed xml:id="A91826-e220">
      <w lemma="i" pos="pns" xml:id="A91826-001-a-6250">I</w>
      <w lemma="be" pos="vvm" xml:id="A91826-001-a-6260">am</w>
      <w lemma="a" pos="d" xml:id="A91826-001-a-6270">a</w>
      <w lemma="brother" pos="n1" xml:id="A91826-001-a-6280">Brother</w>
      <pc xml:id="A91826-001-a-6290">,</pc>
      <w lemma="and" pos="cc" xml:id="A91826-001-a-6300">and</w>
      <w lemma="fellow-labourer" pos="n1" xml:id="A91826-001-a-6310">Fellow-Labourer</w>
      <w lemma="in" pos="acp" xml:id="A91826-001-a-6320">in</w>
      <w lemma="the" pos="d" xml:id="A91826-001-a-6330">the</w>
      <w lemma="gospel" pos="n1" xml:id="A91826-001-a-6340">Gospel</w>
      <w lemma="of" pos="acp" xml:id="A91826-001-a-6350">of</w>
      <hi xml:id="A91826-e230">
       <w lemma="Christ" pos="nn1" xml:id="A91826-001-a-6360">Christ</w>
       <pc unit="sentence" xml:id="A91826-001-a-6370">.</pc>
      </hi>
      <w lemma="Ambrose" pos="nn1" xml:id="A91826-001-a-6380">Ambrose</w>
      <w lemma="rig" pos="n1" reg="Rig" xml:id="A91826-001-a-6390">Rigge</w>
      <pc unit="sentence" xml:id="A91826-001-a-6400">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A91826-e240">
   <div type="colophon" xml:id="A91826-e250">
    <p xml:id="A91826-e260">
     <w lemma="LONDON" pos="nn1" xml:id="A91826-001-a-6410">LONDON</w>
     <pc xml:id="A91826-001-a-6420">,</pc>
     <hi xml:id="A91826-e270">
      <w lemma="print" pos="vvn" xml:id="A91826-001-a-6430">Printed</w>
      <w lemma="by" pos="acp" xml:id="A91826-001-a-6440">by</w>
     </hi>
     <w lemma="t." pos="ab" xml:id="A91826-001-a-6450">T.</w>
     <w lemma="sowle" pos="nn1" xml:id="A91826-001-a-6460">Sowle</w>
     <pc xml:id="A91826-001-a-6470">,</pc>
     <hi xml:id="A91826-e280">
      <w lemma="in" pos="acp" xml:id="A91826-001-a-6480">in</w>
     </hi>
     <w lemma="white-hart-court" pos="n1" xml:id="A91826-001-a-6490">White-Hart-Court</w>
     <hi xml:id="A91826-e290">
      <w lemma="in" pos="acp" xml:id="A91826-001-a-6500">in</w>
     </hi>
     <w lemma="grace-church-street" pos="n1" xml:id="A91826-001-a-6510">Grace-Church-street</w>
     <pc xml:id="A91826-001-a-6520">,</pc>
     <w lemma="1698." pos="crd" xml:id="A91826-001-a-6530">1698.</w>
     <pc unit="sentence" xml:id="A91826-001-a-6540"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
